{
  "id": "htp.raid.w8.b3.6_LCM_toxicGeyserMarkers",
  "name": "W8 - Mount Balrior\nGodscream Ura (LCM)\nToxic Gesyer - Markers & Trails",
  "category": "Janthir Wilds",
  "description": "• Type: Hotkey ( Trigger Key 0 ) \n• Automatically begins on fight start.\n• Activate when:\n  • Ura spawns Phase 2's 1st toxic geyser in the middle of the arena.\n(marked with a dot + border when timer starts)\n  • Ura reaches 40% health.\n---Displays---\n• Where the next 2 toxic geysers will spawn.\n• Where the 1st geyser in each phase will spawn.\n• A trail from you to the next toxic geyser spawn.\n• The range that the SAK can be used in.",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W8B3lcm.png",
  "map": "1564",
  "reset": { "position": [194.095, 403.29, 265.844], "radius": 15,
    "requireEntry": true
  },
  "phases": [
    {
      "name": "Godscream Ura - Toxic Geysers Phase 1",
      "start": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Markers
      "markers": [
        //Phase 1 => 2 Geyser spawn
        { "position": [161.719, 228.768, 270.066], "rotation": [180, 0, 0], "size": 1.75, "fadeCenter": false, "opacity": 0.4,
          "texture": "Assets/General/dot.png", "duration": 300, "timestamps": [0]
        },
        { "position": [161.719, 228.768, 270.066], "rotation": [180, 0, 0], "size": 1.75, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/General/dot-border.png", "duration": 300, "timestamps": [0]
        },
        // [1] Position
        { "position": [196.737, 247.251, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [154, 322]
        },
        { "position": [196.737, 247.251, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [166, 334]
        },
        { "position": [196.737, 247.251, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 10, "timestamps": [0]
        },
        { "position": [196.737, 247.251, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [0, 168, 336]},
        { "position": [196.737, 247.251, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [10, 178, 346]},
        // [2] Position
        { "position": [181.636, 276.954, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [166, 334]
        },
        { "position": [181.636, 276.954, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 10, "timestamps": [0]
        },
        { "position": [181.636, 276.954, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [10, 178, 346]
        },
        { "position": [181.636, 276.954, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [12, 180, 348]},
        { "position": [181.636, 276.954, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [22, 190, 358]},
        // [3] Position
        { "position": [193.88, 219.206, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [10, 178, 346]
        },
        { "position": [193.88, 219.206, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [22, 190, 358]
        },
        { "position": [193.88, 219.206, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [24, 192, 360]},
        { "position": [193.88, 219.206, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [34, 202, 370]},
        // [4] Position
        { "position": [183.058, 235.223, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [22, 190, 358]
        },
        { "position": [183.058, 235.223, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [34, 202, 370]
        },
        { "position": [183.058, 235.223, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [36, 204, 372]},
        { "position": [183.058, 235.223, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [46, 214, 382]},
        // [5] Position
        { "position": [165.246, 253.157, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [34, 202, 370]
        },
        { "position": [165.246, 253.157, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [46, 214, 382]
        },
        { "position": [165.246, 253.157, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [48, 216, 384]},
        { "position": [165.246, 253.157, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [58, 226, 394]},
        // [6] Position
        { "position": [158.04, 280.916, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [46, 214, 382]
        },
        { "position": [158.04, 280.916, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [58, 226, 394]
        },
        { "position": [158.04, 280.916, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [60, 228, 396]},
        { "position": [158.04, 280.916, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [70, 238, 406]},
        // [7] Position
        { "position": [178.848, 202.34, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [58, 226, 394]
        },
        { "position": [178.848, 202.34, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [70, 238, 406]
        },
        { "position": [178.848, 202.34, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [72, 240, 408]},
        { "position": [178.848, 202.34, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [82, 250, 418]},
        // [8] Position
        { "position": [161.719, 228.768, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [70, 238, 406]
        },
        { "position": [161.719, 228.768, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [82, 250, 418]
        },
        { "position": [161.719, 228.768, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [84, 252, 420]},
        { "position": [161.719, 228.768, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [94, 262, 430]},
        // [9] Position
        { "position": [145.962, 259.4, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [82, 250, 418]
        },
        { "position": [145.962, 259.4, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [94, 262, 430]
        },
        { "position": [145.962, 259.4, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [96, 264, 432]},
        { "position": [145.962, 259.4, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [106, 274, 442]},
        // [10] Position
        { "position": [162.642, 200.384, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [94, 262, 430]
        },
        { "position": [162.642, 200.384, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [106, 274, 442]
        },
        { "position": [162.642, 200.384, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [108, 276, 444]},
        { "position": [162.642, 200.384, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [118, 286, 454]},
        // [11] Position
        { "position": [145.578, 228.939, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [106, 274, 442]
        },
        { "position": [145.578, 228.939, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [118, 286, 454]
        },
        { "position": [145.578, 228.939, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [120, 288, 456]},
        { "position": [145.578, 228.939, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [130, 298, 466]},
        // [12] Position
        { "position": [122.406, 249.628, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [118, 286, 454]
        },
        { "position": [122.406, 249.628, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [130, 298, 466]
        },
        { "position": [122.406, 249.628, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [132, 300]},
        { "position": [122.406, 249.628, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [142, 310]},
        // [13] Position
        { "position": [136.756, 199.693, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [130, 298, 466]
        },
        { "position": [136.756, 199.693, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [142, 310]
        },
        { "position": [136.756, 199.693, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [144, 312]},
        { "position": [136.756, 199.693, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [154, 322]},
        // [14] Position
        { "position": [109.508, 218.631, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [142, 310]
        },
        { "position": [109.508, 218.631, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [154, 322]
        },
        { "position": [109.508, 218.631, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [156, 324]},
        { "position": [109.508, 218.631, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [166, 334]}
      ],
      //Directions (Trails)
      "directions": [
        // [1] Position
        { "name": "Toxic Geyser 1.3", "destination": [196.737, 247.251, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [166, 334]
        },
        { "name": "Toxic Geyser 1.1", "destination": [196.737, 247.251, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 8, "timestamps": [0]
        },
        { "name": "Toxic Geyser 1.2", "destination": [196.737, 247.251, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [8, 176, 344]
        },
        // [2] Position
        { "name": "Toxic Geyser 2.1", "destination": [181.636, 276.954, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [10, 178, 346]
        },
        { "name": "Toxic Geyser 2.2", "destination": [181.636, 276.954, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [20, 188, 356]
        },
        // [3] Position
        { "name": "Toxic Geyser 3.1", "destination": [193.88, 219.206, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [22, 190, 358]
        },
        { "name": "Toxic Geyser 3.2", "destination": [193.88, 219.206, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [32, 200, 368]
        },
        // [4] Position
        { "name": "Toxic Geyser 4.1", "destination": [183.058, 235.223, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [34, 202, 370]
        },
        { "name": "Toxic Geyser 4.2", "destination": [183.058, 235.223, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [44, 212, 380]
        },
        // [5] Position
        { "name": "Toxic Geyser 5.1", "destination": [165.246, 253.157, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [46, 214, 382]
        },
        { "name": "Toxic Geyser 5.2", "destination": [165.246, 253.157, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [56, 224, 392]
        },
        // [6] Position
        { "name": "Toxic Geyser 6.1", "destination": [158.04, 280.916, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [58, 226, 394]
        },
        { "name": "Toxic Geyser 6.2", "destination": [158.04, 280.916, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [68, 236, 404]
        },
        // [7] Position
        { "name": "Toxic Geyser 7.1", "destination": [178.848, 202.34, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [70, 238, 406]
        },
        { "name": "Toxic Geyser 7.2", "destination": [178.848, 202.34, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [80, 248, 416]
        },
        // [8] Position
        { "name": "Toxic Geyser 8.1", "destination": [161.719, 228.768, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [82, 250, 418]
        },
        { "name": "Toxic Geyser 8.2", "destination": [161.719, 228.768, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [92, 260, 428]
        },
        // [9] Position
        { "name": "Toxic Geyser 9.1", "destination": [145.962, 259.4, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [94, 262, 430]
        },
        { "name": "Toxic Geyser 9.2", "destination": [145.962, 259.4, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [104, 272, 440]
        },
        // [10] Position
        { "name": "Toxic Geyser 10.1", "destination": [162.642, 200.384, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [106, 274, 442]
        },
        { "name": "Toxic Geyser 10.2", "destination": [162.642, 200.384, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [116, 284, 452]
        },
        // [11] Position
        { "name": "Toxic Geyser 11.1", "destination": [145.578, 228.939, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [118, 286, 454]
        },
        { "name": "Toxic Geyser 11.2", "destination": [145.578, 228.939, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [128, 296, 464]
        },
        // [12] Position
        { "name": "Toxic Geyser 12.1", "destination": [122.406, 249.628, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [130, 298]
        },
        { "name": "Toxic Geyser 12.2", "destination": [122.406, 249.628, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [140, 308]
        },
        // [13] Position
        { "name": "Toxic Geyser 13.1", "destination": [136.756, 199.693, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [142, 310]
        },
        { "name": "Toxic Geyser 13.2", "destination": [136.756, 199.693, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [152, 320]
        },
        // [14] Position
        { "name": "Toxic Geyser 14.1", "destination": [109.508, 218.631, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [154, 322]
        },
        { "name": "Toxic Geyser 14.1", "destination": [109.508, 218.631, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [164, 332]
        }
      ]
    },
    {
      "name": "Godscream Ura - Toxic Geysers Phase 2",
      "start": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "requireEntry": true
      },
      "finish": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Markers
      "markers": [
        // First Phase 3's Toxic Geyser Spawn
        { "position": [178.848, 202.34, 270.066], "rotation": [180, 0, 0], "size": 2, "fadeCenter": false, "opacity": 0.6,
          "texture": "Assets/General/dot.png", "duration": 300, "timestamps": [0]
        },
        { "position": [178.848, 202.34, 270.066], "rotation": [180, 0, 0], "size": 2, "fadeCenter": false, "opacity": 0.75,
          "texture": "Assets/General/dot-border.png", "duration": 300, "timestamps": [0]
        },
        // [1] Position
        { "position": [145.962, 259.4, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [156, 324]
        },
        { "position": [145.962, 259.4, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [0, 168, 336]
        },
        { "position": [145.962, 259.4, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [2, 170, 338]},
        { "position": [145.962, 259.4, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [12, 180, 348]},
        // [2] Position
        { "position": [162.642, 200.384, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [0, 168, 336]
        },
        { "position": [162.642, 200.384, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [12, 180, 348]
        },
        { "position": [162.642, 200.384, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [14, 182, 350]},
        { "position": [162.642, 200.384, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [24, 192, 360]},
        // [3] Position
        { "position": [145.578, 228.939, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [12, 180, 348]
        },
        { "position": [145.578, 228.939, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [24, 192, 360]
        },
        { "position": [145.578, 228.939, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [26, 194, 362]},
        { "position": [145.578, 228.939, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [36, 204, 372]},
        // [4] Position
        { "position": [122.406, 249.628, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [24, 192, 360]
        },
        { "position": [122.406, 249.628, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [36, 204, 372]
        },
        { "position": [122.406, 249.628, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [38, 206, 374]},
        { "position": [122.406, 249.628, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [48, 216, 384]},
        // [5] Position
        { "position": [136.756, 199.693, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [36, 204, 372]
        },
        { "position": [136.756, 199.693, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [48, 216, 384]
        },
        { "position": [136.756, 199.693, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [50, 218, 386]},
        { "position": [136.756, 199.693, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [60, 228, 396]},
        // [6] Position
        { "position": [109.508, 218.631, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [48, 216, 384]
        },
        { "position": [109.508, 218.631, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [60, 228, 396]
        },
        { "position": [109.508, 218.631, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [62, 230, 398]},
        { "position": [109.508, 218.631, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [72, 240, 408]},
        // [7] Position
        { "position": [196.737, 247.251, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [60, 228, 396]
        },
        { "position": [196.737, 247.251, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [72, 240, 408]
        },
        { "position": [196.737, 247.251, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [74, 242, 410]},
        { "position": [196.737, 247.251, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [84, 252, 420]},
        // [8] Position
        { "position": [181.636, 276.954, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [72, 240, 408]
        },
        { "position": [181.636, 276.954, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [84, 252, 420]
        },
        { "position": [181.636, 276.954, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [86, 254, 422]},
        { "position": [181.636, 276.954, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [96, 264, 432]},
        // [9] Position
        { "position": [193.88, 219.206, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [84, 252, 420]
        },
        { "position": [193.88, 219.206, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [96, 264, 432]
        },
        { "position": [193.88, 219.206, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [98, 266, 434]},
        { "position": [193.88, 219.206, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [108, 276, 444]},
        // [10] Position
        { "position": [183.058, 235.223, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [96, 264, 432]
        },
        { "position": [183.058, 235.223, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [108, 276, 444]
        },
        { "position": [183.058, 235.223, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [110, 278, 446]},
        { "position": [183.058, 235.223, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [120, 288, 456]},
        // [11] Position
        { "position": [165.246, 253.157, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [108, 276, 444]
        },
        { "position": [165.246, 253.157, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [120, 288, 456]
        },
        { "position": [165.246, 253.157, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [122, 290, 458]},
        { "position": [165.246, 253.157, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [132, 300, 468]},
        // [12] Position
        { "position": [158.04, 280.916, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [120, 288, 456]
        },
        { "position": [158.04, 280.916, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [132, 300, 468]
        },
        { "position": [158.04, 280.916, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [134, 302, 470]},
        { "position": [158.04, 280.916, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [144, 312, 480]},
        // [13] Position
        { "position": [178.848, 202.34, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [132, 300, 468]
        },
        { "position": [178.848, 202.34, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [144, 312]
        },
        { "position": [178.848, 202.34, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [146, 314]},
        { "position": [178.848, 202.34, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [156, 324]},
        // [14] Position
        { "position": [161.719, 228.768, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [144, 312]
        },
        { "position": [161.719, 228.768, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [156, 324]
        },
        { "position": [161.719, 228.768, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [158, 326]},
        { "position": [161.719, 228.768, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [168, 336]}
      ],
      //Directions (Trails)
      "directions": [
        // [1] Position
        { "name": "Toxic Geyser 1.1", "destination": [145.962, 259.4, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [0, 168, 336]
        },
        { "name": "Toxic Geyser 1.2", "destination": [145.962, 259.4, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [10, 178, 346]
        },
        // [2] Position
        { "name": "Toxic Geyser 2.1", "destination": [162.642, 200.384, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [12, 180, 348]
        },
        { "name": "Toxic Geyser 2.2", "destination": [162.642, 200.384, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [22, 190, 358]
        },
        // [3] Position
        { "name": "Toxic Geyser 3.1", "destination": [145.578, 228.939, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [24, 192, 360]
        },
        { "name": "Toxic Geyser 3.2", "destination": [145.578, 228.939, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [34, 202, 370]
        },
        // [4] Position
        { "name": "Toxic Geyser 4.1", "destination": [122.406, 249.628, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [36, 204, 372]
        },
        { "name": "Toxic Geyser 4.2", "destination": [122.406, 249.628, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [46, 214, 382]
        },
        // [5] Position
        { "name": "Toxic Geyser 5.1", "destination": [136.756, 199.693, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [48, 216, 384]
        },
        { "name": "Toxic Geyser 5.2", "destination": [136.756, 199.693, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [58, 226, 394]
        },
        // [6] Position
        { "name": "Toxic Geyser 6.1", "destination": [109.508, 218.631, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [60, 228, 396]
        },
        { "name": "Toxic Geyser 6.1", "destination": [109.508, 218.631, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [70, 238, 406]
        },
        // [7] Position
        { "name": "Toxic Geyser 7.1", "destination": [196.737, 247.251, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [72, 240, 408]
        },
        { "name": "Toxic Geyser 7.2", "destination": [196.737, 247.251, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [82, 250, 418]
        },
        // [8] Position
        { "name": "Toxic Geyser 8.1", "destination": [181.636, 276.954, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [84, 252, 420]
        },
        { "name": "Toxic Geyser 8.2", "destination": [181.636, 276.954, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [94, 262, 430]
        },
        // [9] Position
        { "name": "Toxic Geyser 9.1", "destination": [193.88, 219.206, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [96, 264, 432]
        },
        { "name": "Toxic Geyser 9.2", "destination": [193.88, 219.206, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [106, 274, 442]
        },
        // [10] Position
        { "name": "Toxic Geyser 10.1", "destination": [183.058, 235.223, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [108, 276, 444]
        },
        { "name": "Toxic Geyser 10.2", "destination": [183.058, 235.223, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [118, 286, 454]
        },
        // [11] Position
        { "name": "Toxic Geyser 11.1", "destination": [165.246, 253.157, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [120, 288, 456]
        },
        { "name": "Toxic Geyser 11.2", "destination": [165.246, 253.157, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [130, 298, 466]
        },
        // [12] Position
        { "name": "Toxic Geyser 12.1", "destination": [158.04, 280.916, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [132, 300]
        },
        { "name": "Toxic Geyser 12.2", "destination": [158.04, 280.916, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [142, 310]
        },
        // [13] Position
        { "name": "Toxic Geyser 13.1", "destination": [178.848, 202.34, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [144, 312]
        },
        { "name": "Toxic Geyser 13.2", "destination": [178.848, 202.34, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [154, 322]
        },
        // [14] Position
        { "name": "Toxic Geyser 14.1", "destination": [161.719, 228.768, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [156, 324]
        },
        { "name": "Toxic Geyser 14.2", "destination": [161.719, 228.768, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [166, 334]
        }
      ]
    },
    {
      "name": "Godscream Ura - Toxic Geysers Phase 3",
      "start": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "requireEntry": true
      },
      "finish": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Markers
      "markers": [
        // [1] Position
        { "position": [161.719, 228.768, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [156, 324, 492, 660]
        },
        { "position": [161.719, 228.768, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [0, 168, 336, 504, 672]
        },
        { "position": [161.719, 228.768, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [2, 170, 338, 506, 674]},
        { "position": [161.719, 228.768, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [12, 180, 348, 516, 684]},
        // [2] Position
        { "position": [145.962, 259.4, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [0, 168, 336, 504, 672]
        },
        { "position": [145.962, 259.4, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [12, 180, 348, 516, 684]
        },
        { "position": [145.962, 259.4, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [14, 182, 350, 518, 686]},
        { "position": [145.962, 259.4, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [24, 192, 360, 528, 696]},
        // [3] Position
        { "position": [162.642, 200.384, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [12, 180, 348, 516, 684]
        },
        { "position": [162.642, 200.384, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [24, 192, 360, 528, 696]
        },
        { "position": [162.642, 200.384, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [26, 194, 362, 530, 698]},
        { "position": [162.642, 200.384, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [36, 204, 372, 540, 708]},
        // [4] Position
        { "position": [145.578, 228.939, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [24, 192, 360, 528, 696]
        },
        { "position": [145.578, 228.939, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [36, 204, 372, 540, 708]
        },
        { "position": [145.578, 228.939, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [38, 206, 374, 542, 710]},
        { "position": [145.578, 228.939, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [48, 216, 384, 552, 720]},
        // [5] Position
        { "position": [122.406, 249.628, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [36, 204, 372, 540, 708]
        },
        { "position": [122.406, 249.628, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [48, 216, 384, 552, 720]
        },
        { "position": [122.406, 249.628, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [50, 218, 386, 554, 722]},
        { "position": [122.406, 249.628, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [60, 228, 396, 564, 732]},
        // [6] Position
        { "position": [136.756, 199.693, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [48, 216, 384, 552, 720]
        },
        { "position": [136.756, 199.693, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [60, 228, 396, 564]
        },
        { "position": [136.756, 199.693, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [62, 230, 398, 566]},
        { "position": [136.756, 199.693, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [72, 240, 408, 576]},
        // [7] Position
        { "position": [109.508, 218.631, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [60, 228, 396, 564]
        },
        { "position": [109.508, 218.631, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [72, 240, 408, 576]
        },
        { "position": [109.508, 218.631, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [74, 242, 410, 578]},
        { "position": [109.508, 218.631, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [84, 252, 420, 588]},
        // [8] Position
        { "position": [196.737, 247.251, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [72, 240, 408, 576]
        },
        { "position": [196.737, 247.251, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [84, 252, 420, 588]
        },
        { "position": [196.737, 247.251, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [86, 254, 422, 590]},
        { "position": [196.737, 247.251, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [96, 264, 432, 600]},
        // [9] Position
        { "position": [181.636, 276.954, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [84, 252, 420, 588]
        },
        { "position": [181.636, 276.954, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [96, 264, 432, 600]
        },
        { "position": [181.636, 276.954, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [98, 266, 434, 602]},
        { "position": [181.636, 276.954, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [108, 276, 444, 612]},
        // [10] Position
        { "position": [193.88, 219.206, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [96, 264, 432, 600]
        },
        { "position": [193.88, 219.206, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [108, 276, 444, 612]
        },
        { "position": [193.88, 219.206, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [110, 278, 446, 614]},
        { "position": [193.88, 219.206, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [120, 288, 456, 624]},
        // [11] Position
        { "position": [183.058, 235.223, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [108, 276, 444, 612]
        },
        { "position": [183.058, 235.223, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [120, 288, 456, 624]
        },
        { "position": [183.058, 235.223, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [122, 290, 458, 626]},
        { "position": [183.058, 235.223, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [132, 300, 468, 636]},
        // [12] Position
        { "position": [165.246, 253.157, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [120, 288, 456, 624]
        },
        { "position": [165.246, 253.157, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [132, 300, 468, 636]
        },
        { "position": [165.246, 253.157, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [134, 302, 470, 638]},
        { "position": [165.246, 253.157, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [144, 312, 480, 648]},
        // [13] Position
        { "position": [158.04, 280.916, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [132, 300, 468, 636]
        },
        { "position": [158.04, 280.916, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [144, 312, 480, 648]
        },
        { "position": [158.04, 280.916, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [146, 314, 482, 650]},
        { "position": [158.04, 280.916, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [156, 324, 492, 660]},
        // [14] Position
        { "position": [178.848, 202.34, 271.771], "size": 3, "fadeCenter": false, "opacity": 0.3,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [144, 312, 480, 648]
        },
        { "position": [178.848, 202.34, 271.771], "size": 3, "fadeCenter": false, "opacity": 1,
          "texture": "Assets/Raids/Toxic Geyser1.png", "duration": 12, "timestamps": [156, 324, 492, 660]
        },
        { "position": [178.848, 202.34, 269.921], "size": 16.2559912218, "opacity": 0.25, "duration": 10, "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [158, 326, 494, 662]},
        { "position": [178.848, 202.34, 269.921], "size": 16.2559912218, "opacity": 0.65, "duration": 2,  "rotation": [180, 0, 0], "fadeCenter": false, "texture": "Assets/Shapes/Orb5-white.png", "timestamps": [168, 336, 504, 672]}
      ],
      //Directions (Trails)
      "directions": [
        // [1] Position
        { "name": "Toxic Geyser 1.1", "destination": [161.719, 228.768, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [0, 168, 336, 504, 672]
        },
        { "name": "Toxic Geyser 1.2", "destination": [161.719, 228.768, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [10, 178, 346, 514, 682]
        },
        // [2] Position
        { "name": "Toxic Geyser 2.1", "destination": [145.962, 259.4, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [12, 180, 348, 516, 684]
        },
        { "name": "Toxic Geyser 2.2", "destination": [145.962, 259.4, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [22, 190, 358, 526, 694]
        },
        // [3] Position
        { "name": "Toxic Geyser 3.1", "destination": [162.642, 200.384, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [24, 192, 360, 528, 696]
        },
        { "name": "Toxic Geyser 3.2", "destination": [162.642, 200.384, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [34, 202, 370, 538, 706]
        },
        // [4] Position
        { "name": "Toxic Geyser 4.1", "destination": [145.578, 228.939, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [36, 204, 372, 540, 708]
        },
        { "name": "Toxic Geyser 4.2", "destination": [145.578, 228.939, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [46, 214, 382, 550, 718]
        },
        // [5] Position
        { "name": "Toxic Geyser 5.1", "destination": [122.406, 249.628, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [48, 216, 384, 552]
        },
        { "name": "Toxic Geyser 5.2", "destination": [122.406, 249.628, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [58, 226, 394, 562]
        },
        // [6] Position
        { "name": "Toxic Geyser 6.1", "destination": [136.756, 199.693, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [60, 228, 396, 564]
        },
        { "name": "Toxic Geyser 6.2", "destination": [136.756, 199.693, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [70, 238, 406, 574]
        },
        // [7] Position
        { "name": "Toxic Geyser 7.1", "destination": [109.508, 218.631, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [72, 240, 408, 576]
        },
        { "name": "Toxic Geyser 7.1", "destination": [109.508, 218.631, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [82, 250, 418, 586]
        },
        // [8] Position
        { "name": "Toxic Geyser 8.1", "destination": [196.737, 247.251, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [84, 252, 420, 588]
        },
        { "name": "Toxic Geyser 8.2", "destination": [196.737, 247.251, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [94, 262, 430, 598]
        },
        // [9] Position
        { "name": "Toxic Geyser 9.1", "destination": [181.636, 276.954, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [96, 264, 432, 600]
        },
        { "name": "Toxic Geyser 9.2", "destination": [181.636, 276.954, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [106, 274, 442, 610]
        },
        // [10] Position
        { "name": "Toxic Geyser 10.1", "destination": [193.88, 219.206, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [108, 276, 444, 612]
        },
        { "name": "Toxic Geyser 10.2", "destination": [193.88, 219.206, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [118, 286, 454, 622]
        },
        // [11] Position
        { "name": "Toxic Geyser 11.1", "destination": [183.058, 235.223, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [120, 288, 456, 624]
        },
        { "name": "Toxic Geyser 11.2", "destination": [183.058, 235.223, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [130, 298, 466, 634]
        },
        // [12] Position
        { "name": "Toxic Geyser 12.1", "destination": [165.246, 253.157, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [132, 300, 468, 636]
        },
        { "name": "Toxic Geyser 12.2", "destination": [165.246, 253.157, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [142, 310, 478, 646]
        },
        // [13] Position
        { "name": "Toxic Geyser 13.1", "destination": [158.04, 280.916, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [144, 312, 480, 648]
        },
        { "name": "Toxic Geyser 13.2", "destination": [158.04, 280.916, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [154, 322, 490, 658]
        },
        // [14] Position
        { "name": "Toxic Geyser 14.1", "destination": [178.848, 202.34, 269.871],
          "texture": "Assets/General/ArrowTrailBorder.png", "animSpeed": 0, "opacity": 0.7,
          "duration": 10, "timestamps": [156, 324, 492, 660]
        },
        { "name": "Toxic Geyser 14.2", "destination": [178.848, 202.34, 269.871],
          "texture": "Assets/General/ArrowTrail.png", "animSpeed": 0, "opacity": 0.75,
          "duration": 2, "timestamps": [166, 334, 502, 670]
        }
      ]
    }
  ]
}