{
  "id": "htp.raid.w4.b4.oils",
  "name": "Deimos\nOil Timings",
  "category": "W4: Bastion of the Penitent",
  "description": "• Type: Hotkey ( Trigger Key 0 )\n• Activate when Deimos reaches 60%.\n---Displays---\n• How long to move out.\n• How long until the next Oil spawns.",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Deimos.png",
  "map": 1188,
  "reset": { "position": [-123.2258, 126.8591, 129.5106], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Oils",
      "start": { "position": [-214.518, 78.521, 101.924], "radius": 40,
	      "type": "key", "keyBind": "0",
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-214.518, 78.521, 101.924], "radius": 999,
	      "type": "key", "keyBind": "0",
        "requireEntry": true
      },
	  "alerts": [
	      { "warning": "Next: Oil", "fillColor": [202, 175, 92, 0],
		      "warningDuration": 12, "timestamps": [14.5, 29.5, 44.5, 59.5, 74.5, 89.5, 104.5, 119.5, 134.5, 149.5, 164.5, 179.5, 194.5, 209.5, 224.5, 239.5, 254.5, 269.5, 284.5, 299.5, 314.5, 329.5, 344.5, 359.5, 374.5, 389.5, 404.5, 419.5, 434.5, 449.5, 464.5, 479.5, 494.5, 509.5, 524.5, 539.5, 554.5, 569.5, 584.5, 599.5],
          "icon": "Data/Raids/Oil.png"
		    },
        { "warning": "Move!", "fillColor": [202, 175, 92, 0],
          "warningDuration": 2.5, "timestamps": [2.5],
          "icon": "Data/Raids/Oil.png"
        },
        { "warning": "Move!", "fillColor": [202, 175, 92, 0],
          "warningDuration": 3, "timestamps": [17.5, 32.5, 47.5, 62.5, 77.5, 92.5, 107.5, 122.5, 137.5, 152.5, 167.5, 182.5, 197.5, 212.5, 227.5, 242.5, 257.5, 272.5, 287.5, 302.5, 317.5, 332.5, 347.5, 362.5, 377.5, 392.5, 407.5, 422.5, 437.5, 452.5, 467.5, 482.5, 497.5, 512.5, 527.5, 542.5, 557.5, 572.5, 587.5, 602.5],
          "icon": "Data/Raids/Oil.png"
        }
	    ]
    }
  ]
}