{
  "id": "htp.raid.w8.b3.2_LCM_risingpressure",
  "name": "Godscream Ura (LCM)\nRising Pressure",
  "category": "W8: Mount Balrior",
  "description": "• Type: Automatic\n• Automatically begins on fight start.\n---Displays---\n• When Ura receives Rising Pressure.",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W8B3lcm.png",
  "map": 1564,
  "reset": { "position": [194.095, 403.29, 265.844], "radius": 15,
    "requireEntry": true
  },
  "phases": [
    {
      "name": "Godscream Ura - Rising Pressure",
      "start": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "requireEntry": true, "requireOutOfCombat": true
      },
      //Alerts
      "alerts": [
        { "warning": "Rising Pressure", "fillColor": [191, 115, 57, 0],
          "warningDuration": 8, "timestamps": [8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248, 256, 264, 272, 280, 288, 296, 304, 312, 320, 328, 336, 344, 352, 360, 368, 376, 384, 392, 400, 408, 416, 424, 432, 440, 448, 456, 464, 472, 480, 488, 496, 504, 512, 520, 528, 536, 544, 552, 560, 568, 576, 584, 592, 600, 608, 616, 624, 632, 640, 648, 656, 664, 672, 680, 688, 696, 704, 712, 720],
          "icon": "Assets/Raids/Rising Pressure.png"
        }
      ]
    }
  ]
}