{
  "id": "htp.raid.w8.b3.5_LCM_toxicGeyserAlerts",
  "name": "Godscream Ura (LCM)\nToxic Geyser - Alerts",
  "category": "W8: Mount Balrior",
  "description": "• Type: Hotkey ( Trigger Key 0 )\n• Automatically begins on fight start.\n• Activate when:\n  • Ura spawns Phase 2's 1st toxic geyser in the middle of the arena.\n(marked with a dot + border when timer starts)\n  • Ura reaches 40% health.\n---Displays---\n• When the next toxic geyser spawns.\n• Where the 1st geyser for Phase 2 will spawn.",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Raids/W8B3lcm.png",
  "map": "1564",
  "reset": { "position": [194.095, 403.29, 265.844], "radius": 15,
    "requireEntry": true
  },
  "phases": [
    {
      "name": "Godscream Ura - Toxic Geysers Phase 1",
      "start": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "warning": "Spawn: Toxic Geyser", "fillColor": [173, 173, 17, 0],
          "warningDuration": 10, "timestamps": [10],
          "icon": "Assets/Raids/Toxic Geyser.png"
        },
        { "warning": "Spawn: Toxic Geyser", "fillColor": [173, 173, 17, 0],
          "warningDuration": 22, "timestamps": [22],
          "icon": "Assets/Raids/Toxic Geyser.png"
        },
        { "warning": "Spawn: Toxic Geyser", "fillColor": [173, 173, 17, 0],
          "warningDuration": 24, "timestamps": [34, 46, 58, 70, 82, 94, 106, 118, 130, 142, 154, 166, 178, 190, 202, 214, 226, 238, 250, 262, 274, 286, 298, 310, 322, 334, 346, 358, 370, 382, 394, 406, 418, 430, 442, 454, 466],
          "icon": "Assets/Raids/Toxic Geyser.png"
        }
      ],
      //Markers
      "markers": [
        //Phase 1 => 2 Geyser spawn
        { "position": [161.719, 228.768, 270.066], "rotation": [180, 0, 0], "size": 1.75, "fadeCenter": false, "opacity": 0.4,
          "texture": "Assets/General/dot.png", "duration": 300, "timestamps": [0]
        },
        { "position": [161.719, 228.768, 270.066], "rotation": [180, 0, 0], "size": 1.75, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/General/dot-border.png", "duration": 300, "timestamps": [0]
        }
      ]
    },
    {
      "name": "Godscream Ura - Toxic Geysers Phase 2",
      "start": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "requireEntry": true
      },
      "finish": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "warning": "Spawn: Toxic Geyser", "fillColor": [173, 173, 17, 0],
          "warningDuration": 12, "timestamps": [12],
          "icon": "Assets/Raids/Toxic Geyser.png"
        },
        { "warning": "Spawn: Toxic Geyser", "fillColor": [173, 173, 17, 0],
          "warningDuration": 24, "timestamps": [24, 36, 48, 60, 72, 84, 96, 108, 120, 132, 144, 156, 168, 180, 192, 204, 216, 228, 240, 252, 264, 276, 288, 300, 312, 324, 336, 348, 360, 372, 384, 396, 408, 420, 432, 444, 456, 468],
          "icon": "Assets/Raids/Toxic Geyser.png"
        }
      ]
    },
    {
      "name": "Godscream Ura - Toxic Geysers Phase 3",
      "start": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "requireEntry": true
      },
      "finish": { "position": [145.639, 235.136, 269.928], "radius": 90,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "warning": "Spawn: Toxic Geyser", "fillColor": [173, 173, 17, 0],
          "warningDuration": 12, "timestamps": [12],
          "icon": "Assets/Raids/Toxic Geyser.png"
        },
        { "warning": "Spawn: Toxic Geyser", "fillColor": [173, 173, 17, 0],
          "warningDuration": 24, "timestamps": [24, 36, 48, 60, 72, 84, 96, 108, 120, 132, 144, 156, 168, 180, 192, 204, 216, 228, 240, 252, 264, 276, 288, 300, 312, 324, 336, 348, 360, 372, 384, 396, 408, 420, 432, 444, 456, 468, 480, 492, 504, 516, 528, 540, 552, 564, 576, 588, 600, 612, 624, 636, 648, 660, 672, 684, 696, 708, 720],
          "icon": "Assets/Raids/Toxic Geyser.png"
        }
      ]
    }
  ]
}