{
  "id": "htp.strike.b9.challenge",
  "name": "Kaineng Overlook CM\nGlobal Mechanics",
  "category": "Strikes",
  "description": "• Type: Automatic\n• Begins when entering Li's platform.\n• Please zipline first or with the group\nfor best accuracy.\n---Displays---\n• All of Normal Mode's features.\n• Higher amount of existing mechanics.\n• When Li twitches in P1.\n• Fixates in Trio Phase.\n• Other CM-specific mechanics.",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Strikes/B9/B9-DefaultCM.png",
  "map": 1451,
  "reset": { "position": [-511.402, -346.302, 266.058], "radius": 5,
    "requireEntry": true, "requireCombat": false
  },
  "phases": [
    {
      "name": "Minister Li - Phase 1",
      "start": { "position": [-578.279, -395.871, 274.56], "radius": 3,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-587.9079, -403.2318, 274.5604], "radius": 33,
        "requireDeparture": true
      },
      "alerts": [
        //Timer Start
        { "alert": "Timer: Phase 1",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Center Twitches before Wave
        { "warning": "Twitch", "fillColor": [192, 133, 83, 1],
          "warningDuration": 2.5, "timestamps": [2.5, 47.5, 92.5, 137.5],
          "icon": "Assets/Strikes/B9/DS-Wave.png"
        },
        { "warning": "Twitch", "fillColor": [192, 133, 83, 1],
          "warningDuration": 3.5, "timestamps": [3.5, 48.5, 93.5, 138.5],
          "icon": "Assets/Strikes/B9/DS-Wave.png"
        },
        //Next Attack Sets
        { "warning": "Next: Wave, Green",
          "warningDuration": 8, "timestamps": [14.5, 59.5, 104.5, 149.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Wave, Green",
          "warningDuration": 4.5, "timestamps": [45, 90, 135],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Burst",
          "warningDuration": 9, "timestamps": [27.5, 72.5, 117.5, 162.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Shared Destruction
        { "warning": "Shared Destruction", "fillColor": [71, 165, 65, 1],
          "warningDuration": 6.5, "timestamps": [6.5, 21, 51.5, 66, 96.5, 111, 141.5, 156],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Dragon Slash: Wave
        { "warning": "Dragon Slash - Wave", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6, "timestamps": [6, 51, 96, 141],
          "icon": "Assets/Strikes/B9/DS-Wave.png"
        },
        { "warning": "Dragon Slash - Wave", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6.5, "timestamps": [18.5, 63.5, 108.5, 153.5],
          "icon": "Assets/Strikes/B9/DS-Wave.png"
        },
        //Dragon Slash: Rush
        { "warning": "Dragon Slash - Rush", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6, "timestamps": [12, 24.5, 57, 69.5, 102, 114.5, 147, 159.5],
          "icon": "Assets/Strikes/B9/DS-Boost.png"
        },
        //Dragon Slash: Burst
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 8, "timestamps": [35.5, 80.5, 125.5, 170.5],
          "icon": "Assets/Strikes/B9/1.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 9.5, "timestamps": [37, 82, 127, 172],
          "icon": "Assets/Strikes/B9/2.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 10.5, "timestamps": [38, 83, 128, 173],
          "icon": "Assets/Strikes/B9/3.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 12, "timestamps": [39.5, 84.5, 129.5, 174.5],
          "icon": "Assets/Strikes/B9/4.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 13, "timestamps": [40.5, 85.5, 130.5, 175.5],
          "icon": "Assets/Strikes/B9/5.png"
        }
      ]
    },
    {
      "name": "Minister Li - Trio Phase",
      "start": { "position": [-553.285, -377.447, 264.633], "radius": 5,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-578.279, -395.871, 274.56], "radius": 8,
        "requireEntry": true
      },
      "alerts": [
        //Timer Start
        { "alert": "Trio Phase Begin",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Boss Spawns
        { "warning": "Bosses Spawn",
          "warningDuration": 10, "timestamps": [10],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Fixate Changes
        { "warning": "Fixate Change",
          "warningDuration": 6, "timestamps": [44, 167, 269, 371, 473],
          "icon": "Assets/Strikes/B9/Fixated.png"
        },
        { "warning": "Fixate Change",
          "warningDuration": 7, "timestamps": [219, 321, 423],
          "icon": "Assets/Strikes/B9/Fixated.png"
        },
        { "warning": "Fixate Change",
          "warningDuration": 10, "timestamps": [138, 189, 240, 291, 342, 393, 444, 495],
          "icon": "Assets/Strikes/B9/Fixated.png"
        },
        { "warning": "Fixate Change",
          "warningDuration": 12, "timestamps": [12],
          "icon": "Assets/Strikes/B9/Fixated.png"
        },
        { "warning": "Fixate Change",
          "warningDuration": 15, "timestamps": [117],
          "icon": "Assets/Strikes/B9/Fixated.png"
        },
        { "warning": "Fixate Change",
          "warningDuration": 16, "timestamps": [81],
          "icon": "Assets/Strikes/B9/Fixated.png"
        },
        //Shared Destruction
        { "warning": "Next: Shared Destruction", "fillColor": [71, 165, 65, 1],
          "warningDuration": 6, "timestamps": [65, 128, 179, 230, 281, 332, 383, 434, 485],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Shared Destruction", "fillColor": [71, 165, 65, 1],
          "warningDuration": 6, "timestamps": [71, 134, 185, 236, 287, 338, 389, 440, 491],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Enforcer's Rushing Justice (Dashes and Spin)
        { "warning": "Next: Rushing Justice", "fillColor": [160, 212, 231, 0],
          "warningDuration": 10, "timestamps": [22],
          "icon": "Assets/Strikes/B9/Enforcer_Dash.png"
        },
        { "warning": "Next: Rushing Justice", "fillColor": [160, 212, 231, 0],
          "warningDuration": 13, "timestamps": [94],
          "icon": "Assets/Strikes/B9/Enforcer_Dash.png"
        },
        { "warning": "Next: Rushing Justice", "fillColor": [160, 212, 231, 0],
          "warningDuration": 7, "timestamps": [145, 196, 247, 298, 349, 400, 451],
          "icon": "Assets/Strikes/B9/Enforcer_Dash.png"
        },
        { "warning": "Rushing Justice", "fillColor": [160, 212, 231, 0],
          "warningDuration": 16, "timestamps": [38, 110, 161, 212, 263, 314, 365, 416, 467],
          "icon": "Assets/Strikes/B9/Enforcer_Dash.png"
        },
        { "warning": "Booming Command", "fillColor": [160, 212, 231, 0],
          "warningDuration": 5, "timestamps": [43, 115, 166, 217, 268, 319, 370, 421, 472],
          "icon": "Assets/Strikes/B9/Enforcer_Spin.png"
        },
        //Enforcer's Heaven's Palm (Spread)
        { "warning": "Next: Heaven's Palm", "fillColor": [160, 212, 231, 0],
          "warningDuration": 11, "timestamps": [172, 274, 376, 478],
          "icon": "Assets/Strikes/B9/Enforcer_Palm.png"
        },
        { "warning": "Next: Heaven's Palm", "fillColor": [160, 212, 231, 0],
          "warningDuration": 16, "timestamps": [75],
          "icon": "Assets/Strikes/B9/Enforcer_Palm.png"
        },
        { "warning": "Next: Heaven's Palm", "fillColor": [160, 212, 231, 0],
          "warningDuration": 17, "timestamps": [111, 213, 315, 417],
          "icon": "Assets/Strikes/B9/Enforcer_Palm.png"
        },
        { "warning": "Heaven's Palm", "fillColor": [160, 212, 231, 0],
          "warningDuration": 5, "timestamps": [80, 116, 177, 218, 279, 320, 381, 422, 483],
          "icon": "Assets/Strikes/B9/Enforcer_Palm.png"
        },
        //Ritualist's Volatile Expulsions
        { "warning": "Next: Volatile Expulsion (edges)", "fillColor": [93, 120, 89, 0],
          "warningDuration": 10, "timestamps": [59],
          "icon": "Assets/Strikes/B9/Ritualist.png"
        },
        { "warning": "Next: Volatile Expulsion (edges)", "fillColor": [93, 120, 89, 0],
          "warningDuration": 12, "timestamps": [173, 275, 377, 479],
          "icon": "Assets/Strikes/B9/Ritualist.png"
        },
        { "warning": "Volatile Expulsion (edges)", "fillColor": [93, 120, 89, 0],
          "warningDuration": 15, "timestamps": [74, 188, 290, 392, 494],
          "icon": "Assets/Strikes/B9/Ritualist.png"
        },
        { "warning": "Next: Volatile Expulsion (stack)", "fillColor": [93, 120, 89, 0],
          "warningDuration": 5, "timestamps": [122, 224, 326, 428],
          "icon": "Assets/Strikes/B9/Ritualist.png"
        },
        { "warning": "Volatile Expulsion (stack)", "fillColor": [93, 120, 89, 0],
          "warningDuration": 15, "timestamps": [137, 239, 341, 443],
          "icon": "Assets/Strikes/B9/Ritualist.png"
        },
        //Ritualist's Lightning Storm
        { "warning": "Next: Lightning Storm (boon rip)", "fillColor": [93, 120, 89, 0],
          "warningDuration": 5, "timestamps": [15],
          "icon": "Assets/Strikes/B9/Ritualist_Storm.png"
        },
        { "warning": "Next: Lightning Storm (boon rip)", "fillColor": [93, 120, 89, 0],
          "warningDuration": 15, "timestamps": [109, 160, 211, 262, 313, 364, 415, 466],
          "icon": "Assets/Strikes/B9/Ritualist_Storm.png"
        },
        { "warning": "Lightning Storm (boon rip)", "fillColor": [93, 120, 89, 0],
          "warningDuration": 5, "timestamps": [20, 114, 165, 216, 267, 318, 369, 420, 471],
          "icon": "Assets/Strikes/B9/Ritualist_Storm.png"
        },
        //Mindblade's Storm of Swords
        { "warning": "Next: Storm of Swords", "fillColor": [154, 99, 167, 0],
          "warningDuration": 18, "timestamps": [99],
          "icon": "Assets/Strikes/B9/Mindblade_Storm.png"
        },
        { "warning": "Next: Storm of Swords", "fillColor": [154, 99, 167, 0],
          "warningDuration": 12, "timestamps": [201, 303, 405],
          "icon": "Assets/Strikes/B9/Mindblade_Storm.png"
        },
        { "warning": "Storm of Swords", "fillColor": [154, 99, 167, 0],
          "warningDuration": 3, "timestamps": [102, 204, 306, 408],
          "icon": "Assets/Strikes/B9/Mindblade_Storm.png"
        },
        //Mindblade's Rain of Blades
        { "warning": "Next: Rain of Blades", "fillColor": [154, 99, 167, 0],
          "warningDuration": 11, "timestamps": [49],
          "icon": "Assets/Strikes/B9/Mindblade_Rain.png"
        },
        { "warning": "Next: Rain of Blades", "fillColor": [154, 99, 167, 0],
          "warningDuration": 18, "timestamps": [163, 265, 367, 469],
          "icon": "Assets/Strikes/B9/Mindblade_Rain.png"
        },
        { "warning": "First: Rain of Blades", "fillColor": [154, 99, 167, 0],
          "warningDuration": 8, "timestamps": [57, 171, 273, 375, 477],
          "icon": "Assets/Strikes/B9/Mindblade_Rain.png"
        },
        { "warning": "Others: Rain of Blades", "fillColor": [154, 99, 167, 0],
          "warningDuration": 8, "timestamps": [65, 179, 281, 383, 485],
          "icon": "Assets/Strikes/B9/Mindblade_Rain.png"
        }
      ],
      "markers": [
        //Rushing Justice #1
        { "position": [-545.892, -362.225, 266.136], "rotation": [180, 0, 2], "size": 19,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [10, 133, 235, 337, 439]
        },
        { "position": [-546.274, -354.797, 267.086], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 3, "timestamps": [22, 145, 247, 349, 451]
        },
        { "position": [-553.913, -360.42, 266.133], "rotation": [180, 0, 126.5], "size": 23,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [13, 136, 238, 340, 442]
        },
        { "position": [-561.637, -366.228, 267.086], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 3, "timestamps": [25, 148, 250, 352, 454]
        },
        { "position": [-554.651, -368.638, 266.136], "rotation": [180, 0, 71], "size": 19,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [14, 137, 239, 341, 443]
        },
        { "position": [-545.552, -371.802, 267.086], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 2, "timestamps": [27, 150, 252, 354, 456]
        },
        { "position": [-545.292, -381.225, 266.136], "rotation": [180, 0, 2], "size": 19,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [16, 139, 241, 343, 445]
        },
        { "position": [-544.961, -388.65, 267.086], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 2, "timestamps": [29, 152, 254, 356, 458]
        },
        { "position": [-537.213, -382.92, 266.133], "rotation": [180, 0, 126.5], "size": 23,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [18, 141, 243, 345, 447]
        },
        { "position": [-529.456, -376.93, 267.086], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 3, "timestamps": [30, 153, 255, 357, 459]
        },
        { "position": [-536.601, -374.758, 266.136], "rotation": [180, 0, 71.5], "size": 19,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [20, 143, 245, 347, 449]
        },
        { "position": [-545.552, -371.802, 267.086], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 2, "timestamps": [33, 156, 258, 360, 462]
        },
        //Rushing Justice #2
        { "position": [-552.009, -376.417, 266.183], "rotation": [180, 0, 126.5], "size": 19,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [82, 184, 286, 388, 490]
        },
        { "position": [-556.971, -380.077, 267.084], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 3, "timestamps": [94, 196, 298, 400, 502]
        },
        { "position": [-547.212, -381.501, 266.186], "rotation": [180, 0, 82], "size": 23,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [85, 187, 289, 391, 493]
        },
        { "position": [-537.328, -382.823, 267.094], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 3, "timestamps": [97, 199, 301, 403, 505]
        },
        { "position": [-540.859, -378.117, 266.183], "rotation": [180, 0, 36], "size": 19,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [86, 188, 290, 392, 494]
        },
        { "position": [-545.612, -371.709, 267.090], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 2, "timestamps": [99, 201, 303, 405, 507]
        },
        { "position": [-539.159, -366.917, 266.183], "rotation": [180, 0, 126.5], "size": 19,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [88, 190, 292, 394, 496]
        },
        { "position": [-533.839, -363.068, 267.09], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 2, "timestamps": [101, 203, 305, 407, 509]
        },
        { "position": [-543.712, -361.501, 266.186], "rotation": [180, 0, 82], "size": 23,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [90, 192, 294, 396, 498]
        },
        { "position": [-553.749, -360.509, 267.093], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 2.5, "timestamps": [102.5, 204.5, 306.5, 408.5, 510.5]
        },
        { "position": [-550.259, -365.167, 266.183], "rotation": [180, 0, 36], "size": 19,
          "texture": "Assets/Strikes/B9/BigLine.png",
          "duration": 15, "timestamps": [92, 194, 296, 398, 500]
        },
        { "position": [-545.612, -371.709, 267.090], "size": 1.25,
          "texture": "Assets/General/Arrow.png",
          "duration": 2, "timestamps": [105, 207, 309, 411, 513]
        },
        //===== Booming Command AoE's =====
        //Set #1
        { "position": [-531.566348891672, -376.376475858266, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [33, 105, 156, 207, 258, 309, 360, 411, 462]
        },
        { "position": [-530.943503524883, -373.885193609808, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [34, 106, 157, 208, 259, 310, 361, 412, 463]
        },
        { "position": [-530.762727060002, -371.323614914935, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [35, 107, 158, 209, 260, 311, 362, 413, 464]
        },
        { "position": [-531.029526134681, -368.769552036317, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [36, 108, 159, 210, 261, 312, 363, 414, 465]
        },
        { "position": [-531.735764815812, -366.300618799228, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [37, 109, 160, 211, 262, 313, 364, 415, 466]
        },
        { "position": [-532.860011864969, -363.991824538165, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [38, 110, 161, 212, 263, 314, 365, 416, 467]
        },
        //Set #2
        { "position": [-533.052893010813, -363.679285644436, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [33, 105, 156, 207, 258, 309, 360, 411, 462]
        },
        { "position": [-534.612313262476, -361.639026785238, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [34, 106, 157, 208, 259, 310, 361, 412, 463]
        },
        { "position": [-536.502330210617, -359.900566395882, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [35, 107, 158, 209, 260, 311, 362, 413, 464]
        },
        { "position": [-538.665545839355, -358.516738432211, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [36, 108, 159, 210, 261, 312, 363, 414, 465]
        },
        { "position": [-541.036178152964, -357.529537207487, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [37, 109, 160, 211, 262, 313, 364, 415, 466]
        },
        { "position": [-543.54219437784, -356.969001182052, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [38, 110, 161, 212, 263, 314, 365, 416, 467]
        },
        //Set #3
        { "position": [-543.906823087191, -356.924948080841, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [33, 105, 156, 207, 258, 309, 360, 411, 462]
        },
        { "position": [-546.474255685152, -356.872064515648, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [34, 106, 157, 208, 259, 310, 361, 412, 463]
        },
        { "position": [-549.01182345549, -357.265838717072, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [35, 107, 158, 209, 260, 311, 362, 413, 464]
        },
        { "position": [-551.442483080434, -358.094265222847, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [36, 108, 159, 210, 261, 312, 363, 414, 465]
        },
        { "position": [-553.692366240497, -359.332192093429, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [37, 109, 160, 211, 262, 313, 364, 415, 466]
        },
        { "position": [-555.693111253845, -360.942015442874, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [38, 110, 161, 212, 263, 314, 365, 416, 467]
        },
        //Set #4
        { "position": [-555.954899784354, -361.19961198346, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [33, 105, 156, 207, 258, 309, 360, 411, 462]
        },
        { "position": [-557.596969210137, -363.173940018885, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [34, 106, 157, 208, 259, 310, 361, 412, 463]
        },
        { "position": [-558.871284537631, -365.403408932159, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [35, 107, 158, 209, 260, 311, 362, 413, 464]
        },
        { "position": [-559.739100865886, -367.820301962974, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [36, 108, 159, 210, 261, 312, 363, 414, 465]
        },
        { "position": [-560.174026021651, -370.35114766663, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [37, 109, 160, 211, 262, 313, 364, 415, 466]
        },
        { "position": [-560.162863918304, -372.919101162748, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [38, 110, 161, 212, 263, 314, 365, 416, 467]
        },
        //Set #5
        { "position": [-560.124664720181, -373.284399598299, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [33, 105, 156, 207, 258, 309, 360, 411, 462]
        },
        { "position": [-559.604907578975, -375.799196677809, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [34, 106, 157, 208, 259, 310, 361, 412, 463]
        },
        { "position": [-558.656376841181, -378.1855551548, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [35, 107, 158, 209, 260, 311, 362, 413, 464]
        },
        { "position": [-557.307796319415, -380.370921357515, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [36, 108, 159, 210, 261, 312, 363, 414, 465]
        },
        { "position": [-555.600292163342, -382.288917978047, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [37, 109, 160, 211, 262, 313, 364, 415, 466]
        },
        { "position": [-553.585606923147, -383.881278836922, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [38, 110, 161, 212, 263, 314, 365, 416, 467]
        },
        //Set #6
        { "position": [-553.276193418356, -384.07919533161, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [33, 105, 156, 207, 258, 309, 360, 411, 462]
        },
        { "position": [-550.985977858197, -385.240773415295, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [34, 106, 157, 208, 259, 310, 361, 412, 463]
        },
        { "position": [-548.528876450657, -385.987022035758, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [35, 107, 158, 209, 260, 311, 362, 413, 464]
        },
        { "position": [-545.979452046096, -386.295244916193, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [36, 108, 159, 210, 261, 312, 363, 414, 465]
        },
        { "position": [-543.415293665117, -386.156115499135, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [37, 109, 160, 211, 262, 313, 364, 415, 466]
        },
        { "position": [-540.914188765713, -385.573800969835, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [38, 110, 161, 212, 263, 314, 365, 416, 467]
        },
        //Set #7
        { "position": [-540.566576062799, -385.455284236959, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [33, 105, 156, 207, 258, 309, 360, 411, 462]
        },
        { "position": [-538.230471855545, -384.388956101839, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [34, 106, 157, 208, 259, 310, 361, 412, 463]
        },
        { "position": [-536.115030029134, -382.933194583262, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [35, 107, 158, 209, 260, 311, 362, 413, 464]
        },
        { "position": [-534.284544298846, -381.132152001138, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [36, 108, 159, 210, 261, 312, 363, 414, 465]
        },
        { "position": [-532.794577134678, -379.040646685238, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [37, 109, 160, 211, 262, 313, 364, 415, 466]
        },
        { "position": [-531.690421871547, -376.722178601274, 266.186], "rotation": [180, 0, 0], "size": 6.18, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb1-red.png",
          "duration": 2.5, "timestamps": [38, 110, 161, 212, 263, 314, 365, 416, 467]
        }
      ]
    },
    {
      "name": "Minister Li - Phase 2",
      "start": { "position": [-578.279, -395.871, 274.56], "radius": 3,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-587.9079, -403.2318, 274.5604], "radius": 33,
        "requireDeparture": true
      },
      "alerts": [
        //Timer Start
        { "alert": "Phase 2 Begin",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Targetted Expulsion (Spread)
        { "warning": "Spread",
          "warningDuration": 5, "timestamps": [26.5, 52, 106.5, 132, 186.5, 212],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Shared Destruction (Greens)
        { "warning": "Shared Destruction", "fillColor": [71, 165, 65, 1],
          "warningDuration": 6.5, "timestamps": [15, 40.5, 95, 120.5, 175, 200.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Next Mechanics
        { "warning": "Next: Wave, Green",
          "warningDuration": 9, "timestamps": [8.5, 88.5, 168.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Wave, Spread",
          "warningDuration": 6.5, "timestamps": [21.5, 47, 101.5, 127, 181.5, 207],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Wave, Green",
          "warningDuration": 7.5, "timestamps": [34, 114, 194],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Burst",
          "warningDuration": 7.5, "timestamps": [59.5, 139.5, 219.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Rush",
          "warningDuration": 7, "timestamps": [79.5, 159.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Dragon Slash: Rush (Dash)
        { "warning": "Dragon Slash - Rush", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6, "timestamps": [5.5, 31, 56.5, 85.5, 111, 136.5, 165.5, 191, 216.5],
          "icon": "Assets/Strikes/B9/DS-Boost.png"
        },
        { "warning": "Dragon Slash - Rush", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6.5, "timestamps": [18.5, 44, 98.5, 124, 178.5, 204],
          "icon": "Assets/Strikes/B9/DS-Boost.png"
        },
        //Dragon Slash: Wave
        { "warning": "Dragon Slash - Wave", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6.5, "timestamps": [12, 25, 37.5, 50.5, 92, 105, 117.5, 130.5, 172, 185, 197.5, 210.5],
          "icon": "Assets/Strikes/B9/DS-Wave.png"
        },
        //Dragon Slash: Burst (Numbers)
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 8, "timestamps": [67.5, 147.5, 227.5],
          "icon": "Assets/Strikes/B9/1.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 9.5, "timestamps": [69, 149, 229],
          "icon": "Assets/Strikes/B9/2.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 10.5, "timestamps": [70, 150, 230],
          "icon": "Assets/Strikes/B9/3.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 12, "timestamps": [71.5, 151.5, 231.5],
          "icon": "Assets/Strikes/B9/4.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 13, "timestamps": [72.5, 152.5, 232.5],
          "icon": "Assets/Strikes/B9/5.png"
        }
      ],
      "markers": [
        { "position": [-589.507, -414.095, 275.174], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 7, "timestamps": [72.5, 152.5]
        },
        { "position": [-589.507, -414.095, 275.274],
          "texture": "Assets/General/Arrow.png",
          "duration": 5.5, "timestamps": [0]
        },
        { "position": [-589.507, -414.095, 275.274],
          "texture": "Assets/General/Arrow.png",
          "duration": 6, "timestamps": [79.5, 159.5]
        },
        { "position": [-598.629, -401.577, 275.186], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [5.5, 85.5, 165.5]
        },
        { "position": [-598.629, -401.577, 275.286],
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [12, 92, 172]
        },
        { "position": [-586.141, -392.267, 275.174], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [18.5, 98.5, 178.5]
        },
        { "position": [-586.141, -392.267, 275.274],
          "texture": "Assets/General/Arrow.png",
          "duration": 6, "timestamps": [25, 105, 185]
        },
        { "position": [-576.971, -404.882, 275.184], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [31, 111, 191]
        },
        { "position": [-576.971, -404.882, 275.284],
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [37.5, 117.5, 197.5]
        },
        { "position": [-587.906, -403.306, 275.16], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [44, 124, 204]
        },
        { "position": [-587.906, -403.306, 275.26],
          "texture": "Assets/General/Arrow.png",
          "duration": 6, "timestamps": [50.5, 130.5, 210.5]
        }
      ]
    },
    {
      "name": "Minister Li - Duo Phase",
      "start": { "position": [-553.285, -377.447, 264.633], "radius": 5,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-578.279, -395.871, 274.56], "radius": 8,
        "requireEntry": true
      },
      "alerts": [
        //Timer Start
        { "alert": "Duo Phase Begin",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Bosses Spawn
        { "warning": "Bosses Spawn",
          "warningDuration": 8, "timestamps": [8],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Targetted Expulsion (Spread)
        { "warning": "Spread", "fillColor": [146, 107, 41, 0],
          "warningDuration": 5, "timestamps": [27, 44, 59, 120, 135, 187.5, 204, 219, 280, 295, 348, 364, 379, 440, 455],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Shared Destruction (Greens)
        { "warning": "Shared Destruction", "fillColor": [71, 165, 65, 1],
          "warningDuration": 6, "timestamps": [28, 188.5, 349],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Next Mechanics
        { "warning": "Next: Pushback, Spread (4), Green",
          "warningDuration": 14, "timestamps": [22],
          "icon": "Assets/Strikes/B9/Mech_Attack.png"
        },
        { "warning": "Next: Pushback, Spread (4), Green",
          "warningDuration": 9.5, "timestamps": [182.5],
          "icon": "Assets/Strikes/B9/Mech_Attack.png"
        },
        { "warning": "Next: Pushback, Spread (4), Green",
          "warningDuration": 10, "timestamps": [343],
          "icon": "Assets/Strikes/B9/Mech_Attack.png"
        },
        { "warning": "Next: Ricochet Shots, Spread (All)",
          "warningDuration": 10, "timestamps": [359],
          "icon": "Assets/Strikes/B9/Sniper_Ricochet-Shot.png"
        },
        { "warning": "Next: Ricochet Shots, Spread (All)",
          "warningDuration": 10.5, "timestamps": [199],
          "icon": "Assets/Strikes/B9/Sniper_Ricochet-Shot.png"
        },
        { "warning": "Next: Ricochet Shots, Spread (All)",
          "warningDuration": 11, "timestamps": [39],
          "icon": "Assets/Strikes/B9/Sniper_Ricochet-Shot.png"
        },
        { "warning": "Next: Ricochet Shots, Spread (All)",
          "warningDuration": 17, "timestamps": [115, 275, 435],
          "icon": "Assets/Strikes/B9/Sniper_Ricochet-Shot.png"
        },
        { "warning": "Next: Jade Buster Cannon, Spread",
          "warningDuration": 10, "timestamps": [54, 130, 214, 290, 374, 450],
          "icon": "Assets/Strikes/B9/Mech_JBC.png"
        },
        { "warning": "Next: Jade Laser Shot",
          "warningDuration": 9.5, "timestamps": [70.5, 230.5, 390.5],
          "icon": "Assets/Strikes/B9/Sniper_Laser-Shot.png"
        },
        { "warning": "Next: Jade Laser Shot",
          "warningDuration": 17.5, "timestamps": [154.5, 314.5, 474.5],
          "icon": "Assets/Strikes/B9/Sniper_Laser-Shot.png"
        },
        { "warning": "Next: Explosive Uppercuts",
          "warningDuration": 9, "timestamps": [98, 258, 418],
          "icon": "Assets/Strikes/B9/Mech_Explosive-Uppercut.png"
        },
        //Sniper Teleports
        { "warning": "Sniper Port", "fillColor": [77, 83, 121, 0],
          "warningDuration": 9, "timestamps": [358],
          "icon": "Assets/Strikes/B9/Sniper_Port.png"
        },
        { "warning": "Sniper Port", "fillColor": [77, 83, 121, 0],
          "warningDuration": 9.5, "timestamps": [70.5, 198, 230.5, 390.5],
          "icon": "Assets/Strikes/B9/Sniper_Port.png"
        },
        { "warning": "Sniper Port", "fillColor": [77, 83, 121, 0],
          "warningDuration": 10, "timestamps": [38],
          "icon": "Assets/Strikes/B9/Sniper_Port.png"
        },
        { "warning": "Sniper Port", "fillColor": [77, 83, 121, 0],
          "warningDuration": 16, "timestamps": [114, 274, 434],
          "icon": "Assets/Strikes/B9/Sniper_Port.png"
        },
        { "warning": "Sniper Port", "fillColor": [77, 83, 121, 0],
          "warningDuration": 17.5, "timestamps": [154.5, 314.5, 474.5],
          "icon": "Assets/Strikes/B9/Sniper_Port.png"
        },
        //Sniper Returns
        { "warning": "Sniper Returns", "fillColor": [77, 83, 121, 0],
          "warningDuration": 3.5, "timestamps": [61, 137, 221, 297, 381, 457],
          "icon": "Assets/Strikes/B9/Sniper_Return.png"
        },
        { "warning": "Sniper Returns", "fillColor": [77, 83, 121, 0],
          "warningDuration": 2.5, "timestamps": [89, 173, 249, 333, 409, 493],
          "icon": "Assets/Strikes/B9/Sniper_Return.png"
        },
        //Sniper's Ricochet Attack
        { "warning": "Jade Ricochet", "fillColor": [77, 83, 121, 0],
          "warningDuration": 9, "timestamps": [48, 124, 208, 284, 368, 444],
          "icon": "Assets/Strikes/B9/Sniper_Ricochet-Shot.png"
        },
        { "warning": "Jade Ricochet", "fillColor": [77, 83, 121, 0],
          "warningDuration": 14,  "timestamps": [53, 129, 213, 289, 373, 449],
          "icon": "Assets/Strikes/B9/Sniper_Ricochet-Shot.png"
        },
        { "warning": "Jade Ricochet", "fillColor": [77, 83, 121, 0],
          "warningDuration": 18.5, "timestamps": [57.5, 133.5, 217.5, 293.5, 377.5, 453.5],
          "icon": "Assets/Strikes/B9/Sniper_Ricochet-Shot.png"
        },
        //Sniper's One-Shot Attack
        { "warning": "Jade Laser Shot", "fillColor": [77, 83, 121, 0],
          "warningDuration": 16, "timestamps": [86.5, 170.5, 246.5, 330.5, 406.5, 490.5],
          "icon": "Assets/Strikes/B9/Sniper_Laser-Shot.png"
        },
        //The Mech Rider's Pushback attack
        { "warning": "Pushback + Mines", "fillColor": [146, 107, 41, 0],
          "warningDuration": 4.5, "timestamps": [26.5, 187, 347.5],
          "icon": "Assets/Strikes/B9/Mech_Attack.png"
        },
        //The Mech Rider's Jade Buster Cannon
        { "warning": "Move", "fillColor": [146, 107, 41, 0],
          "warningDuration": 3, "timestamps": [57, 133, 217, 293, 377, 453],
          "icon": "Assets/Strikes/B9/Mech_JBC.png"
        },
        { "warning": "Jade Buster Cannon", "fillColor": [146, 107, 41, 0],
          "warningDuration": 5, "timestamps": [62, 138, 222, 298, 382, 458],
          "icon": "Assets/Strikes/B9/Mech_JBC.png"
        },
        //The Mech Rider's Explosive Uppercuts (Numbers)
        {  "warning": "Explosive Uppercut", "fillColor": [146, 107, 41, 0],
          "warningDuration": 13, "timestamps": [111, 271, 431],
          "icon": "Assets/Strikes/B9/1.png"
        },
        { "warning": "Explosive Uppercut", "fillColor": [146, 107, 41, 0],
          "warningDuration": 14.5, "timestamps": [112.5, 272.5, 432.5],
          "icon": "Assets/Strikes/B9/2.png"
        },
        { "warning": "Explosive Uppercut", "fillColor": [146, 107, 41, 0],
          "warningDuration": 16, "timestamps": [114, 274, 434],
          "icon": "Assets/Strikes/B9/3.png"
        },
        { "warning": "Explosive Uppercut", "fillColor": [146, 107, 41, 0],
          "warningDuration": 17.5, "timestamps": [115.5, 275.5, 435.5],
          "icon": "Assets/Strikes/B9/4.png"
        },
        { "warning": "Explosive Uppercut", "fillColor": [146, 107, 41, 0],
          "warningDuration": 19, "timestamps": [117, 277, 437],
          "icon": "Assets/Strikes/B9/5.png"
        }
      ],
      //Markers
      "markers": [
        //The Mech Rider's Pushback Attack Radius
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.25, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 9, "timestamps": [8]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.25, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 7, "timestamps": [170.5]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.25, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 7.5, "timestamps": [330.5]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.5, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 5, "timestamps": [17, 177.5, 338]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.75, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 2.5, "timestamps": [22, 182.5, 343]
        },
        //Pushback Fade-out
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.66, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 0.25, "timestamps": [24.5, 185, 345.5]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.583, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 0.25, "timestamps": [24.75, 185.25, 345.75]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.50, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 0.25, "timestamps": [25, 185.5, 346]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.4166, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 0.25, "timestamps": [25.25, 185.75, 346.25]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.33, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 0.25, "timestamps": [25.5, 186, 346.5]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.25, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 0.25, "timestamps": [25.75, 186.25, 346.75]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.166, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 0.25, "timestamps": [26, 186.5, 347]
        },
        { "position": [-545.509, -371.656, 266.251], "opacity": 0.083, "rotation": [180, 0, 0], "size": 19.6, "fadeCenter": false,
        "texture": "Assets/Shapes/Orb5-red.png", "duration": 0.25, "timestamps": [26.25, 186.75, 347.25]
        }
      ]
    },
    {
      "name": "Minister Li - Phase 3",
      "start": { "position": [-578.279, -395.871, 274.56], "radius": 3,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-587.786, -403.269, 274.56], "radius": 35,
        "requireEntry": true, "requireOutOfCombat": true
      },
      "alerts": [
        //Timer Start
        { "alert": "Phase 3 Begin",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Targetted Expulsion (Spread)
        { "warning": "Spread",
          "warningDuration": 5, "timestamps": [13.5, 37.5, 74, 86.5, 104, 128, 164.5, 177, 194.5, 218.5, 255, 267.5, 285, 309, 345.5, 358],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Shared Destruction (Greens)
        { "warning": "Shared Destruction", "fillColor": [71, 165, 65, 1],
          "warningDuration": 6, "timestamps": [38.5, 75, 87.5, 129, 165.5, 178, 219.5, 256, 268.5, 310, 346.5, 359],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Shared Destruction", "fillColor": [71, 165, 65, 1],
          "warningDuration": 6.5, "timestamps": [51.5, 142, 232.5, 323],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        //Dragon Slash: Rush (Dash)
        { "warning": "Dragon Slash - Rush", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6, "timestamps": [5.5],
          "icon": "Assets/Strikes/B9/DS-Boost.png"
        },
        { "warning": "Dragon Slash - Rush", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6.5, "timestamps": [42.5, 79, 133, 169.5, 223.5, 260, 314, 350.5],
          "icon": "Assets/Strikes/B9/DS-Boost.png"
        },
        { "warning": "Dragon Slash - Rush", "fillColor": [181, 144, 6, 0],
          "warningDuration": 8, "timestamps": [29.5, 66, 120, 156.5, 210.5, 247, 301, 337.5],
          "icon": "Assets/Strikes/B9/DS-Boost.png"
        },
        //Dragon Slash: Wave
        { "warning": "Dragon Slash - Wave", "fillColor": [181, 144, 6, 0],
          "warningDuration": 6.5, "timestamps": [36, 72.5, 126.5, 163, 217, 253.5, 307.5, 344],
          "icon": "Assets/Strikes/B9/DS-Wave.png"
        },
        //Dragon Slash: Burst (Numbers)
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 8, "timestamps": [16.5, 53, 89.5, 107, 143.5, 180, 197.5, 234, 270.5, 288, 324.5, 361],
          "icon": "Assets/Strikes/B9/1.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 9.5, "timestamps": [18, 54.5, 91, 108.5, 145, 181.5, 199, 235.5, 272, 289.5, 326, 362.5],
          "icon": "Assets/Strikes/B9/2.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 10.5, "timestamps": [19, 55.5, 92, 109.5, 146, 182.5, 200, 236.5, 273, 290.5, 327, 363.5],
          "icon": "Assets/Strikes/B9/3.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 12, "timestamps": [20.5, 57, 93.5, 111, 147.5, 184, 201.5, 238, 274.5, 292, 328.5, 365],
          "icon": "Assets/Strikes/B9/4.png"
        },
        { "warning": "Dragon Slash - Burst", "fillColor": [181, 144, 6, 0],
          "warningDuration": 13, "timestamps": [21.5, 58, 94.5, 112, 148.5, 185, 202.5, 239, 275.5, 293, 329.5, 366],
          "icon": "Assets/Strikes/B9/5.png"
        },
        //Next Mechanics
        { "warning": "Next: Wave, Spread, Green",
          "warningDuration": 11, "timestamps": [32.5, 69, 123, 159.5, 213.5, 250, 304, 340.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Burst, Spread",
          "warningDuration": 4.5, "timestamps": [99, 189.5, 280],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Burst, Spread",
          "warningDuration": 8.5, "timestamps": [8.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Burst, Green",
          "warningDuration": 9, "timestamps": [45, 135.5, 226, 316.5],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        },
        { "warning": "Next: Burst, Spread, Green",
          "warningDuration": 9.5, "timestamps": [81.5, 172, 262.5, 353],
          "icon": "Assets/Strikes/B9/B9-Default.png"
        }
      ],
      "markers": [
        { "position": [-589.507, -414.095, 275.174],
          "texture": "Assets/General/Arrow.png",
          "duration": 5.5, "timestamps": [0]
        },
        { "position": [-576.971, -404.882, 275.284], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 16, "timestamps": [5.5]
        },
        { "position": [-576.971, -404.882, 275.284], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 13, "timestamps": [99, 189.5, 280]
        },
        { "position": [-576.971, -404.882, 275.284],
          "texture": "Assets/General/Arrow.png",
          "duration": 8, "timestamps": [21.5, 112, 202.5, 293]
        },
        { "position": [-586.141, -392.267, 275.174], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [29.5, 120, 210.5, 301]
        },
        { "position": [-586.141, -392.267, 275.174],
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [36, 126.5, 217, 307.5]
        },
        { "position": [-598.629, -401.577, 275.186], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 15.5, "timestamps": [42.5, 133, 223.5, 314]
        },
        { "position": [-598.629, -401.577, 275.186],
          "texture": "Assets/General/Arrow.png",
          "duration": 8, "timestamps": [58, 148.5, 239, 329.5]
        },
        { "position": [-587.906, -403.306, 275.26], "opacity": 0.65,
          "texture": "Assets/General/Arrow.png",
          "duration": 6.5, "timestamps": [66, 156.5, 247, 337.5]
        },
        { "position": [-587.906, -403.306, 275.26],
          "texture": "Assets/General/Arrow.png",
          "duration": 26.5, "timestamps": [72.5, 163, 253.5, 344]
        }
      ]
    }
  ]
}