{
  "id": "htp.simulation.strike.b10.challenge.enemySpawns.one",
  "name": "[Addon] Harvest Temple CM\nStormseer and Soo-Won Spawns",
  "category": "Simulation",
  "description": "• Type: Hotkey ( Trigger Key 0 )\n• Enforces 'Reset Button' for timer reset.\n---Displays---\n• Jormag's Stormseer spawn timings.\n• Soo-Won's Enemy spawn timings.",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Strikes/B10/Void-Sim.png",
  "map": 1437,
  "reset": { "position": [1114.88956, -4884.7346], "radius": 1,
    "requireEntry": true, "requireCombat": true
  },
  "phases": [
    {
      "name": "Use the hotkey",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      }
    },
    {
      "name": "Harvest Temple - Purification 1",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true,
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      }
    },
    {
      "name": "Harvest Temple - Jormag",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        //Spawns
        { "warning": "Spawn: Void Stormseer", "fillColor": [93, 11, 120, 0],
          "warningDuration": 9, "timestamps": [9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99, 108, 117, 126],
          "icon": "Data/Strikes/B10/Void.png"
        }
      ]
    },
    {
      "name": "Harvest Temple - Primordus",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true,
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      }
    },
    {
      "name": "Harvest Temple - Kralkatorrik",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true,
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      }
    },
    {
      "name": "Harvest Temple - Purification 2",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true,
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      }
    },
    {
      "name": "Harvest Temple - Mordremoth",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true,
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      }
    },
    {
      "name": "Harvest Temple - Zhaitan",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true,
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      }
    },{
      "name": "Harvest Temple - Purification 3",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true,
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      }
    },
    {
      "name": "Harvest Temple - Soo-Won",
      "start": { "position": [15.39498, -518.2877], "radius": 75,
        "requireEntry": true,
      },
      "finish": { "position": [15.39498, -518.2877], "radius": 75,
        "requireDeparture": true
      },
      //Alerts
      "alerts": [
        //Spawns
        { "warning": "Spawn: Void Enemy", "fillColor": [93, 11, 120, 0],
          "warningDuration": 6, "timestamps": [6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354, 360, 366, 372, 378, 384, 390, 396, 402, 408, 414, 420, 426, 432, 438, 444, 450, 456, 462, 468, 474, 480, 486, 492, 498, 504, 510, 516, 522, 528, 534, 540, 546, 552, 558, 564, 570, 576, 582, 588, 594, 600],
          "icon": "Data/Strikes/B10/Void.png"
        }
      ]
    }
  ]
}