{
  "id": "htp.strike.b13.challenge",
  "name": "Temple of Febe CM\nBoss and Embodiment Attacks",
  "category": "Strikes",
  "description": "• Type: Hotkey ( Trigger Key 0 )\n• Automatically begins on fight start.\n• Activate Hotkey after split phases complete.\n• Note: Timer becomes inaccurate if Cerus gets\nQuickness/Alacrity.\n--- Displays ---\n• Cerus's Attack Rotation\n• Embodiment Attacks",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Strikes/B13/Cerus.png",
  "map": 1520,
  "reset": { "position": [-0.3466523, -216.3764], "radius": 3,
    "requireEntry": true
  },
  "phases": [
    {
      "name": "Temple of Febe - Phase 1",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 1",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        // FIGHT ROTATION (Cerus 67s, Embodiments every 30s / 180s)
        // Greens (Crushing Regret)
        { "warning": "Greens", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [16.3, 83.3, 150.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Greens", "fillColor": [33, 184, 17, 0],
          "warningDuration": 7, "timestamps": [118.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        // Spreads (Wail of Despair)
        { "warning": "Spread", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [26.3, 93.3, 160.3],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Spread", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [56.3],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        // Envy (Envious Gaze)
        { "warning": "Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [42.3, 109.3, 176.3],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 14, "timestamps": [92.3],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        // Adds (Malicious Intent)
        { "warning": "Spawn: Adds", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [51.3, 118.3, 185.3],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Spawn: Adds", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [26.3, 206.3],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        // Gluttony (Insatiable Hunger)
        { "warning": "Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [64.3, 131.3, 198.3],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [184.3],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        // Rage (Cry of Rage)
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [72.3, 139.3, 206.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [146.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        // ========== Next Mechanical Notifications ==========
        { "warning": "Next: Green",
          "warningDuration": 11.3, "timestamps": [11.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Spread + Adds",
          "warningDuration": 10, "timestamps": [21.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy",
          "warningDuration": 10, "timestamps": [31.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Adds",
          "warningDuration": 15, "timestamps": [46.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony + Spread",
          "warningDuration": 20, "timestamps": [51.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage",
          "warningDuration": 16, "timestamps": [67.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green + Envy",
          "warningDuration": 11, "timestamps": [78.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Spread",
          "warningDuration": 10, "timestamps": [88.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy",
          "warningDuration": 10, "timestamps": [98.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Adds + Greens",
          "warningDuration": 13, "timestamps": [111.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 7, "timestamps": [118.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage",
          "warningDuration": 16, "timestamps": [134.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green",
          "warningDuration": 12, "timestamps": [145.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage",
          "warningDuration": 8, "timestamps": [141.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Spread",
          "warningDuration": 10, "timestamps": [155.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy",
          "warningDuration": 10, "timestamps": [165.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 16, "timestamps": [171.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Adds",
          "warningDuration": 9, "timestamps": [180.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 14, "timestamps": [185.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage + Adds",
          "warningDuration": 16, "timestamps": [201.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        }
      ],
      "markers": [
        { "position": [4.727, -111.7995, 178.678], "rotation": [180, 0, 25], "size": 22, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Attacks/Line.png",
          "duration": 3, "timestamps": [76.3]
        },
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 50.25, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 5, "timestamps": [136.3]
        }
      ],
      "sounds": [
        { "text": "Green soon",               "timestamps": [8.3] },
        { "text": "Spread and Adds soon",     "timestamps": [18.3] },
        { "text": "Adds",                     "timestamps": [21.3] },
        { "text": "Envy soon",                "timestamps": [27.3] },
        { "text": "Adds soon",                "timestamps": [43.3] },
        { "text": "Adds",                     "timestamps": [46.3] },
        { "text": "Gluttony and Spread soon", "timestamps": [48.3] },
        { "text": "Rage soon",                "timestamps": [64.3] },
        { "text": "Green and Envy soon",      "timestamps": [75.3] },
        { "text": "Spread soon",              "timestamps": [85.3] },
        { "text": "Envy soon",                "timestamps": [94.3] },
        { "text": "Adds and Green soon",      "timestamps": [108.3] },
        { "text": "Adds",                     "timestamps": [111.3] },
        { "text": "Gluttony soon",            "timestamps": [114.3] },
        { "text": "Rage soon",                "timestamps": [131.3] },
        { "text": "Rage soon",                "timestamps": [138.3] },
        { "text": "Green soon",               "timestamps": [142.3] },
        { "text": "Spread soon",              "timestamps": [152.3] },
        { "text": "Envy soon",                "timestamps": [161.3] },
        { "text": "Gluttony soon",            "timestamps": [168.3] },
        { "text": "Adds soon",                "timestamps": [177.3] },
        { "text": "Adds",                     "timestamps": [180.3] },
        { "text": "Gluttony soon",            "timestamps": [182.3] },
        { "text": "Rage and Adds soon",       "timestamps": [198.3] },
        { "text": "Adds",                     "timestamps": [201.3] }
      ]
    },
    {
      "name": "Temple of Febe - Phase 2",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 2",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        // ========== CERUS MECHANICS (67s rotation, -7s from P1) ==========
        //Greens (Crushing Regret)
        { "warning": "Next: Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 10, "timestamps": [70.8, 137.8, 204.8, 271.8, 338.8, 405.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 3.8, "timestamps": [3.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [8.8, 75.8, 142.8, 209.8, 276.8, 343.8, 410.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Spreads (Wail of Despair)
        { "warning": "Next: Spread", "fillColor": [158, 119, 13, 0],
          "warningDuration": 10, "timestamps": [13.8, 80.8, 147.8, 214.8, 281.8, 348.8, 415.8],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Spread", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [18.8, 85.8, 152.8, 219.8, 286.8, 353.8, 420.8],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        //Line (Envious Gaze)
        { "warning": "Next: Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 10, "timestamps": [23.8, 90.8, 157.8, 224.8, 291.8, 358.8, 425.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [34.8, 101.8, 168.8, 235.8, 302.8, 369.8, 436.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        //Add Spawns (Malice, Malicious Intent)
        { "warning": "Next: Adds", "fillColor": [67, 91, 156, 0],
          "warningDuration": 15, "timestamps": [38.8, 105.8, 172.8, 239.8, 306.8, 373.8, 440.8],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Adds", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [43.8, 110.8, 177.8, 244.8, 311.8, 378.8, 445.8],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        //Orbs (Gluttony, Insatiable Hunger) went -1s start/end times
        { "warning": "Next: Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 9, "timestamps": [43.8, 110.8, 177.8, 244.8, 311.8, 378.8, 445.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [56.8, 123.8, 190.8, 257.8, 324.8, 391.8, 458.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        //Large AoE (Rage, Cry of Rage) (did a -0.5s)
        { "warning": "Next: Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 16, "timestamps": [60.3, 127.3, 194.3, 261.3, 328.3, 395.3, 462.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [65.3, 132.3, 199.3, 266.3, 333.3, 400.3, 467.3],
          "icon": "Assets/Strikes/B13/103302.png"
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 3",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts (67s rotation) (-7s from P1)
      "alerts": [
        { "alert": "Phase 3",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        //Greens (Crushing Regret)
        { "warning": "Next: Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 11, "timestamps": [70.8, 137.8, 204.8, 271.8, 338.8, 405.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 3.8, "timestamps": [3.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [8.8, 75.8, 142.8, 209.8, 276.8, 343.8, 410.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Line (Envious Gaze)
        { "warning": "Next: Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [14.8, 81.8, 148.8, 215.8, 282.8, 349.8, 416.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [25.8, 92.8, 159.8, 226.8, 293.8, 360.8, 427.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        //Orbs (Gluttony, Insatiable Hunger)
        { "warning": "Next: Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 14, "timestamps": [28.8, 95.8, 162.8, 229.8, 296.8, 363.8, 430.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [41.8, 108.8, 175.8, 242.8, 309.8, 376.8, 443.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        //Large AoE (Rage, Cry of Rage)
        { "warning": "Next: Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 17, "timestamps": [45.8, 112.8, 179.8, 246.8, 313.8, 380.8, 447.8],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [50.8, 117.8, 184.8, 251.8, 318.8, 385.8, 452.8],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        //Add Spawns (Malice, Malicious Intent)
        { "warning": "Next: Adds", "fillColor": [67, 91, 156, 0],
          "warningDuration": 11, "timestamps": [56.8, 123.8, 190.8, 257.8, 324.8, 391.8, 458.8],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Adds", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [61.8, 128.8, 195.8, 262.8, 329.8, 396.8, 463.8],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        //Spreads (Wail of Despair)
        { "warning": "Next: Spread", "fillColor": [158, 119, 13, 0],
          "warningDuration": 16, "timestamps": [61.8, 128.8, 195.8, 262.8, 329.8, 396.8, 463.8],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Spread", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [66.8, 133.8, 200.8, 267.8, 334.8, 401.8, 468.8],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 4",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        //Enraged Smash
        { "warning": "Next: Enraged Smash", "fillColor": [0, 0, 0, 0],
          "warningDuration": 4, "timestamps": [0.5, 4.5, 8.5, 12.5, 16.5, 20.5, 24.5, 28.5, 32.5, 36.5, 40.5, 44.5, 48.5, 52.5, 56.5, 60.5, 64.5, 68.5, 72.5, 76.5, 80.5, 84.5, 88.5, 92.5, 96.5, 100.5, 104.5, 108.5, 112.5, 116.5, 120.5],
          "icon": "Assets/Strikes/B13/B13-Defalt.png"
        },
        // ========== EMBODIMENTS (7.5s Rotation) ==========
        
       // { "warning": "Next: Spread", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: Envy", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: Green", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: ", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: ", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: ", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
      ]
    }
  ]
}