{
  "id": "htp.strike.b13.challenge",
  "name": "Temple of Febe CM\nBoss and Embodiment Attacks",
  "category": "Strikes",
  "description": "• Type: Hotkey ( Trigger Key 0 )\n• Time Skip Hotkeys (1s):\n  • Cerus: ( Trigger Key 4 )\n  • Embodiments: ( Trigger Key 3 )\n• Automatically begins on fight start.\n• Activate main Hotkey after split phases\ncomplete and when 10%'s breakbar is broken.\n--- Displays ---\n• Cerus's Attack Rotation\n• Embodiment's Attack Rotation\n• TTS pre-mechanic callouts\n• Pre-Markers for Aspects of Rage and Envy\n• Shadow's Resistance Timer",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Strikes/B13/B13-DefaultCM.png",
  "map": 1520,
  "reset": { "position": [-0.3466523, -216.3764], "radius": 5,
    "requireEntry": true
  },
  "phases": [
    {
      "name": "Temple of Febe - Phase 1",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 1",
          "alertDuration": 3.8, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        // FIGHT ROTATION (Cerus 67.23s, Embodiments every 30s / 180s)
        // Greens (Crushing Regret)
        { "warning": "Green", "set": "Cerus", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [16.3, 83.53, 150.76],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Green", "set": "Embodiments", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [116.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        // Pools (Wail of Despair)
        { "warning": "Pools", "set": "Cerus", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [26.3, 93.53, 160.76],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Pools", "set": "Embodiments", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [56.3],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        // Envy (Envious Gaze)
        { "warning": "Envy", "set": "Cerus", "fillColor": [137, 156, 53, 0],
          "warningDuration": 12, "timestamps": [43.3, 110.53, 177.76],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Aspect of Envy", "set": "Embodiments", "fillColor": [137, 156, 53, 0],
          "warningDuration": 12, "timestamps": [93.3],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        // Shadows (Malicious Intent)
        { "warning": "Spawn: Shadow", "set": "Cerus", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [51.3, 118.53, 185.76],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "set": "Cerus", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [81.3, 148.53],
          "icon": "Assets/General/Resistance.png"
        },
        { "warning": "Spawn: Shadow", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [26.3, 206.3],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [56.3],
          "icon": "Assets/General/Resistance.png"
        },
        // Gluttony (Insatiable Hunger)
        { "warning": "Gluttony", "set": "Cerus", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [64.3, 131.53, 198.76],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "set": "Embodiments", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [184.3],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        // Rage (Cry of Rage)
        { "warning": "Rage", "set": "Cerus", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [72.8, 140.03, 207.26],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Aspect of Rage", "set": "Embodiments", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [146.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        // ========== Next Mechanical Notifications ==========
        //Rotation 1
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 11.3, "timestamps": [11.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [21.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 10, "timestamps": [21.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [31.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 15, "timestamps": [46.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 20, "timestamps": [51.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments",
          "warningDuration": 20, "timestamps": [51.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [67.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 2
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 10.73, "timestamps": [78.53],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments",
          "warningDuration": 13.5, "timestamps": [81.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [88.53],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [98.53],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Embodiment",
          "warningDuration": 12.77, "timestamps": [111.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 15, "timestamps": [113.53],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 7.23, "timestamps": [118.53],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [135.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 3
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 6.27, "timestamps": [141.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 10.73, "timestamps": [145.76],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [155.76],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [165.76],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 15.54, "timestamps": [171.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 9.46, "timestamps": [180.76],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 14.46, "timestamps": [185.76],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [202.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 15.54, "timestamps": [201.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        }
      ],
      "markers": [
        //Aspect of Envy
        { "position": [4.727, -111.7995, 178.678], "rotation": [180, 0, 25], "size": 22, "fadeCenter": false, "opacity": 0.5,
          "set": "Embodiments", "texture": "Assets/Attacks/Line.png",
          "duration": 3, "timestamps": [76.3]
        },
        //Aspect of Rage
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 50.25, "fadeCenter": false, "opacity": 0.5,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 5, "timestamps": [136.3]
        }
      ],
      "sounds": [
        //Rotation 1
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [8.3] },
        { "text": "Shadow soon",   "set": "Embodiments", "timestamps": [17.3] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [18.8] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [21.3] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [27.3] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [43.3] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [46.3] },
        { "text": "Pools soon",    "set": "Embodiments", "timestamps": [47.8] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [49.3] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [64.8] },
        //Rotation 2
        { "text": "Greens soon",   "set": "Cerus",       "timestamps": [75.53] },
        { "text": "Envy soon",     "set": "Embodiments", "timestamps": [79.8] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [85.53] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [94.53] },
        { "text": "Green soon",    "set": "Embodiments", "timestamps": [108.3] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [110.53] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [113.53] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [115.53] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [132.03] },
        //Rotation 3
        { "text": "Rage soon",     "set": "Embodiments", "timestamps": [138.3] },
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [142.76] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [152.76] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [161.76] },
        { "text": "Gluttony soon", "set": "Embodiments", "timestamps": [168.3] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [177.76] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [180.76] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [182.76] },
        { "text": "Shadow soon",   "set": "Embodiments", "timestamps": [197.8] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [199.26] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [201.3] }
      ],
      "actions": [
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Cerus"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "4", "requireEntry": true
          }
        },
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Embodiments"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "3", "requireEntry": true
          }
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 2",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 2",
          "alertDuration": 3.8, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        // FIGHT ROTATION (Cerus 67.23s, -7s from P1, Embodiments every 20s / 120s, starting at 14.3s-0.5s in)
        // Greens (Crushing Regret)
        { "warning": "Green", "set": "Cerus", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [8.8, 76.03, 143.26, 210.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Green", "set": "Embodiments", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [119.8, 239.8], // +1s from npc spawn
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        // Pools (Wail of Despair)
        { "warning": "Pools", "set": "Cerus", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [18.8, 86.03, 153.26, 220.49],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Pools", "set": "Embodiments", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [79.8], // +1s from npc spawn
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Pools", "set": "Embodiments", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5.04, "timestamps": [199.8], // +0.96s from npc spawn (timer edit)
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        // Envy (Envious Gaze)
        // They're technically +1.85s from arrow show, but whole numbers are more pleasing to use
        { "warning": "Envy", "set": "Cerus", "fillColor": [137, 156, 53, 0],
          "warningDuration": 12, "timestamps": [35.8, 103.03, 170.26, 237.49],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Aspect of Envy", "set": "Embodiments", "fillColor": [137, 156, 53, 0],
          "warningDuration": 12, "timestamps": [107.8, 227.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        // Shadows (Malicious Intent)
        { "warning": "Spawn: Shadow", "set": "Cerus", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [43.8, 111.03, 178.26, 245.49],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "set": "Cerus", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [73.8, 141.03, 208.26, 275.49],
          "icon": "Assets/General/Resistance.png"
        },
        { "warning": "Spawn: Shadow", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [59.8, 179.8], // +1s from skill cast start
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [89.8, 209.8],
          "icon": "Assets/General/Resistance.png"
        },
        // Gluttony (Insatiable Hunger)
        { "warning": "Gluttony", "set": "Cerus", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [56.8, 124.03, 191.26, 258.49],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "set": "Embodiments", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [46.8, 166.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        // Rage (Cry of Rage)
        { "warning": "Rage", "set": "Cerus", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [65.3, 132.53, 199.76, 266.99],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Aspect of Rage", "set": "Embodiments", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5.5, "timestamps": [19.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Aspect of Rage", "set": "Embodiments", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [139.3, 259.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        // ========== Next Mechanical Notifications ==========
        //Rotation 1
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 3.8, "timestamps": [3.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [13.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 10.5, "timestamps": [14.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [23.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 10, "timestamps": [33.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 15, "timestamps": [38.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 10, "timestamps": [43.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 11, "timestamps": [54.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [60.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 2
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 10.73, "timestamps": [71.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments",
          "warningDuration": 14.5, "timestamps": [74.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [81.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [91.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments",
          "warningDuration": 14.77, "timestamps": [95.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 10.23, "timestamps": [106.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 15.23, "timestamps": [111.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Embodiments",
          "warningDuration": 8.77, "timestamps": [114.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 12.73, "timestamps": [127.53],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 3
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 14.5, "timestamps": [134.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 10.73, "timestamps": [138.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [148.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 15.54, "timestamps": [153.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [158.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 15, "timestamps": [173.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 16.54, "timestamps": [174.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 8, "timestamps": [178.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [194.76],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments",
          "warningDuration": 16.5, "timestamps": [194.76], //technically +0.04s, but that'd feel awful on timer
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 4
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 10.73, "timestamps": [205.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments",
          "warningDuration": 16, "timestamps": [215.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 15.73, "timestamps": [215.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 15, "timestamps": [225.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Embodiments",
          "warningDuration": 9.31, "timestamps": [234.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 15, "timestamps": [240.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 10.69, "timestamps": [245.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 8.81, "timestamps": [254.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [261.99],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        }
      ],
      "markers": [
        //Aspect of Envy
        { "position": [4.727, -111.7995, 178.678], "rotation": [180, 0, 25], "size": 22, "fadeCenter": false, "opacity": 0.25,
          "set": "Embodiments", "texture": "Assets/Attacks/Line.png",
          "duration": 3, "timestamps": [90.8, 210.8]
        },
        //Aspect of Rage
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 66.25, "fadeCenter": false, "opacity": 0.25,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 5, "timestamps": [9.3, 129.3, 249.3]
        }
      ],
      "sounds": [
        //Rotation 1
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [0] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [10.3] },
        { "text": "Rage soon",     "set": "Embodiments", "timestamps": [11.8] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [19.8] },
        { "text": "Gluttony soon", "set": "Embodiments", "timestamps": [30.8] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [35.8] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [38.8] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [40.8] },
        { "text": "Shadow soon",   "set": "Embodiments", "timestamps": [51.8] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [54.8] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [57.3] },
        //Rotation 2
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [68.03] },
        { "text": "Pools soon",    "set": "Embodiments", "timestamps": [71.8] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [78.03] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [87.03] },
        { "text": "Envy soon",     "set": "Embodiments", "timestamps": [91.8] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [103.03] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [106.03] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [108.03] },
        { "text": "Green soon",    "set": "Embodiments", "timestamps": [110.8] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [124.53] },
        //Rotation 3
        { "text": "Rage soon",     "set": "Embodiments", "timestamps": [131.3] },
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [134.26] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [144.26] },
        { "text": "Gluttony soon", "set": "Embodiments", "timestamps": [150.8] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [154.26] },
        { "text": "Shadows soon",  "set": "Cerus",       "timestamps": [170.26] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [173.26] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [174.8] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [176.26] },
        { "text": "Pools soon",    "set": "Embodiments", "timestamps": [190.26] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [191.76] },
        //Rotation 4
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [201.49] },
        { "text": "Envy soon",     "set": "Embodiments", "timestamps": [211.8] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [213.49] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [221.49] },
        { "text": "Green soon",    "set": "Embodiments", "timestamps": [230.8] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [237.49] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [240.49] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [242.49] },
        { "text": "Rage soon",     "set": "Embodiments", "timestamps": [251.3] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [258.99] }
      ],
      "actions": [
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Cerus"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "4", "requireEntry": true
          }
        },
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Embodiments"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "3", "requireEntry": true
          }
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 3",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 3",
          "alertDuration": 3.8, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        // FIGHT ROTATION (Cerus 67s, -7s from P1, Embodiments every 15s / 90s)
        // Greens (Crushing Regret)
        { "warning": "Green", "set": "Cerus", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [8.8, 76.03, 143.26, 210.49, 277.72, 344.95],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Green", "set": "Embodiments", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [89.8, 179.8, 269.8, 359.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        // Envy (Envious Gaze)
        { "warning": "Envy", "set": "Cerus", "fillColor": [137, 156, 53, 0],
          "warningDuration": 12, "timestamps": [26.8, 94.03, 161.26, 228.49, 295.72, 362.95],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Aspect of Envy", "set": "Embodiments", "fillColor": [137, 156, 53, 0],
          "warningDuration": 12, "timestamps": [82.8, 172.8, 262.8, 352.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        // Gluttony (Insatiable Hunger)
        { "warning": "Gluttony", "set": "Cerus", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [41.8, 109.03, 176.26, 243.49, 310.72, 377.95],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "set": "Embodiments", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [36.8, 126.8, 216.8, 306.8, 396.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        // Rage (Cry of Rage)
        { "warning": "Rage", "set": "Cerus", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [50.3, 117.53, 184.76, 251.99, 319.22, 386.45],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Aspect of Rage", "set": "Embodiments", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [14.3, 104.3, 194.3, 284.3, 374.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        // Shadows (Malicious Intent)
        { "warning": "Spawn: Shadow", "set": "Cerus", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [61.8, 129.03, 196.26, 263.49, 330.72, 397.95],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "set": "Cerus", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [91.8, 159.03, 226.26, 293.49, 360.72],
          "icon": "Assets/General/Resistance.png"
        },
        { "warning": "Spawn: Shadow", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [44.8, 134.8, 224.8, 314.8, 404.8],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [74.8, 164.8, 254.8, 344.8],
          "icon": "Assets/General/Resistance.png"
        },
        // Pools (Wail of Despair)
        { "warning": "Pools", "set": "Cerus", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [66.8, 134.03, 201.26, 268.49, 335.72, 402.95],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Pools", "set": "Embodiments", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [59.8, 149.8, 239.8, 329.8],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        // ========== Next Mechanical Notifications ==========
        //Rotation 1
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 3.8, "timestamps": [3.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 9.3, "timestamps": [9.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 14.8, "timestamps": [14.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 9, "timestamps": [23.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 14, "timestamps": [28.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 11, "timestamps": [39.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [45.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments",
          "warningDuration": 9.5, "timestamps": [54.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 11.5, "timestamps": [56.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 11.5, "timestamps": [61.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 2
        { "warning": "Next: Aspect of Envy", "set": "Embodiments",
          "warningDuration": 9, "timestamps": [70.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 9.23, "timestamps": [71.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 11, "timestamps": [82.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Embodiments",
          "warningDuration": 13.77, "timestamps": [84.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 11.23, "timestamps": [96.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 14.5, "timestamps": [99.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 13.23, "timestamps": [112.53],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 14.5, "timestamps": [113.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 10.23, "timestamps": [124.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 11.5, "timestamps": [129.03],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 12.27, "timestamps": [129.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 3
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 8.46, "timestamps": [138.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments",
          "warningDuration": 10, "timestamps": [144.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 14.46, "timestamps": [149.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments",
          "warningDuration": 11.54, "timestamps": [160.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 14, "timestamps": [163.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Embodiments",
          "warningDuration": 11.54, "timestamps": [174.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [179.76],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 9.54, "timestamps": [189.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 11.5, "timestamps": [191.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [196.26],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 4
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 7.54, "timestamps": [203.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 9.23, "timestamps": [205.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 11, "timestamps": [216.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 14.31, "timestamps": [219.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 10.69, "timestamps": [230.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments",
          "warningDuration": 15, "timestamps": [234.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 12.19, "timestamps": [246.99],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments",
          "warningDuration": 16, "timestamps": [250.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 7.69, "timestamps": [258.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 12.69, "timestamps": [263.49],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Embodiments",
          "warningDuration": 14, "timestamps": [264.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 5
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 7.92, "timestamps": [272.72],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 6.58, "timestamps": [279.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 11, "timestamps": [283.72],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 10.08, "timestamps": [293.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 14, "timestamps": [297.72],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 12.08, "timestamps": [309.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [314.22],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments",
          "warningDuration": 10.58, "timestamps": [324.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 11.5, "timestamps": [325.72],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 16.5, "timestamps": [330.72],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 6
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 9.23, "timestamps": [339.95],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments",
          "warningDuration": 10.08, "timestamps": [340.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10.15, "timestamps": [350.95],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Embodiments",
          "warningDuration": 14, "timestamps": [354.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 10.15, "timestamps": [364.95],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 14.5, "timestamps": [369.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 12.15, "timestamps": [381.45],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 14.5, "timestamps": [383.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 9.15, "timestamps": [392.95],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 14.15, "timestamps": [397.95],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 16, "timestamps": [399.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        }
      ],
      "markers": [
        //Aspect of Envy
        { "position": [4.727, -111.7995, 178.678], "rotation": [180, 0, 25], "size": 22, "fadeCenter": false, "opacity": 0.5,
          "set": "Embodiments", "texture": "Assets/Attacks/Line.png",
          "duration": 3, "timestamps": [65.8, 155.8, 255.8, 335.8]
        },
        //Aspect of Rage
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 66.25, "fadeCenter": false, "opacity": 0.4,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 5.5, "timestamps": [3.8]
        },
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 66.25, "fadeCenter": false, "opacity": 0.4,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 3.27, "timestamps": [96.03]
        },
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 66.25, "fadeCenter": false, "opacity": 0.4,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 4.54, "timestamps": [184.76]
        },
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 66.25, "fadeCenter": false, "opacity": 0.4,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 4.58, "timestamps": [274.72]
        },
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 66.25, "fadeCenter": false, "opacity": 0.4,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 4.35, "timestamps": [364.95]
        }
      ],
      "sounds": [
        //Rotation 1
        { "text": "Green soon",            "set": "Cerus",       "timestamps": [0] },
        { "text": "Rage soon",             "set": "Embodiments", "timestamps": [6.3] },
        { "text": "Envy soon",             "set": "Cerus",       "timestamps": [10.8] },
        { "text": "Double Gluttony soon",  "set": "Embodiments", "timestamps": [21.8] },
        { "text": "Shadow soon",           "set": "Embodiments", "timestamps": [36.8] },
        { "text": "Shadow",                "set": "Embodiments", "timestamps": [39.8] },
        { "text": "Rage soon",             "set": "Cerus",       "timestamps": [42.3] },
        { "text": "Pools and Shadow soon", "set": "Cerus",       "timestamps": [50.8] },
        { "text": "Shadow",                "set": "Cerus",       "timestamps": [56.8] },
        { "text": "Pools soon",            "set": "Cerus",       "timestamps": [58.8] },
        //Rotation 2
        { "text": "Envy and Green soon", "set": "Cerus",       "timestamps": [65.8] },
        { "text": "Envy soon",           "set": "Cerus",       "timestamps": [78.03] },
        { "text": "Green soon",          "set": "Embodiments", "timestamps": [80.8] },
        { "text": "Gluttony soon",       "set": "Cerus",       "timestamps": [93.03] },
        { "text": "Rage soon",           "set": "Embodiments", "timestamps": [96.3] },
        { "text": "Rage soon",           "set": "Cerus",       "timestamps": [109.53] },
        { "text": "Gluttony soon",       "set": "Embodiments", "timestamps": [111.8] },
        { "text": "Shadow soon",         "set": "Cerus",       "timestamps": [121.03] },
        { "text": "Shadow",              "set": "Cerus",       "timestamps": [124.03] },
        { "text": "Pools soon",          "set": "Cerus",       "timestamps": [125.53] },
        { "text": "Shadow soon",         "set": "Embodiments", "timestamps": [127.3] },
        { "text": "Shadow",              "set": "Embodiments", "timestamps": [129.8] },
        //Rotation 3
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [134.26] },
        { "text": "Pools soon",    "set": "Embodiments", "timestamps": [141.8] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [145.26] },
        { "text": "Envy soon",     "set": "Embodiments", "timestamps": [156.8] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [160.26] },
        { "text": "Green soon",    "set": "Embodiments", "timestamps": [170.8] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [176.76] },
        { "text": "Rage soon",     "set": "Embodiments", "timestamps": [186.3] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [188.26] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [191.26] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [193.26] },
        //Rotation 4
        { "text": "Gluttony soon", "set": "Embodiments", "timestamps": [200.3] },
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [201.99] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [212.49] },
        { "text": "Shadow soon",   "set": "Embodiments", "timestamps": [216.8] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [219.8] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [227.49] },
        { "text": "Pools soon",    "set": "Embodiments", "timestamps": [231.8] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [243.99] },
        { "text": "Envy soon",     "set": "Embodiments", "timestamps": [246.8] },
        { "text": "Shadow soon" ,  "set": "Cerus",       "timestamps": [255.49] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [258.49] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [260.49] },
        { "text": "Green soon",    "set": "Embodiments", "timestamps": [261.8] },
        //Rotation 5
        { "text": "Green soon",           "set": "Cerus",       "timestamps": [268.72] },
        { "text": "Rage soon",            "set": "Embodiments", "timestamps": [276.3] },
        { "text": "Envy soon",            "set": "Cerus",       "timestamps": [279.72] },
        { "text": "Double Gluttony soon", "set": "Embodiments", "timestamps": [291.8] },
        { "text": "Shadow soon",          "set": "Embodiments", "timestamps": [306.8] },
        { "text": "Shadow",               "set": "Embodiments", "timestamps": [309.8] },
        { "text": "Rage soon",            "set": "Cerus",       "timestamps": [311.72] },
        { "text": "Pools soon",           "set": "Embodiments", "timestamps": [321.3] },
        { "text": "Shadow soon",          "set": "Cerus",       "timestamps": [323.22] },
        { "text": "Shadow",               "set": "Cerus",       "timestamps": [325.72] },
        { "text": "Pools soon",           "set": "Cerus",       "timestamps": [327.72] },
        //Rotation 6
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [334.95] },
        { "text": "Envy soon",     "set": "Embodiments", "timestamps": [336.8] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [346.95] },
        { "text": "Green soon",    "set": "Embodiments", "timestamps": [350.8] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [360.95] },
        { "text": "Rage soon",     "set": "Embodiments", "timestamps": [366.3] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [378.45] },
        { "text": "Gluttony soon", "set": "Embodiments", "timestamps": [380.8] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [388.95] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [391.95] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [394.95] },
        { "text": "Shadow soon",   "set": "Embodiments", "timestamps": [396.8] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [399.8] }
      ],
      "actions": [
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Cerus"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "4", "requireEntry": true
          }
        },
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Embodiments"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "3", "requireEntry": true
          }
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 4",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 4",
          "alertDuration": 4.5, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        //Enraged Smash
        { "warning": "Next: Enraged Smash", "set": "Cerus", "fillColor": [245, 7, 7, 0],
          "warningDuration": 4.5, "timestamps": [4.5],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        { "warning": "Next: Enraged Smash", "set": "Cerus", "fillColor": [245, 7, 7, 0],
          "warningDuration": 4.2, "timestamps": [8.7, 12.9, 17.1, 21.3, 25.5, 29.7, 33.9, 38.1, 42.3, 46.5, 50.7, 54.9, 59.1, 63.3, 67.5, 71.7, 75.9, 80.1, 84.3, 88.5, 92.7, 96.9, 101.1, 105.3, 109.5, 113.7, 117.9],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        //// FIGHT ROTATION (Start at 6s, Embodiments every 5s / 30s)
        //// Pools (Wail of Despair)
        //{ "warning": "Pools", "set": "Embodiments", "fillColor": [158, 119, 13, 0],
        //  "warningDuration": 5, "timestamps": [11, 41, 71, 101],
        //  "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        //},
        //// Envy (Envious Gaze)
        //{ "warning": "Aspect of Envy", "set": "Embodiments", "fillColor": [137, 156, 53, 0],
        //  "warningDuration": 12, "timestamps": [24.3, 54.3, 84.3, 114.3],
        //  "icon": "Assets/Strikes/B13/1228837.png"
        //},
        //// Greens (Crushing Regret)
        //{ "warning": "Green", "set": "Embodiments", "fillColor": [33, 184, 17, 0],
        //  "warningDuration": 5, "timestamps": [21.8, 51.8, 81.8, 111.8],
        //  "icon": "Assets/Strikes/B13/B13-Default.png"
        //},
        //// Rage (Cry of Rage)
        //{ "warning": "Aspect of Rage", "set": "Embodiments", "fillColor": [186, 37, 37, 0],
        //  "warningDuration": 5, "timestamps": [26, 56, 86, 116],
        //  "icon": "Assets/Strikes/B13/103302.png"
        //},
        //// Gluttony (Insatiable Hunger)
        //{ "warning": "Gluttony", "set": "Embodiments", "fillColor": [204, 131, 20, 0],
        //  "warningDuration": 13, "timestamps": [38.5, 68.5, 98.5],
        //  "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        //},
        //// Shadows (Malicious Intent)
        //{ "warning": "Spawn: Shadow", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
        //  "warningDuration": 5, "timestamps": [36.5, 66.5, 96.5],
        //  "icon": "Assets/Strikes/B13/103813.png"
        //},
        { "warning": "Shadow's Resistance", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [66.5, 96.5, 126.5],
          "icon": "Assets/General/Resistance.png"
        },
        // ========== Next Mechanical Notifications ==========
        { "warning": "Next: Pools", "set": "Embodiments", "fillColor": [158, 119, 13, 0],
          "warningDuration": 6, "timestamps": [6],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments", "fillColor": [137, 156, 53, 0],
          "warningDuration": 12.3, "timestamps": [12.3],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Next: Green", "set": "Embodiments", "fillColor": [33, 184, 17, 0],
          "warningDuration": 16.8, "timestamps": [16.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Rage", "set": "Embodiments", "fillColor": [186, 37, 37, 0],
          "warningDuration": 15, "timestamps": [21, 51, 81, 111],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13.2, "timestamps": [25.5, 55.5, 85.5, 115.5],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 14.7, "timestamps": [31.5],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments", "fillColor": [158, 119, 13, 0],
          "warningDuration": 15, "timestamps": [36, 66, 96],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments", "fillColor": [137, 156, 53, 0],
          "warningDuration": 16.8, "timestamps": [42.3, 72.3, 102.3],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Next: Green", "set": "Embodiments", "fillColor": [33, 184, 17, 0],
          "warningDuration": 14, "timestamps": [45.5, 75.5, 105.5],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 16, "timestamps": [61.5, 91.5],
          "icon": "Assets/Strikes/B13/103813.png"
        }
      ],
      "markers": [
        //Aspect of Envy
        { "position": [4.727, -111.7995, 178.678], "rotation": [180, 0, 25], "size": 22, "fadeCenter": false, "opacity": 0.5,
          "set": "Embodiments", "texture": "Assets/Attacks/Line.png",
          "duration": 3, "timestamps": [7.3, 37.8, 67.8, 97.8]
        },
        //Aspect of Rage
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 66.25, "fadeCenter": false, "opacity": 0.25,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 5, "timestamps": [16, 46, 76, 106]
        }
      ],
      "sounds": [
        { "text": "Pools soon",    "set": "Embodiments", "timestamps": [3, 33, 63, 93] },
        { "text": "Envy soon",     "set": "Embodiments", "timestamps": [8.3, 38.3, 68.3, 98.3] },
        { "text": "Green soon",    "set": "Embodiments", "timestamps": [12.8, 42.8, 72.8, 102.8] },
        { "text": "Rage soon",     "set": "Embodiments", "timestamps": [18, 48, 78, 108] },
        { "text": "Gluttony soon", "set": "Embodiments", "timestamps": [22.5, 52.5, 82.5, 112.5] },
        { "text": "Shadow soon",   "set": "Embodiments", "timestamps": [28.5, 58.5, 88.5, 118.5] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [31.5, 61.5, 91.5, 121.5] }
      ],
      "actions": [
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Cerus"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "4", "requireEntry": true
          }
        },
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Embodiments"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "3", "requireEntry": true
          }
        }
      ]
    }
  ]
}