{
  "id": "htp.strike.b13.challenge",
  "name": "Temple of Febe CM\nBoss and Embodiment Attacks",
  "category": "Strikes",
  "description": "• Type: Hotkey ( Trigger Key 0 )\n• Automatically begins on fight start.\n• Activate Hotkey after split phases complete.\n• Note: Timer becomes inaccurate if Cerus gets\nQuickness/Alacrity.\n--- Displays ---\n• Cerus's Attack Rotation\n• Embodiment Attacks",
  "author": "\nQuitarHero.1645",
  "icon": "Assets/Strikes/B13/Cerus.png",
  "map": 1520,
  "reset": { "position": [-0.3466523, -216.3764], "radius": 5,
    "requireEntry": true
  },
  "phases": [
    {
      "name": "Temple of Febe - Phase 1",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 1",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        // FIGHT ROTATION (Cerus 67s, Embodiments every 30s / 180s)
        // Greens (Crushing Regret)
        { "warning": "Green", "set": "Cerus", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [16.3, 83.3, 150.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Green", "set": "Embodiments", "fillColor": [33, 184, 17, 0],
          "warningDuration": 7, "timestamps": [118.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        // Pools (Wail of Despair)
        { "warning": "Pools", "set": "Cerus", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [26.3, 93.3, 160.3],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Pools", "set": "Embodiments", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [56.3],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        // Envy (Envious Gaze)
        { "warning": "Envy", "set": "Cerus", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [42.3, 109.3, 176.3],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Envy", "set": "Embodiments", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [92.3],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        // Shadows (Malicious Intent)
        { "warning": "Spawn: Shadow", "set": "Cerus", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [51.3, 118.3, 185.3],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "set": "Cerus", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [81.3, 148.3],
          "icon": "Assets/General/Resistance.png"
        },
        { "warning": "Spawn: Shadow", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [26.3, 206.3],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "set": "Embodiments", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [56.3],
          "icon": "Assets/General/Resistance.png"
        },
        // Gluttony (Insatiable Hunger)
        { "warning": "Gluttony", "set": "Cerus", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [64.3, 131.3, 198.3],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "set": "Embodiments", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [184.3],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        // Rage (Cry of Rage)
        { "warning": "Rage", "set": "Cerus", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [72.3, 139.3, 206.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Rage", "set": "Embodiments", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [146.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        // ========== Next Mechanical Notifications ==========
        //Rotation 1
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 11.3, "timestamps": [11.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [21.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 10, "timestamps": [21.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [31.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 15, "timestamps": [46.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 20, "timestamps": [51.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Embodiments",
          "warningDuration": 20, "timestamps": [51.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16, "timestamps": [67.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 2
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 11, "timestamps": [78.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Aspect of Envy", "set": "Embodiments",
          "warningDuration": 14, "timestamps": [81.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [88.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [98.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 13, "timestamps": [111.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 15, "timestamps": [113.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 7, "timestamps": [118.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16, "timestamps": [134.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 3
        { "warning": "Next: Aspect of Rage", "set": "Embodiments",
          "warningDuration": 7, "timestamps": [141.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "set": "Cerus",
          "warningDuration": 11, "timestamps": [145.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools", "set": "Cerus",
          "warningDuration": 10, "timestamps": [155.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy", "set": "Cerus",
          "warningDuration": 10, "timestamps": [165.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Embodiments",
          "warningDuration": 16, "timestamps": [171.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Cerus",
          "warningDuration": 9, "timestamps": [180.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony", "set": "Cerus",
          "warningDuration": 14, "timestamps": [185.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage", "set": "Cerus",
          "warningDuration": 16, "timestamps": [201.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow", "set": "Embodiments",
          "warningDuration": 16, "timestamps": [201.3],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        }
      ],
      "markers": [
        { "position": [4.727, -111.7995, 178.678], "rotation": [180, 0, 25], "size": 22, "fadeCenter": false, "opacity": 0.5,
          "set": "Embodiments", "texture": "Assets/Attacks/Line.png",
          "duration": 3, "timestamps": [76.3]
        },
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 50.25, "fadeCenter": false, "opacity": 0.5,
          "set": "Embodiments", "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 5, "timestamps": [136.3]
        }
      ],
      "sounds": [
        //Rotation 1
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [8.3] },
        { "text": "Shadow soon",   "set": "Embodiments", "timestamps": [17.3] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [18.8] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [21.3] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [27.3] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [43.3] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [46.3] },
        { "text": "Pools soon",    "set": "Embodiments", "timestamps": [47.8] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [49.3] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [64.3] },
        //Rotation 2
        { "text": "Greens oon",    "set": "Cerus",       "timestamps": [75.3] },
        { "text": "Envy soon",     "set": "Embodiments", "timestamps": [79.8] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [85.3] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [94.3] },
        { "text": "Green soon",    "set": "Embodiments", "timestamps": [108.3] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [109.8] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [111.3] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [115.3] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [131.3] },
        //Rotation 3
        { "text": "Rage soon",     "set": "Embodiments", "timestamps": [138.3] },
        { "text": "Green soon",    "set": "Cerus",       "timestamps": [142.3] },
        { "text": "Pools soon",    "set": "Cerus",       "timestamps": [152.3] },
        { "text": "Envy soon",     "set": "Cerus",       "timestamps": [161.3] },
        { "text": "Gluttony soon", "set": "Embodiments", "timestamps": [168.3] },
        { "text": "Shadow soon",   "set": "Cerus",       "timestamps": [177.3] },
        { "text": "Shadow",        "set": "Cerus",       "timestamps": [180.3] },
        { "text": "Gluttony soon", "set": "Cerus",       "timestamps": [182.3] },
        { "text": "Shadow soon",   "set": "Embodiments", "timestamps": [197.8] },
        { "text": "Rage soon",     "set": "Cerus",       "timestamps": [198.8] },
        { "text": "Shadow",        "set": "Embodiments", "timestamps": [201.3] }
      ],
      "actions": [
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Cerus"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "4", "requireEntry": true
          }
        },
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Embodiments"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "3", "requireEntry": true
          }
        }
      ],
    },
    {
      "name": "Temple of Febe - Phase 2",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 2",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        // FIGHT ROTATION (Cerus 67s, -7s from P1, Embodiments every 20s / 120s)
        // Greens (Crushing Regret)
        { "warning": "Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [8.8, 75.8, 119.8, 142.8, 209.8, 244.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        // Pools (Wail of Despair)
        { "warning": "Pools", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [18.8, 79.8, 85.8, 152.8, 199.8, 219.8],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        // Envy (Envious Gaze)
        { "warning": "Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [34.8, 101.8, 105.8, 168.8, 225.8, 235.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        // Shadows (Malicious Intent)
        { "warning": "Spawn: Shadow", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [43.8, 59.8, 110.8, 177.8, 179.8, 239.8],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [73.8, 89.8, 140.8, 207.8, 209.8, 269.8],
          "icon": "Assets/General/Resistance.png"
        },
        // Gluttony (Insatiable Hunger)
        { "warning": "Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [47.8, 56.8, 123.8, 167.8, 190.8, 257.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        // Rage (Cry of Rage)
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [65.8, 132.8, 139.8, 199.8, 259.8, 266.8],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 6, "timestamps": [19.8],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        // ========== Next Mechanical Notifications ==========
        //Rotation 1
        { "warning": "Next: Green",
          "warningDuration": 3.8, "timestamps": [3.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools + Rage",
          "warningDuration": 10, "timestamps": [13.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy",
          "warningDuration": 10, "timestamps": [23.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 15, "timestamps": [34.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow",
          "warningDuration": 11, "timestamps": [38.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 9, "timestamps": [43.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadows",
          "warningDuration": 11, "timestamps": [54.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage",
          "warningDuration": 11, "timestamps": [60.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 2
        { "warning": "Next: Green",
          "warningDuration": 10, "timestamps": [70.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools",
          "warningDuration": 14, "timestamps": [74.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools",
          "warningDuration": 10, "timestamps": [80.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy",
          "warningDuration": 10, "timestamps": [90.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy",
          "warningDuration": 14, "timestamps": [94.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow",
          "warningDuration": 11, "timestamps": [105.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 16, "timestamps": [110.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green",
          "warningDuration": 9, "timestamps": [114.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage",
          "warningDuration": 13, "timestamps": [127.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 3
        { "warning": "Next: Rage",
          "warningDuration": 7, "timestamps": [134.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green",
          "warningDuration": 10, "timestamps": [137.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools",
          "warningDuration": 10, "timestamps": [147.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 7, "timestamps": [154.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy",
          "warningDuration": 10, "timestamps": [157.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow",
          "warningDuration": 15, "timestamps": [172.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow",
          "warningDuration": 17, "timestamps": [174.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 9, "timestamps": [177.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage + Pools",
          "warningDuration": 17, "timestamps": [194.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Rotation 4
        { "warning": "Next: Green",
          "warningDuration": 10, "timestamps": [204.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Pools + Envy",
          "warningDuration": 15, "timestamps": [214.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Envy",
          "warningDuration": 15, "timestamps": [224.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Shadow",
          "warningDuration": 10, "timestamps": [234.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green",
          "warningDuration": 15, "timestamps": [239.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Gluttony",
          "warningDuration": 10, "timestamps": [244.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage",
          "warningDuration": 10, "timestamps": [254.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Rage",
          "warningDuration": 10, "timestamps": [261.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        }
      ],
      "markers": [
        { "position": [4.727, -111.7995, 178.678], "rotation": [180, 0, 25], "size": 22, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Attacks/Line.png",
          "duration": 3, "timestamps": [89.5, 209.8]
        },
        { "position": [11.718, -85.983, 178.628], "rotation": [180, 0, 0], "size": 100.25, "fadeCenter": false, "opacity": 0.5,
          "texture": "Assets/Shapes/Orb5-orange.png",
          "duration": 5, "timestamps": [129.8, 249.8]
        } //fix
      ],
      "sounds": [
        //Rotation 1
        { "text": "Green soon",          "timestamps": [0] },
        { "text": "Pools and Rage soon", "timestamps": [10.8] },
        { "text": "Envy soon",           "timestamps": [19.8] },
        { "text": "Gluttony soon",       "timestamps": [31.8] },
        { "text": "Shadow soon",         "timestamps": [35.8] },
        { "text": "Shadow",              "timestamps": [38.8] },
        { "text": "Gluttony soon",       "timestamps": [40.8] },
        { "text": "Shadow soon",         "timestamps": [51.8] },
        { "text": "Shadow",              "timestamps": [54.8] },
        { "text": "Rage soon",           "timestamps": [57.8] },
        //Rotation 2
        { "text": "Green soon",    "timestamps": [66.8] },
        { "text": "Pools soon",    "timestamps": [71.8] },
        { "text": "Pools soon",    "timestamps": [77.8] },
        { "text": "Envy soon",     "timestamps": [86.8] },
        { "text": "Envy soon",     "timestamps": [90.8] },
        { "text": "Shadow soon",   "timestamps": [102.8] },
        { "text": "Shadow",        "timestamps": [105.8] },
        { "text": "Gluttony soon", "timestamps": [107.8] },
        { "text": "Green soon",    "timestamps": [110.8] },
        { "text": "Rage soon",     "timestamps": [124.8] },
        //Rotation 3
        { "text": "Rage soon",             "timestamps": [131.8] },
        { "text": "Green soon",            "timestamps": [133.8] },
        { "text": "Pools soon",            "timestamps": [144.8] },
        { "text": "Gluttony soon",         "timestamps": [151.8] },
        { "text": "Envy soon",             "timestamps": [153.8] },
        { "text": "Shadows soon",          "timestamps": [169.8] },
        { "text": "Shadow",                "timestamps": [172.8] },
        { "text": "Shadow, Gluttony soon", "timestamps": [174.8] },
        { "text": "Rage and Pools soon",   "timestamps": [190.8] },
        //Rotation 4
        { "text": "Green soon",          "timestamps": [200.8] },
        { "text": "Pools and Envy soon", "timestamps": [210.8] },
        { "text": "Envy soon",           "timestamps": [220.8] },
        { "text": "Shadow soon",         "timestamps": [231.8] },
        { "text": "Shadow, Green soon",  "timestamps": [234.8] },
        { "text": "Gluttony soon",       "timestamps": [241.8] },
        { "text": "Rage soon",           "timestamps": [251.8] },
        { "text": "Rage soon",           "timestamps": [258.8] }
      ],
      "actions": [
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Cerus"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "4", "requireEntry": true
          }
        },
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Embodiments"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "3", "requireEntry": true
          }
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 3",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts (67s rotation) (-7s from P1)
      "alerts": [
        { "alert": "Phase 3",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        // FIGHT ROTATION (Cerus 67s, -7s from P1, Embodiments every 15s / 90s)
        // Greens (Crushing Regret)
        { "warning": "Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [0],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 7, "timestamps": [0],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        // Pools (Wail of Despair)
        { "warning": "Pools", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Pools", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        // Envy (Envious Gaze)
        { "warning": "Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [0],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 14, "timestamps": [92.3],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        // Shadows (Malicious Intent)
        { "warning": "Spawn: Shadow", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [51.3, 118.3, 185.3],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Spawn: Shadow", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [26.3, 206.3],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadow's Resistance", "fillColor": [67, 91, 156, 0],
          "warningDuration": 30, "timestamps": [56.3, 81.3, 148.3],
          "icon": "Assets/General/Resistance.png"
        },
        // Gluttony (Insatiable Hunger)
        { "warning": "Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [64.3, 131.3, 198.3],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [184.3],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        // Rage (Cry of Rage)
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [72.3, 139.3, 206.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [146.3],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        // ========== Next Mechanical Notifications ==========
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        //Greens (Crushing Regret)
        { "warning": "Next: Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 11, "timestamps": [70.8, 137.8, 204.8, 271.8, 338.8, 405.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 3.8, "timestamps": [3.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Green", "fillColor": [33, 184, 17, 0],
          "warningDuration": 5, "timestamps": [8.8, 75.8, 142.8, 209.8, 276.8, 343.8, 410.8],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        //Line (Envious Gaze)
        { "warning": "Next: Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [14.8, 81.8, 148.8, 215.8, 282.8, 349.8, 416.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        { "warning": "Envy", "fillColor": [137, 156, 53, 0],
          "warningDuration": 11, "timestamps": [25.8, 92.8, 159.8, 226.8, 293.8, 360.8, 427.8],
          "icon": "Assets/Strikes/B13/1228837.png"
        },
        //Orbs (Gluttony, Insatiable Hunger)
        { "warning": "Next: Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 14, "timestamps": [28.8, 95.8, 162.8, 229.8, 296.8, 363.8, 430.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        { "warning": "Gluttony", "fillColor": [204, 131, 20, 0],
          "warningDuration": 13, "timestamps": [41.8, 108.8, 175.8, 242.8, 309.8, 376.8, 443.8],
          "icon": "Assets/Strikes/B13/Shiny_Orb - Copy.png"
        },
        //Large AoE (Rage, Cry of Rage)
        { "warning": "Next: Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 17, "timestamps": [45.8, 112.8, 179.8, 246.8, 313.8, 380.8, 447.8],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        { "warning": "Rage", "fillColor": [186, 37, 37, 0],
          "warningDuration": 5, "timestamps": [50.8, 117.8, 184.8, 251.8, 318.8, 385.8, 452.8],
          "icon": "Assets/Strikes/B13/103302.png"
        },
        //Add Spawns (Malice, Malicious Intent)
        { "warning": "Next: Shadows", "fillColor": [67, 91, 156, 0],
          "warningDuration": 11, "timestamps": [56.8, 123.8, 190.8, 257.8, 324.8, 391.8, 458.8],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        { "warning": "Shadows", "fillColor": [67, 91, 156, 0],
          "warningDuration": 5, "timestamps": [61.8, 128.8, 195.8, 262.8, 329.8, 396.8, 463.8],
          "icon": "Assets/Strikes/B13/103813.png"
        },
        //Pools (Wail of Despair)
        { "warning": "Next: Pool", "fillColor": [158, 119, 13, 0],
          "warningDuration": 16, "timestamps": [61.8, 128.8, 195.8, 262.8, 329.8, 396.8, 463.8],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        },
        { "warning": "Pool", "fillColor": [158, 119, 13, 0],
          "warningDuration": 5, "timestamps": [66.8, 133.8, 200.8, 267.8, 334.8, 401.8, 468.8],
          "icon": "Assets/Strikes/B13/Wail_of_Doom.png"
        }
      ],
      "markers": [
        
      ],
      "sounds": [
        
      ],
      "actions": [
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Cerus"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "4", "requireEntry": true
          }
        },
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Embodiments"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "3", "requireEntry": true
          }
        }
      ]
    },
    {
      "name": "Temple of Febe - Phase 4",
      "start": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "requireEntry": true
      },
      "finish": { "position": [-0.252093035069761, -100.925562800196], "radius": 175,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      //Alerts
      "alerts": [
        { "alert": "Phase 4",
          "alertDuration": 4, "timestamps": [0],
          "icon": "Assets/Strikes/B13/Cerus.png"
        },
        //Enraged Smash
        { "warning": "Next: Enraged Smash", "fillColor": [245, 7, 7, 0],
          "warningDuration": 4.5, "timestamps": [4.5],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        { "warning": "Next: Enraged Smash", "fillColor": [245, 7, 7, 0],
          "warningDuration": 4, "timestamps": [8.5, 12.5, 16.5, 20.5, 24.5, 28.5, 32.5, 36.5, 40.5, 44.5, 48.5, 52.5, 56.5, 60.5, 64.5, 68.5, 72.5, 76.5, 80.5, 84.5, 88.5, 92.5, 96.5, 100.5, 104.5, 108.5, 112.5, 116.5, 120.5],
          "icon": "Assets/Strikes/B13/B13-Default.png"
        },
        // FIGHT ROTATION (Start at 6s, Embodiments every 5s / 30s)
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        // ========== Next Mechanical Notifications ==========
        
        
        
        
        
        
        
        
        
        
        
        
        
        // ========== EMBODIMENTS (7.5s Rotation) ==========
        
       // { "warning": "Next: Pool", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: Envy", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: Green", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: ", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: ", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
       // { "warning": "Next: ", "fillColor": [0, 0, 0, 0],
       //   "warningDuration": "", "timestamps": [],
       //   "icon": ""
       // },
      ],
      "markers": [
        
      ],
      "sounds": [
        
      ],
      "actions": [
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Cerus"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "4", "requireEntry": true
          }
        },
        { "name": "Quicken Time", "type": "skipTime", "sets": ["Embodiments"], "time": 1.0,
          "trigger": {
            "position": [-0.252093035069761, -100.925562800196], "radius": 175,
            "type": "key", "keyBind": "3", "requireEntry": true
          }
        }
      ]
    }
  ]
}