{
    "id": "strike.b9.kaineng_overlook.regular",
    "name": "Kaineng Overlook\nMinister Li",
    "category": "Strikes",
    "description": "Displays the following:\n• All of Minister Li's attacks\n• All of The Enforcer, Mindblade, and Ritualist attacks\n• All of The Mech Rider and Sniper attacks\nLi's timers begin when entering his platform, zipline\nfirst or as a group for best accuracy\n*Notifications from 5-7m+ phases are untested\n*Please notify the author about any significant issues",
    "author": "QuitarHero.1645",
    "icon": "data/Strike_KO_Reg/Default.png",
    "map": 1451,
    "reset": {
        "position": [-511.402, -346.302, 266.058],
        "radius": 5,
        "requireOutOfCombat": true,
        "requireDeparture": false
    },
    "phases": [
        {
            "name": "Minister Li - Phase 1",
            "start": {
                "position": [-578.279, -395.871, 274.56],
                "radius": 3,
                "requireEntry": true,
                "requireCombat": true
            },
            "finish": {
                "position": [-553.285, -377.447, 264.633],
                "radius": 10,
                "requireOutOfCombat": false,
                "requireDeparture": false,
                "requireEntry": true
            },
            "alerts": [
                {
                    "alert": "Minister Li - Phase 1 Begin",
                    "alertDuration": 3,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [0]
                },
                {
                    "warning": "Dragon Slash - Wave",
                    "warningDuration": 6,
                    "icon": "data/Strike_KO_Reg/DS-Wave.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [6, 56, 106, 156, 206, 256, 306, 356, 406, 456, 506, 556, 606, 656, 706, 756, 806, 856, 906, 956, 1006]
                },
                {
                    "warning": "Dragon Slash - Wave",
                    "warningDuration": 6.5,
                    "icon": "data/Strike_KO_Reg/DS-Wave.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [18.5, 68.5, 118.5, 168.5, 218.5, 268.5, 318.5, 368.5, 418.5, 468.5, 518.5, 568.5, 618.5, 668.5, 718.5, 768.5, 818.5, 868.5, 918.5, 968.5, 1018.5]
                },
                {
                    "warning": "Dragon Slash - Rush",
                    "warningDuration": 6,
                    "icon": "data/Strike_KO_Reg/DS-Boost.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [12, 24.5, 62, 74.5, 112, 124.5, 162, 174.5, 212, 224.5, 262, 274.5, 312, 324.5, 362, 374.5, 412, 424.5, 462, 474.5, 512, 524.5, 562, 574.5, 612, 624.5, 662, 674.5, 712, 724.5, 762, 774.5, 812, 824.5, 862, 874.5, 912, 924.5, 962, 974.5, 1012, 1024.5]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 11.5,
                    "icon": "data/Strike_KO_Reg/1.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [39, 89, 139, 189, 239, 289, 339, 389, 439, 489, 539, 589, 639, 689, 739, 789, 839, 889, 939, 989, 1039]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 13.5,
                    "icon": "data/Strike_KO_Reg/2.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [41, 91, 141, 191, 241, 291, 341, 391, 441, 491, 541, 591, 641, 691, 741, 791, 841, 891, 941, 991, 1041]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 15.5,
                    "icon": "data/Strike_KO_Reg/3.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [43, 93, 143, 193, 243, 293, 343, 393, 443, 493, 543, 593, 643, 693, 743, 793, 843, 893, 943, 993, 1043]
                }
            ]
        },
        {
            "name": "Minister Li - Trio Phase",
            "start": {
                "position": [-553.285, -377.447, 264.633],
                "radius": 5,
                "requireEntry": true,
                "requireCombat": true
            },
            "finish": {
                "position": [-578.279, -395.871, 274.56],
                "radius": 8,
                "requireOutOfCombat": false,
                "requireDeparture": false,
                "requireEntry": true
            },
            "alerts": [
                {
                    "alert": "Trio Phase Begin",
                    "alertDuration": 3,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [0]
                },
                {
                    "warning": "Bosses Spawn",
                    "warningDuration": 10,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [10]
                },
                {
                    "warning": "Rushing Justice soon",
                    "warningDuration": 10,
                    "icon": "data/Strike_KO_Reg/Enforcer_Dash.png",
                    "fillColor": [160, 212, 231, 0],
                    "timestamps": [12, 83, 135, 186, 237, 288, 339, 390, 441, 492, 543, 594, 645, 696, 747, 798, 849, 900, 951, 1002]
                },
                {
                    "warning": "Rushing Justice",
                    "warningDuration": 16,
                    "icon": "data/Strike_KO_Reg/Enforcer_Dash.png",
                    "fillColor": [160, 212, 231, 0],
                    "timestamps": [28, 100, 151, 202, 253, 304, 355, 406, 457, 508, 559, 610, 661, 712, 763, 814, 865, 916, 967, 1018]
                },
                {
                    "warning": "Booming Command",
                    "warningDuration": 5,
                    "icon": "data/Strike_KO_Reg/Enforcer_Spin.png",
                    "fillColor": [160, 212, 231, 0],
                    "timestamps": [33, 105, 156, 207, 258, 309, 360, 411, 462, 513, 564, 615, 666, 717, 768, 819, 870, 921, 972, 1023]
                },
                {
                    "warning": "Storm of Swords soon",
                    "warningDuration": 10,
                    "icon": "data/Strike_KO_Reg/Mindblade_Swords.png",
                    "fillColor": [154, 99, 167, 0],
                    "timestamps": [37, 87, 137, 188, 239, 290, 341, 392, 443, 494, 545, 596, 647, 698, 749, 800, 851, 902, 953, 1004]
                },
                {
                    "warning": "Storm of Swords",
                    "warningDuration": 3,
                    "icon": "data/Strike_KO_Reg/Mindblade_Swords.png",
                    "fillColor": [154, 99, 167, 0],
                    "timestamps": [40, 90, 140, 191, 242, 293, 344, 395, 446, 497, 548, 599, 650, 701, 752, 803, 854, 905, 956, 1007]
                },
                {
                    "warning": "Heaven's Palm soon",
                    "warningDuration": 10,
                    "icon": "data/Strike_KO_Reg/Enforcer_Palm.png",
                    "fillColor": [160, 212, 231, 0],
                    "timestamps": [65, 101, 162, 203, 264, 305, 366, 407, 468, 509, 570, 611, 672, 713, 774, 815, 876, 917, 978, 1019]
                },
                {
                    "warning": "Heaven's Palm",
                    "warningDuration": 5,
                    "icon": "data/Strike_KO_Reg/Enforcer_Palm.png",
                    "fillColor": [160, 212, 231, 0],
                    "timestamps": [70, 106, 167, 208, 269, 310, 371, 412, 473, 514, 575, 616, 677, 718, 779, 820, 881, 922, 983, 1024]
                },
                {
                    "warning": "Volatile Expulsion begins",
                    "warningDuration": 10,
                    "icon": "data/Strike_KO_Reg/Ritualist.png",
                    "fillColor": [93, 120, 89, 0],
                    "timestamps": [49, 112, 163, 214, 265, 316, 367, 418, 469, 520, 571, 622, 673, 724, 775, 826, 877, 928, 979]
                },
                {
                    "warning": "Volatile Expulsion",
                    "warningDuration": 15,
                    "icon": "data/Strike_KO_Reg/Ritualist.png",
                    "fillColor": [93, 120, 89, 0],
                    "timestamps": [64, 127, 178, 229, 280, 331, 382, 433, 484, 535, 586, 637, 688, 739, 790, 841, 892, 943, 994]
                }
            ],
            "markers": [
                {
                    "position": [-545.892, -362.225, 266.136],
                    "timestamps": [0, 123, 225, 327, 429, 531, 633, 735, 837, 939],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 19,
                    "rotation": [180, 0, 2]
                },
                {
                    "position": [-546.274, -354.797, 267.086],
                    "timestamps": [12, 135, 237, 339, 441, 543, 645, 747, 849, 951],
                    "duration": 3,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-553.913, -360.42, 266.133],
                    "timestamps": [3, 126, 228, 330, 432, 534, 636, 738, 840, 942],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 23,
                    "rotation": [180, 0, 126.5]
                },
                {
                    "position": [-561.637, -366.228, 267.086],
                    "timestamps": [15, 138, 240, 342, 444, 546, 648, 750, 852, 954],
                    "duration": 3,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-554.651, -368.638, 266.136],
                    "timestamps": [4, 127, 229, 331, 433, 535, 637, 739, 841, 943],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 19,
                    "rotation": [180, 0, 71]
                },
                {
                    "position": [-545.552, -371.802, 267.086],
                    "timestamps": [17, 140, 242, 344, 446, 548, 650, 752, 854, 956],
                    "duration": 2,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-545.292, -381.225, 266.136],
                    "timestamps": [6, 129, 231, 333, 435, 537, 639, 741, 843, 945],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 19,
                    "rotation": [180, 0, 2]
                },
                {
                    "position": [-544.961, -388.65, 267.086],
                    "timestamps": [19, 142, 244, 346, 448, 550, 652, 754, 856, 958],
                    "duration": 2,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-537.213, -382.92, 266.133],
                    "timestamps": [8, 131, 233, 335, 437, 539, 641, 743, 845, 947],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 23,
                    "rotation": [180, 0, 126.5]
                },
                {
                    "position": [-529.456, -376.93, 267.086],
                    "timestamps": [20, 143, 245, 347, 449, 551, 653, 755, 857, 959],
                    "duration": 3,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-536.601, -374.758, 266.136],
                    "timestamps": [10, 133, 235, 337, 439, 541, 643, 745, 847, 949],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 19,
                    "rotation": [180, 0, 71.5]
                },
                {
                    "position": [-545.552, -371.802, 267.086],
                    "timestamps": [23, 146, 248, 350, 452, 554, 656, 758, 860, 962],
                    "duration": 2,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-552.009, -376.417, 266.183],
                    "timestamps": [72, 174, 276, 378, 480, 582, 684, 786, 888, 990],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 19,
                    "rotation": [180, 0, 126.5]
                },
                {
                    "position": [-556.971, -380.077, 267.084],
                    "timestamps": [84, 186, 288, 390, 492, 594, 696, 898, 1000],
                    "duration": 3,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-547.212, -381.501, 266.186],
                    "timestamps": [75, 177, 279, 381, 483, 585, 687, 789, 891, 993],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 23,
                    "rotation": [180, 0, 82]
                },
                {
                    "position": [-537.328, -382.823, 267.094],
                    "timestamps": [87, 189, 291, 393, 495, 597, 699, 801, 903, 1005],
                    "duration": 3,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-540.859, -378.117, 266.183],
                    "timestamps": [76, 178, 280, 382, 484, 586, 688, 790, 892, 994],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 19,
                    "rotation": [180, 0, 36]
                },
                {
                    "position": [-545.612, -371.709, 267.090],
                    "timestamps": [89, 191, 293, 395, 497, 599, 701, 803, 905, 1007],
                    "duration": 2,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-539.159, -366.917, 266.183],
                    "timestamps": [78, 180, 282, 384, 486, 588, 690, 792, 894, 996],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 19,
                    "rotation": [180, 0, 126.5]
                },
                {
                    "position": [-533.839, -363.068, 267.09],
                    "timestamps": [91, 193, 295, 397, 499, 601, 703, 805, 907, 1009],
                    "duration": 2,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-543.712, -361.501, 266.186],
                    "timestamps": [80, 182, 284, 386, 488, 590, 692, 794, 896, 998],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 23,
                    "rotation": [180, 0, 82]
                },
                {
                    "position": [-553.749, -360.509, 267.093],
                    "timestamps": [92.5, 194.5, 296.5, 398.5, 500.5, 602.5, 704.5, 806.5, 908.5, 1010.5],
                    "duration": 2.5,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                },
                {
                    "position": [-550.259, -365.167, 266.183],
                    "timestamps": [82, 184, 286, 388, 490, 592, 694, 796, 898, 1000],
                    "duration": 15,
                    "texture": "data/Strike_KO_Reg/BigLine.png",
                    "size": 19,
                    "rotation": [180, 0, 36]
                },
                {
                    "position": [-545.612, -371.709, 267.090],
                    "timestamps": [95, 197, 299, 401, 503, 605, 707, 809, 911, 1013],
                    "duration": 2,
                    "texture": "Data/GW2Arrow1.png",
                    "size": 1.25
                }
            ]
        },
        {
            "name": "Minister Li - Phase 2",
            "start": {
                "position": [-578.279, -395.871, 274.56],
                "radius": 3,
                "requireEntry": true,
                "requireCombat": true
            },
            "finish": {
                "position": [-553.285, -377.447, 264.633],
                "radius": 10,
                "requireOutOfCombat": false,
                "requireDeparture": false,
                "requireEntry": true
            },
            "alerts": [
                {
                    "alert": "Minister Li - Phase 2 Begin",
                    "alertDuration": 3,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [0]
                },
                {
                    "warning": "Dragon Slash - Rush",
                    "warningDuration": 6,
                    "icon": "data/Strike_KO_Reg/DS-Boost.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [5.5, 18.5, 31.5, 44, 56.5, 85.5, 98.5, 111.5, 124, 136.5, 165.5, 178.5, 191.5, 204, 216.5, 245.5, 258.5, 271.5, 284, 296.5, 325.5, 338.5, 351.5, 364, 376.5, 405.5, 418.5, 431.5, 444, 456.5, 485.5, 498.5, 511.5, 524, 536.5, 565.5, 578.5, 591.5, 604, 616.5, 645.5, 658.5, 671.5, 684, 696.5, 725.5, 738.5, 751.5, 764, 776.5, 805.5, 818.5, 831.5, 844, 856.5, 885.5, 898.5, 911.5, 924, 936.5, 965.5, 978.5, 991.5, 1004, 1016.5]
                },
                {
                    "warning": "Dragon Slash - Wave",
                    "warningDuration": 6,
                    "icon": "data/Strike_KO_Reg/DS-Wave.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [12, 25, 37.5, 50.5, 92, 105, 117.5, 130.5, 172, 185, 197.5, 210.5, 252, 265, 277.5, 290.5, 332, 345, 357.5, 370.5, 412, 425, 437.5, 450.5, 492, 505, 517.5, 530.5, 572, 585, 597.5, 610.5, 652, 665, 677.5, 690.5, 732, 745, 757.5, 770.5, 812, 825, 837.5, 850.5, 892, 905, 917.5, 930.5, 972, 985, 997.5, 1010.5]
                },
                {
                    "alert": "Spread soon",
                    "alertDuration": 6,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [2.5, 15.5, 28.5, 41, 82.5, 95.5, 108.5, 121, 162.5, 175.5, 188.5, 201, 242.5, 255.5, 268.5, 281, 322.5, 335.5, 348.5, 361, 402.5, 415.5, 428.5, 441, 482.5, 495.5, 508.5, 521, 562.5, 575.5, 588.5, 601, 642.5, 655.5, 668.5, 681, 722.5, 735.5, 748.5, 761, 802.5, 815.5, 828.5, 841, 882.5, 895.5, 908.5, 921, 962.5, 975.5, 988.5, 1001]
                },
                {
                    "warning": "Spread",
                    "warningDuration": 5,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [13.5, 26.5, 39.5, 52, 93.5, 106.5, 119.5, 132, 173.5, 186.5, 199.5, 212, 253.5, 266.5, 279.5, 292, 333.5, 346.5, 359.5, 372, 413.5, 426.5, 439.5, 452, 493.5, 506.5, 519.5, 532, 573.5, 586.5, 599.5, 612, 653.5, 666.5, 679.5, 692, 733.5, 746.5, 759.5, 772, 813.5, 826.5, 839.5, 852, 893.5, 906.5, 919.5, 932, 973.5, 986.5, 999.5, 1012]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 12,
                    "icon": "data/Strike_KO_Reg/1.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [71.5, 151.5, 231.5, 311.5, 391.5, 471.5, 551.5, 631.5, 711.5, 791.5, 871.5, 951.5, 1031.5]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 13.5,
                    "icon": "data/Strike_KO_Reg/2.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [73, 153, 233, 313, 393, 473, 553, 633, 713, 793, 873, 953, 1033]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 14.5,
                    "icon": "data/Strike_KO_Reg/3.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [74, 154, 234, 314, 394, 474, 554, 634, 714, 794, 874, 954, 1034]
                }
            ],
            "markers": [
                {
                    "position": [-589.507, -414.095, 275.174],
                    "timestamps": [73, 153, 233, 313, 393, 473, 553, 633, 713, 793, 873, 953],
                    "duration": 6.5,
                    "texture": "data/Gw2Arrow1-65.png"
                },
                {
                    "position": [-589.507, -414.095, 275.274],
                    "timestamps": [0, 79.5, 159.5, 239.5, 309.5, 389.5, 469.5, 549.5, 629.5, 709.5, 789.5, 869.5, 949.5],
                    "duration": 6,
                    "texture": "data/Gw2Arrow1.png"
                },
                {
                    "position": [-598.629, -401.577, 275.186],
                    "timestamps": [6, 86, 166, 246, 326, 406, 486, 566, 646, 726, 806, 886, 966],
                    "duration": 6.5,
                    "texture": "data/Gw2Arrow1-65.png"
                },
                {
                    "position": [-598.629, -401.577, 275.286],
                    "timestamps": [12.5, 92.5, 172.5, 252.5, 332.5, 412.5, 492.5, 572.5, 652.5, 732.5, 812.5, 892.5, 972.5],
                    "duration": 6,
                    "texture": "data/Gw2Arrow1.png"
                },
                {
                    "position": [-586.141, -392.267, 275.174],
                    "timestamps": [19, 99, 179, 259, 339, 419, 499, 579, 659, 739, 819, 899, 979],
                    "duration": 6.5,
                    "texture": "data/Gw2Arrow1-65.png"
                },
                {
                    "position": [-586.141, -392.267, 275.274],
                    "timestamps": [25.5, 105.5, 185.5, 265.5, 345.5, 425.5, 505.5, 585.5, 665.5, 745.5, 825.5, 905.5, 985.5],
                    "duration": 6,
                    "texture": "data/Gw2Arrow1.png"
                },
                {
                    "position": [-576.971, -404.882, 275.184],
                    "timestamps": [31.5, 111.5, 191.5, 271.5, 351.5, 431.5, 511.5, 591.5, 671.5, 751.5, 831.5, 911.5, 991.5],
                    "duration": 6.5,
                    "texture": "data/Gw2Arrow1-65.png"
                },
                {
                    "position": [-576.971, -404.882, 275.284],
                    "timestamps": [38, 118, 198, 278, 358, 438, 518, 598, 678, 758, 838, 918, 998],
                    "duration": 6,
                    "texture": "data/Gw2Arrow1.png"
                },
                {
                    "position": [-587.906, -403.306, 275.16],
                    "timestamps": [44, 124, 204, 284, 364, 446, 526, 606, 686, 766, 846, 926, 1006],
                    "duration": 6.5,
                    "texture": "data/Gw2Arrow1-65.png"
                },
                {
                    "position": [-587.906, -403.306, 275.26],
                    "timestamps": [50.5, 130.5, 210.5, 290.5, 370.5, 450.5, 530.5, 610.5, 690.5, 770.5, 850.5, 930.5, 1010.5],
                    "duration": 6,
                    "texture": "data/Gw2Arrow1.png"
                }
            ]
        },
        {
            "name": "Minister Li - Duo Phase",
            "start": {
                "position": [-553.285, -377.447, 264.633],
                "radius": 5,
                "requireEntry": true,
                "requireCombat": true
            },
            "finish": {
                "position": [-578.279, -395.871, 274.56],
                "radius": 8,
                "requireOutOfCombat": false,
                "requireDeparture": false,
                "requireEntry": true
            },
            "alerts": [
                {
                    "alert": "Duo Phase Begin",
                    "alertDuration": 3,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [0]
                },
                {
                    "warning": "Bosses Spawn",
                    "warningDuration": 8,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [8]
                },
                {
                    "warning": "Pushback + Mines",
                    "warningDuration": 7,
                    "icon": "data/Strike_KO_Reg/Mech_Attack.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [12.5, 172, 334.5, 494, 653.5, 813, 972.5]
                },
                {
                    "warning": "Pushback Ends",
                    "warningDuration": 4.5,
                    "icon": "data/Strike_KO_Reg/Mech_Attack.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [17, 176.5, 339, 498.5, 658, 817.5, 977]
                },
                {
                    "warning": "Jade Buster Cannon",
                    "warningDuration": 5,
                    "icon": "data/Strike_KO_Reg/Mech_JBC.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [44, 120, 204, 280, 364, 440, 524, 600, 684, 760, 844, 920, 1004]
                },
                {
                    "warning": "Move",
                    "warningDuration": 3,
                    "icon": "data/Strike_KO_Reg/Mech_JBC.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [47, 123, 207, 283, 367, 443, 527, 603, 687, 763, 847, 923, 1007]
                },
                {
                    "warning": "Jade Buster Cannon",
                    "warningDuration": 5,
                    "icon": "data/Strike_KO_Reg/Mech_JBC.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [52, 128, 212, 288, 372, 448, 532, 608, 692, 768, 852, 928, 1012]
                },
                {
                    "warning": "Explosive Uppercuts soon",
                    "warningDuration": 7,
                    "icon": "data/Strike_KO_Reg/Explosive_Uppercut.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [88.5, 248.5, 408.5, 568.5, 728.5, 888.5]
                },
                {
                    "warning": "Explosive Uppercut",
                    "warningDuration": 12.5,
                    "icon": "data/Strike_KO_Reg/1.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [101, 261, 421, 581, 741, 901]
                },
                {
                    "warning": "Explosive Uppercut",
                    "warningDuration": 14,
                    "icon": "data/Strike_KO_Reg/2.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [102.5, 262.5, 422.5, 582.5, 742.5, 902.5]
                },
                {
                    "warning": "Explosive Uppercut",
                    "warningDuration": 15.5,
                    "icon": "data/Strike_KO_Reg/3.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [104, 264, 424, 584, 744, 904]
                },
                {
                    "warning": "Explosive Uppercut",
                    "warningDuration": 17,
                    "icon": "data/Strike_KO_Reg/4.png",
                    "fillColor": [146, 107, 41, 0],
                    "timestamps": [105.5, 265.5, 425.5, 585.5, 745.5, 905.5]
                },
                {
                    "warning": "Sniper Ports soon",
                    "warningDuration": 14,
                    "fillColor": [77, 83, 121, 0],
                    "icon": "data/Strike_KO_Reg/Sniper_Port.png",
                    "timestamps": [28, 60.5, 104, 144.5, 188, 220.5, 264, 304.5, 348, 380.5, 424, 464.5, 508, 540.5, 584, 624.5, 668, 700.5, 744, 784.5, 828, 860.5, 904, 944.5, 988, 1020.5]
                },
                {
                    "warning": "Sniper Returns",
                    "warningDuration": 4,
                    "icon": "data/Strike_KO_Reg/Sniper_Return.png",
                    "fillColor": [77, 83, 121, 0],
                    "timestamps": [42, 118, 202, 278, 362, 438, 522, 598, 682, 758, 842, 918, 1002]
                },
                {
                    "warning": "Sniper Returns",
                    "warningDuration": 4.5,
                    "icon": "data/Strike_KO_Reg/Sniper_Return.png",
                    "fillColor": [77, 83, 121, 0],
                    "timestamps": [81.5, 165.5, 241.5, 325.5, 401.5, 485.5, 561.5, 645.5, 721.5, 805.5, 881.5, 965.5, 1041.5]
                },
                {
                    "warning": "Spread",
                    "warningDuration": 5,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [34, 110, 194, 270, 354, 430, 514, 590, 674, 750, 834, 910, 994]
                },
                {
                    "warning": "Shared Destruction",
                    "warningDuration": 6,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [67, 151, 227, 311, 387, 471, 547, 631, 707, 791, 867, 951]
                },
                {
                    "warning": "Jade Ricochet",
                    "warningDuration": 10,
                    "icon": "data/Strike_KO_Reg/Sniper_Ricochet-Shot.png",
                    "fillColor": [77, 83, 121, 0],
                    "timestamps": [38, 114, 198, 274, 358, 434, 518, 594, 678, 754, 838, 914, 998]
                },
                {
                    "warning": "Jade Laser Shot",
                    "warningDuration": 15,
                    "icon": "data/Strike_KO_Reg/Sniper_Laser-Shot.png",
                    "fillColor": [77, 83, 121, 0],
                    "timestamps": [77, 161, 237, 321, 397, 481, 557, 641, 717, 801, 877, 961]
                }
            ]
        },
        {
            "name": "Minister Li - Phase 3",
            "start": {
                "position": [-578.279, -395.871, 274.56],
                "radius": 3,
                "requireEntry": true,
                "requireCombat": true
            },
            "finish": {
                "position": [-587.786, -403.269, 274.56],
                "radius": 35,
                "requireOutOfCombat": true,
                "requireDeparture": false
            },
            "alerts": [
                {
                    "alert": "Minister Li - Phase 3 Begin",
                    "alertDuration": 3,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [0]
                },
                {
                    "warning": "Dragon Slash - Rush",
                    "warningDuration": 6,
                    "icon": "data/Strike_KO_Reg/DS-Boost.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [5.5, 31, 44, 69.5, 82.5, 100.5, 126, 139, 164.5, 177.5, 195.5, 221, 234, 259.5, 272.5, 290.5, 316, 329, 354.5, 367.5, 385.5, 411, 424, 449.5, 462.5, 480.5, 506, 519, 544.5, 557.5, 575.5, 601, 614, 639.5, 652.5, 670.5, 696, 709, 734.5, 747.5, 765.5, 791, 804, 829.5, 842.5, 860.5, 886, 899, 924.5, 937.5, 955.5, 981, 994, 1019.5, 1032.5]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 12,
                    "icon": "data/Strike_KO_Reg/1.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [20.5, 59, 115.5, 154, 210.5, 249, 305.5, 344, 400.5, 439, 495.5, 534, 590.5, 629, 685.5, 724, 780.5, 819, 875.5, 914, 970.5, 1009, 1065.5]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 13,
                    "icon": "data/Strike_KO_Reg/2.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [21.5, 60, 116.5, 155, 211.5, 250, 306.5, 345, 401.5, 440, 496.5, 535, 591.5, 630, 686.5, 725, 781.5, 820, 876.5, 915, 971.5, 1010, 1066.5]
                },
                {
                    "warning": "Dragon Slash - Burst",
                    "warningDuration": 14.5,
                    "icon": "data/Strike_KO_Reg/3.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [23, 61.5, 118, 156.5, 213, 251.5, 308, 346.5, 403, 441.5, 498, 536.5, 593, 631.5, 688, 726.5, 783, 821.5, 878, 916.5, 973, 1011.5, 1068]
                },
                {
                    "alert": "Spread soon",
                    "alertDuration": 6,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [28, 66.5, 79.5, 123, 161.5, 174.5, 218, 256.5, 269.5, 313, 351.5, 364.5, 408, 446.5, 459.5, 503, 541.5, 554.5, 598, 636.5, 649.5, 693, 731.5, 744.5, 788, 826.5, 839.5, 883, 921.5, 934.5, 978, 1016.5, 1029, 1073]
                },
                {
                    "warning": "Dragon Slash - Wave",
                    "warningDuration": 6,
                    "icon": "data/Strike_KO_Reg/DS-Wave.png",
                    "fillColor": [181, 144, 6, 0],
                    "timestamps": [38, 76.5, 89.5, 133, 171.5, 184.5, 228, 266.5, 279.5, 323, 361.5, 374.5, 418, 456.5, 469.5, 513, 551.5, 564.5, 608, 646.5, 659.5, 703, 741.5, 754.5, 798, 836.5, 849.5, 893, 931.5, 944.5, 988, 1026.5, 1039, 1083]
                },
                {
                    "warning": "Spread",
                    "warningDuration": 5,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [39.5, 78, 91, 134.5, 173, 186, 229.5, 268, 281, 324.5, 363, 376, 419.5, 458, 471, 514.5, 553, 566, 609.5, 648, 661, 704.5, 743, 756, 799.5, 838, 851, 894.5, 933, 945, 989.5, 1028, 1040.5, 1084.5]
                },
                {
                    "warning": "Shared Destruction",
                    "warningDuration": 6,
                    "icon": "data/Strike_KO_Reg/Default.png",
                    "timestamps": [40.5, 79, 92, 135.5, 174, 187, 230.5, 269, 282, 325.5, 364, 377, 420.5, 459, 472, 515.5, 554, 567, 610.5, 649, 662, 705.5, 744, 757, 800.5, 839, 852, 895.5, 934, 946, 990.5, 1029, 1041.5, 1085.5]
                }
            ],
            "markers": [
                {
                    "position": [-589.507, -414.095, 275.174],
                    "timestamps": [0],
                    "duration": 5.5,
                    "texture": "data/GW2Arrow1.png"
                },
                {
                    "position": [-589.507, -414.095, 275.174],
                    "timestamps": [92.5, 187.5, 282.5, 377.5, 472.5, 567.5, 662.5, 757.5, 852.5, 947.5],
                    "duration": 8,
                    "texture": "data/GW2Arrow1.png"
                },
                {
                    "position": [-589.507, -414.095, 275.174],
                    "timestamps": [82.5, 177.5, 272.5, 367.5, 462.5, 557.5, 652.5, 747.5, 842.5, 937.5],
                    "duration": 10,
                    "texture": "data/GW2Arrow1-65.png"
                },
                {
                    "position": [-576.971, -404.882, 275.284],
                    "timestamps": [23, 118, 213, 308, 403, 498, 593, 688, 783, 878, 973],
                    "duration": 8,
                    "texture": "data/GW2Arrow1.png"
                },
                {
                    "position": [-576.971, -404.882, 275.284],
                    "timestamps": [5.5, 100.5, 195.5, 290.5, 385.5, 480.5, 575.5, 670.5, 765.5, 860.5, 955.5],
                    "duration": 17.5,
                    "texture": "data/GW2Arrow1-65.png"
                },
                {
                    "position": [-586.141, -392.267, 275.174],
                    "timestamps": [38, 133, 228, 323, 418, 513, 608, 703, 798, 893, 988],
                    "duration": 6,
                    "texture": "data/GW2Arrow1.png"
                },
                {
                    "position": [-586.141, -392.267, 275.174],
                    "timestamps": [31, 126, 221, 316, 411, 506, 601, 696, 791, 886, 981],
                    "duration": 7,
                    "texture": "data/GW2Arrow1-65.png"
                },
                {
                    "position": [-598.629, -401.577, 275.186],
                    "timestamps": [61.5, 156.5, 251.5, 346.5, 441.5, 536.5, 631.5, 726.5, 821.5, 916.5, 1011.5],
                    "duration": 8,
                    "texture": "data/GW2Arrow1.png"
                },
                {
                    "position": [-598.629, -401.577, 275.186],
                    "timestamps": [44, 139, 234, 329, 424, 519, 614, 709, 804, 899, 994],
                    "duration": 17.5,
                    "texture": "data/GW2Arrow1-65.png"
                },
                {
                    "position": [-587.906, -403.306, 275.26],
                    "timestamps": [76.5, 171.5, 266.5, 361.5, 456.5, 551.5, 646.5, 741.5, 836.5, 931.5, 1026.5],
                    "duration": 6,
                    "texture": "data/GW2Arrow1.png"
                },
                {
                    "position": [-587.906, -403.306, 275.26],
                    "timestamps": [69.5, 164.5, 259.5, 354.5, 449.5, 544.5, 639.5, 734.5, 829.5, 924.5, 1019.5],
                    "duration": 7,
                    "texture": "data/GW2Arrow1-65.png"
                }
            ]
        }
    ]
}