{
  "id": "raid.w1.b4.all",
  "name": "Sabetha the Saboteur\nAll Cannons",
  "category": "Spirit Vale",
  "description": "Displays all cannon timings and where to throw.",
  "author": "QuitarHero.1645",
  "icon": "data/sabetha.png",
  "map": 1062,
  "reset": {
    "position": [-130, 85, 67],
    "radius": 115,
    "requireOutOfCombat": true,
    "requireDeparture": false
  },
  "phases": [
    {
      "name": "All Cannon",
      "start": {
        "position": [-130, 85, 62],
        "radius": 38,
        "requireEntry": true,
        "requireCombat": false
      },
      "alerts": [
        {
          "alert": "All Cannons",
          "alertDuration": 5,
          "icon": "data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [0]
        },
        {
          "warning": "South Cannon soon",
          "warningDuration": 25,
          "alert": "Throw South",
          "alertDuration": 5,
          "icon": "data/arrow.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [35, 155, 275, 395, 515]
        },
        {
          "warning": "West Cannon soon",
          "warningDuration": 25,
          "alert": "Throw West",
          "alertDuration": 5,
          "icon": "data/circle.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [65, 215, 305, 455]
        },
        {
          "warning": "North Cannon soon",
          "warningDuration": 25,
          "alert": "Throw North",
          "alertDuration": 5,
          "icon": "data/heart.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [95, 185, 335, 425]
        },
        {
          "warning": "East Cannon soon",
          "warningDuration": 25,
          "alert": "Throw East",
          "alertDuration": 5,
          "icon": "data/square.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [125, 245, 365, 485]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "icon": "data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [540]
        }
      ]
    }
  ]
}