{
  "id": "raid.w1.b4.cannon.first.all",
  "name": "Sabetha the Saboteur\nCannon 1/3",
  "category": "Spirit Vale",
  "description": "Displays where to go for each cannon (with trails).",
  "author": "QuitarHero.1645",
  "icon": "data/sabetha.png",
  "map": 1062,
  "reset": {
    "position": [-130, 85, 62],
    "radius": 115,
    "requireOutOfCombat": true,
    "requireDeparture": false
  },
  "phases": [
    {
      "name": "Cannon 1/3",
      "start": {
        "position": [-130, 85, 62],
        "radius": 38,
        "requireEntry": true,
        "requireCombat": false
      },
      "alerts": [
        {
          "alert": "Cannon 1/3 (all)",
          "alertDuration": 4,
          "icon": "data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [0]
        },
        {
          "warning": "South Cannon soon",
          "warningDuration": 25,
          "alert": "Go South",
          "alertDuration": 5,
          "icon": "data/arrow.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [32, 152, 272, 392, 512]
        },
        {
          "warning": "West Cannon soon",
          "warningDuration": 25,
          "alert": "Go West",
          "alertDuration": 5,
          "icon": "data/circle.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [212, 452]
        },
        {
          "warning": "North Cannon soon",
          "warningDuration": 25,
          "alert": "Go North",
          "alertDuration": 5,
          "icon": "data/heart.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [92, 332]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "icon": "data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [540]
        }
      ],
      "directions": [
        {
          "name": "South Cannon",
          "destination": [-132.4, 58.5, 62.8],
          "timestamps": [32, 152, 272, 392, 512],
          "duration": 5,
          "texture": "data/ArrowTest2.png",
          "animSpeed": 0
        },
        {
          "name": "West Cannon",
          "destination": [-155.7, 86.8, 62.2],
          "timestamps": [212, 452],
          "duration": 5,
          "texture": "data/ArrowTest2.png",
          "animSpeed": 0
        },
        {
          "name": "North Cannon",
          "destination": [-127.1, 109.6, 62.8],
          "timestamps": [92, 332],
          "duration": 5,
          "texture": "data/ArrowTest2.png",
          "animSpeed": 0
        }
      ]
    }
  ]
}