{
  "id": "htp.raid.w1.b4.all",
  "name": "Sabetha the Saboteur\nAll Cannons",
  "category": "Spirit Vale",
  "description": "Displays:\n• When cannons spawn\n• Where to throw",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Sabetha.png",
  "map": 1062,
  "reset": {
    "position": [-59.57044, 192.4689, 72.23109],
    "radius": 5,
    "requireEntry": true,
    "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "All Cannon",
      "start": {
        "position": [-130, 85, 62],
        "radius": 50,
        "requireEntry": true,
        "requireCombat": true
      },
      "finish": {
        "position": [-169.8675, 50.4107, 69.32044],
        "radius": 10,
        "requireEntry": true
      },
      "alerts": [
        {
          "alert": "Timer: All Cannons",
          "alertDuration": 4,
          "icon": "Data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [0]
        },
        {
          "warning": "South Cannon soon",
          "warningDuration": 25,
          "alert": "Throw South",
          "alertDuration": 5,
          "icon": "Data/cmdrArrow.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [35, 155, 275, 395, 515]
        },
        {
          "warning": "West Cannon soon",
          "warningDuration": 25,
          "alert": "Throw West",
          "alertDuration": 5,
          "icon": "Data/cmdrCircle.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [65, 215, 305, 455]
        },
        {
          "warning": "North Cannon soon",
          "warningDuration": 25,
          "alert": "Throw North",
          "alertDuration": 5,
          "icon": "Data/cmdrHeart.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [95, 185, 335, 425]
        },
        {
          "warning": "East Cannon soon",
          "warningDuration": 25,
          "alert": "Throw East",
          "alertDuration": 5,
          "icon": "Data/cmdrSquare.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [125, 245, 365, 485]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "icon": "Data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [540]
        }
      ]
    }
  ]
}