{
  "id": "raid.sabetha.cannon.oneThree.skipSouth",
  "name": "Sabetha the Saboteur\nCannon 1/3 (skip south)",
  "category": "Spirit Vale",
  "description": "Displays where to go for each cannon (with trails).",
  "author": "QuitarHero",
  "icon": "data/sabetha.png",
  "map": 1062,
  "reset": {
    "position": [-130, 85, 62],
    "radius": 105,
    "requireOutOfCombat": true,
    "requireDeparture": false
  },
  "phases": [
    {
      "name": "Cannon 1/3",
      "start": {
        "position": [-130, 85, 62],
        "radius": 35,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Cannon 1/3 (no south)",
          "alertDuration": 4,
          "fillColor": [113, 73, 65, 0],
          "timestamps": [0]
        },
        {
          "warning": "West Cannon soon",
          "warningDuration": 20,
          "alert": "Go West",
          "alertDuration": 5,
          "icon": "data/circle.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [212, 452]
        },
        {
          "warning": "North Cannon soon",
          "warningDuration": 20,
          "alert": "Go North",
          "alertDuration": 5,
          "icon": "data/heart.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [92, 332]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "icon": "data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [540]
        }
      ],
      "directions": [
        {
          "name": "West Cannon",
          "destination": [-155.7, 86.8, 62.2],
          "timestamps": [212, 452],
          "duration": 5,
          "texture": "data/ArrowTest2.png",
          "animSpeed": 0
        },
        {
          "name": "North Cannon",
          "destination": [-127.1, 109.6, 62.8],
          "timestamps": [92, 332],
          "duration": 5,
          "texture": "data/ArrowTest2.png",
          "animSpeed": 0
        }
      ]
    }
  ]
}