{
  "id": "htp.raid.w1.b4.second.all",
  "name": "Sabetha the Saboteur\nCannon 2/4",
  "category": "Spirit Vale",
  "description": "Displays:\n• When each cannon spawns (with trails)",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Sabetha.png",
  "map": 1062,
  "reset": { "position": [-59.57044, 192.4689, 72.23109], "radius": 5,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Cannon 2/4",
      "start": { "position": [-130, 85, 62], "radius": 50,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-169.8675, 50.4107, 69.32044], "radius": 10,
        "requireEntry": true
      },
      "alerts": [
        { "alert": "Timer: Cannon 2/4 (all)", "fillColor": [113, 73, 65, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Sabetha.png"
        },
        { "warning": "West Cannon soon", "alert": "Go West", "fillColor": [113, 73, 65, 0],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [62, 302, 542],
          "icon": "Data/cmdrCircle.png"
        },
        { "warning": "North Cannon soon", "alert": "Go North", "fillColor": [113, 73, 65, 0],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [182, 422],
          "icon": "Data/cmdrHeart.png"
        },
        { "warning": "East Cannon soon", "alert": "Go East", "fillColor": [113, 73, 65, 0],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [122, 242, 362, 482],
          "icon": "Data/cmdrSquare.png"
        },
        { "alert": "Enrage", "fillColor": [113, 73, 65, 0],
          "alertDuration": 5, "timestamps": [540],
          "icon": "Data/Sabetha.png"
        }
      ],
      "directions": [
        { "name": "West Cannon", "destination": [-155.7, 86.8, 62.2],
          "texture": "Data/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [62, 302, 542], "duration": 7
        },
        { "name": "North Cannon", "destination": [-127.1, 109.6, 62.8],
          "texture": "Data/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [182, 422], "duration": 7
        },
        { "name": "East Cannon", "destination": [-104.0, 81.4, 62.9],
          "texture": "Data/ArrowTrail.png", "animSpeed": 0,
          "timestamps": [122, 242, 362, 482], "duration": 7
        }
      ]
    }
  ]
}