{
  "id": "htp.raid.w1.b4.all",
  "name": "Sabetha the Saboteur\nAll Cannons",
  "category": "Spirit Vale",
  "description": "Displays:\n• When cannons spawn\n• Where to throw",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Sabetha.png",
  "map": 1062,
  "reset": { "position": [-59.57044, 192.4689, 72.23109], "radius": 5,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "All Cannon",
      "start": { "position": [-130, 85, 62], "radius": 50,
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-169.8675, 50.4107, 69.32044], "radius": 10,
        "requireEntry": true
      },
      "alerts": [
        { "alert": "Timer: All Cannons", "fillColor": [113, 73, 65, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Sabetha.png"
        },
        { "warning": "Next: South Cannon", "alert": "Throw South", "fillColor": [113, 73, 65, 0],
          "warningDuration": 31, "alertDuration": 5, "timestamps": [35],
          "icon": "Data/cmdrArrow.png"
        },
        { "warning": "Next: South Cannon", "alert": "Throw South", "fillColor": [113, 73, 65, 0],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [155, 275, 395, 515],
          "icon": "Data/cmdrArrow.png"
        },
        { "warning": "Next: West Cannon", "alert": "Throw West", "fillColor": [113, 73, 65, 0],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [65, 215, 305, 455],
          "icon": "Data/cmdrCircle.png"
        },
        { "warning": "Next: North Cannon", "alert": "Throw North", "fillColor": [113, 73, 65, 0],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [95, 185, 335, 425],
          "icon": "Data/cmdrHeart.png"
        },
        { "warning": "Next: East Cannon", "alert": "Throw East", "fillColor": [113, 73, 65, 0],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [125, 245, 365, 485],
          "icon": "Data/cmdrSquare.png"
        },
        { "alert": "Enrage", "fillColor": [113, 73, 65, 0],
          "alertDuration": 5, "timestamps": [540],
          "icon": "Data/Sabetha.png"
        }
      ]
    }
  ]
}