{
  "id": "htp.raid.w1.b4.first.all",
  "name": "Sabetha the Saboteur\nCannon 1/3",
  "category": "Spirit Vale",
  "description": "Displays:\n• Where each cannon spawns (with trails)",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Sabetha.png",
  "map": 1062,
  "reset": {
    "position": [-59.57044, 192.4689, 72.23109],
    "radius": 5,
    "requireEntry": true,
    "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Cannon 1/3",
      "start": {
        "position": [-130, 85, 62],
        "radius": 50,
        "requireEntry": true,
        "requireCombat": true
      },
      "finish": {
        "position": [-169.8675, 50.4107, 69.32044],
        "radius": 10,
        "requireEntry": true
      },
      "alerts": [
        {
          "alert": "Timer: Cannon 1/3 (all)",
          "alertDuration": 4,
          "icon": "Data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [0]
        },
        {
          "warning": "South Cannon soon",
          "warningDuration": 25,
          "alert": "Go South",
          "alertDuration": 5,
          "icon": "Data/cmdrArrow.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [32, 152, 272, 392, 512]
        },
        {
          "warning": "West Cannon soon",
          "warningDuration": 25,
          "alert": "Go West",
          "alertDuration": 5,
          "icon": "Data/cmdrCircle.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [212, 452]
        },
        {
          "warning": "North Cannon soon",
          "warningDuration": 25,
          "alert": "Go North",
          "alertDuration": 5,
          "icon": "Data/cmdrHeart.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [92, 332]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "icon": "Data/Sabetha.png",
          "fillColor": [113, 73, 65, 0],
          "timestamps": [540]
        }
      ],
      "directions": [
        {
          "name": "South Cannon",
          "destination": [-132.4, 58.5, 62.8],
          "timestamps": [32, 152, 272, 392, 512],
          "duration": 5,
          "texture": "Data/ArrowTrail.png",
          "animSpeed": 0
        },
        {
          "name": "West Cannon",
          "destination": [-155.7, 86.8, 62.2],
          "timestamps": [212, 452],
          "duration": 5,
          "texture": "Data/ArrowTrail.png",
          "animSpeed": 0
        },
        {
          "name": "North Cannon",
          "destination": [-127.1, 109.6, 62.8],
          "timestamps": [92, 332],
          "duration": 5,
          "texture": "Data/ArrowTrail.png",
          "animSpeed": 0
        }
      ]
    }
  ]
}