{
  "id": "htp.raid.w2.b1",
  "name": "Slothasor\nMushrooms & Slub Spawns",
  "category": "Salvation Pass",
  "description": "Displays:\n• When mushrooms spawn\n• When slublings spawn",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Slothasor.png",
  "map": 1149,
  "reset": {
    "position": [243.5481, 235.6277, 0.3457618],
    "radius": 15,
    "requireEntry": true,
	  "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Slothasor",
      "start": {
        "position": [199.9, -11.3, 0.6],
        "radius": 60,
        "requireEntry": true,
        "requireCombat": true
      },
      "finish": {
        "position": [147.7524, -62.49942, 45.81431],
        "radius": 30,
        "requireEntry": true
      },
      "alerts": [
        {
          "alert": "Timer: Mushrooms & Slubs",
          "alertDuration": 4,
          "icon": "Data/Slothasor.png",
          "fillColor": [194, 45, 45, 1],
          "timestamps": [0]
        },
        {
          "warning": "Mushroom #2 soon",
          "warningDuration": 20,
          "alert": "Mush #2 spawned",
          "alertDuration": 5,
          "icon": "Data/Mushroom.png",
          "fillColor": [194, 45, 45, 1],
          "timestamps": [50]
        },
        {
          "warning": "Mushroom #3 soon",
          "warningDuration": 20,
          "alert": "Mush #3 spawned",
          "alertDuration": 5,
          "icon": "Data/Mushroom.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [100]
        },
        {
          "warning": "Mushroom #4 soon",
          "warningDuration": 20,
          "alert": "Mush #4 spawned",
          "alertDuration": 5,
          "icon": "Data/Mushroom.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [150]
        },
        {
          "warning": "Mushroom #1 soon",
          "warningDuration": 20,
          "alert": "Mush #1 soon",
          "alertDuration": 5,
          "icon": "Data/Mushroom.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [200]
        },
        {
          "warning": "Slubs spawn soon",
          "warningDuration": 15,
          "icon": "Data/Slubling.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [30, 60, 90, 120, 150, 180, 200, 220, 240, 260, 280, 300, 315, 330, 345, 360, 375, 390, 405, 420]
        },
        {
          "warning": "Volatile Poison soon",
          "warningDuration": 10,
          "alert": "Poison off group!",
          "alertDuration": 5,
          "icon": "Data/Poison.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325, 350, 375, 400]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "icon": "Data/Slothasor.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [420]
        }
      ]
    }
  ]
}