{
  "id": "raid.trio",
  "name": "Bandit Trio\nGlobal Mechanics",
  "category": "Salvation Pass",
  "description": "Displays the following:\n• When each boss spawns.\n• When saboteurs spawn.\n• When mortars must be dealt with.",
  "author": "QuitarHero.1645",
  "icon": "data/Narella.png",
  "map": 1149,
  "reset": {
    "position": [-17.93, -252.31, 2.506],
    "radius": 125,
    "requireOutOfCombat": true,
    "requireDeparture": false
  },
  "phases": [
    {
      "name": "Global Mechanics",
      "start": {
        "position": [-17.93, -252.31, 2.506],
        "radius": 125,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "warning": "Berg soon",
          "warningDuration": 25,
          "icon": "data/Berg.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [130]
        },
        {
          "warning": "Zane soon",
          "warningDuration": 25,
          "icon": "data/zane.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [250]
        },
        {
          "warning": "Narella soon",
          "warningDuration": 25,
          "icon": "data/narella.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [370]
        },
        {
          "warning": "Saboteur incoming",
          "warningDuration": 20,
          "icon": "data/Saboteur.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [155, 308, 339, 370, 400, 430]
        },
        {
          "warning": "Mortars soon",
          "warningDuration": 20,
          "icon": "data/Mortar.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [215, 275, 335]
        }
      ]
    }
  ]
}