{
  "id": "htp.raid.w2.b2",
  "name": "Bandit Trio\nGlobal Mechanics",
  "category": "Salvation Pass",
  "description": "Displays:\n• When bosses spawn\n• When saboteurs spawn\n• When mortars must be dealt with",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Narella.png",
  "map": 1149,
  "reset": { "position": [128.7512, -89.64924, 61.711], "radius": 30,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Global Mechanics",
      "start": { "position": [47.606, -285.6064, 100], "antipode": [-51.67011, -186.4302, -10],
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-17.93, -252.31, 2.506], "radius": 175,
        "requireEntry": true, "requireOutOfCombat": true
      },
      "alerts": [
        { "alert": "Timer: Global Mechanics", "fillColor": [194, 45, 45, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Narella.png"
        },
        { "warning": "Berg soon", "fillColor": [194, 45, 45, 0],
          "warningDuration": 25, "timestamps": [130],
          "icon": "Data/Raids/Berg.png"
        },
        { "warning": "Zane soon", "fillColor": [194, 45, 45, 0],
          "warningDuration": 25, "timestamps": [250],
          "icon": "Data/Raids/Zane.png"
        },
        { "warning": "Narella soon", "fillColor": [194, 45, 45, 0],
          "warningDuration": 25, "timestamps": [370],
          "icon": "Data/Raids/Narella.png"
        },
        { "warning": "Saboteur incoming", "fillColor": [194, 45, 45, 0],
          "warningDuration": 20, "timestamps": [155, 308, 339, 370, 400, 430],
          "icon": "Data/Raids/Saboteur.png"
        },
        { "warning": "Mortars soon", "fillColor": [194, 45, 45, 0],
          "warningDuration": 20, "timestamps": [215, 275, 335],
          "icon": "Data/Raids/Mortar.png"
        }
      ]
    }
  ]
}