{
  "id": "htp.raid.w2.b3.all.normal",
  "name": "Matthias\nGlobal Mechanics",
  "category": "Salvation Pass",
  "description": "Displays:\n• All Corruptions and where to go\n• The first four Sacrifices",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Matthias.png",
  "map": 1149,
  "reset": {
    "position": [-150.5, 149.9, 131.5],
    "radius": 35,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "All Timers",
      "start": {
        "position": [-150.5, 149.9, 131.5],
        "radius": 35,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Timer: Global Mechanics",
          "alertDuration": 4,
          "icon": "Data/Matthias.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [0]
        },
        {
          "warning": "Corruption soon",
          "warningDuration": 10,
          "alert": "Go to ARROW",
          "alertDuration": 5,
          "icon": "Data/cmdrArrow.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [5, 125, 245, 365, 485]
        },
        {
          "warning": "Corruption soon",
          "warningDuration": 10,
          "alert": "Go to CIRCLE",
          "alertDuration": 5,
          "icon": "Data/cmdrCircle.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [35, 155, 275, 395, 515]
        },
        {
          "warning": "Corruption soon",
          "warningDuration": 10,
          "alert": "Go to HEART",
          "alertDuration": 5,
          "icon": "Data/cmdrHeart.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [65, 185, 305, 425, 545]
        },
        {
          "warning": "Corruption soon",
          "warningDuration": 10,
          "alert": "Go to SQUARE",
          "alertDuration": 5,
          "icon": "Data/cmdrSquare.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [95, 215, 335, 455, 575]
        },
        {
          "warning": "Sacrifice soon",
          "warningDuration": 15,
          "alert": "Sacrifice!",
          "alertDuration": 5,
          "icon": "Data/Matthias.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [20, 65, 110, 155]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "icon": "Data/Matthias.png",
          "fillColor": [194, 45, 45, 0],
          "timestamps": [600]
        }
      ]
    }
  ]
}