{
  "id": "htp.raid.w2.b3.all.trails",
  "name": "Matthias\nGlobal Mechanics (with trails)",
  "category": "Salvation Pass",
  "description": "Displays:\n• All Corruptions and where to go (with trails)\n• The first four Sacrifices",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Matthias.png",
  "map": 1149,
  "reset": { "position": [-150.5, 149.9, 131.5], "radius": 35,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "All Timers",
      "start": { "position": [-150.5, 149.9, 131.5], "radius": 35,
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Global Mechanics (Trails)", "fillColor": [194, 45, 45, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Matthias.png"
        },
        { "warning": "Corruption soon", "alert": "Go to ARROW", "fillColor": [194, 45, 45, 0],
          "warningDuration": 10, "alertDuration": 5, "timestamps": [5, 125, 245, 365, 485],
          "icon": "Data/cmdrArrow.png"
        },
        { "warning": "Corruption soon", "alert": "Go to CIRCLE", "fillColor": [194, 45, 45, 0],
          "warningDuration": 10, "alertDuration": 5, "timestamps": [35, 155, 275, 395, 515],
          "icon": "Data/cmdrCircle.png"
        },
        { "warning": "Corruption soon", "alert": "Go to HEART", "fillColor": [194, 45, 45, 0],
          "warningDuration": 10, "alertDuration": 5, "timestamps": [65, 185, 305, 425, 545],
          "icon": "Data/cmdrHeart.png"
        },
        { "warning": "Corruption soon", "alert": "Go to SQUARE", "fillColor": [194, 45, 45, 0],
          "warningDuration": 10, "alertDuration": 5, "timestamps": [95, 215, 335, 455, 575],
          "icon": "Data/cmdrSquare.png"
        },
        { "warning": "Sacrifice soon", "alert": "Sacrifice!", "fillColor": [194, 45, 45, 0],
          "warningDuration": 15, "alertDuration": 5, "timestamps": [20, 65, 110, 155],
          "icon": "Data/Matthias.png"
        },
        { "alert": "Enrage", "fillColor": [194, 45, 45, 0],
          "alertDuration": 5, "timestamps": [600],
          "icon": "Data/Matthias.png"
        }
      ],
      "directions": [
        { "name": "Arrow Corruption", "destination": [-171.9, 128.5, 131.6],
          "texture": "Data/ArrowTrail.png", "animSpeed": 0,
          "duration": 5, "timestamps": [5, 125, 245, 365, 485]
        },
        { "name": "Circle Corruption", "destination": [-172.3, 171.0, 131.6],
          "texture": "Data/ArrowTrail.png", "animSpeed": 0,
          "duration": 5, "timestamps": [35, 155, 275, 395, 515]
        },
        { "name": "Heart Corruption", "destination": [-129.7, 171.2, 131.6],
          "texture": "Data/ArrowTrail.png", "animSpeed": 0,
          "duration": 5, "timestamps": [65, 185, 305, 425, 545]
        },
        { "name": "Square Corruption", "destination": [-129.3, 128.7, 131.6],
          "texture": "Data/ArrowTrail.png", "animSpeed": 0,
          "duration": 5, "timestamps": [95, 215, 335, 455, 575]
        }
      ]
    }
  ]
}