{
  "id": "htp.raid.w4.b1.nokite2",
  "name": "Cairn the Indomitable\nNo-Kite Strategy: Agony #2",
  "category": "Bastion of the Penitent",
  "description": "Displays:\n• When Agony #2 is applied\n• Where to go when agonized\n• How long the agony lasts",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Cairn.png",
  "map": 1188,
  "reset": {
    "position": [365, 51, 34],
    "radius": 50,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "No-Kite Agony #2",
      "start": {
        "position": [365, 51, 34],
        "radius": 35,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Timer: Agony #2 (no-kite)",
          "alertDuration": 4,
          "icon": "Data/Cairn.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [0]
        },
        {
          "warning": "Agony #2",
          "warningDuration": 20,
          "alert": "Move",
          "alertDuration": 4,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [42, 122, 202, 282, 362, 442]
        },
        {
          "warning": "Agony End",
          "warningDuration": 56,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [102, 182, 262, 342, 422, 502]
        }
      ],
      "markers": [
        {
          "position": [368.492, 47.646, 34.9],
          "timestamps": [37, 117, 199, 277, 357, 437],
          "duration": 65,
          "texture": "Data/Arrow.png"
        }
      ]
    }
  ]
}