{
  "id": "htp.raid.w4.b1.all",
  "name": "Cairn the Indomitable\nAll Agony Timings",
  "category": "Bastion of the Penitent",
  "description": "Displays:\n• When Agony is applied",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Cairn.png",
  "map": 1188,
  "reset": {
    "position": [ 365, 51, 34 ],
    "radius": 50,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "All Agony Timings",
      "start": {
        "position": [ 365, 51, 34 ],
        "radius": 35,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Timer: All Agony Timings",
          "alertDuration": 4,
          "icon": "Data/Cairn.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [0]
        },
        {
          "warning": "Agony #1",
          "warningDuration": 20,
          "alert": "Agony #1 Off Group!",
          "alertDuration": 3,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [22]
        },
        {
          "warning": "Agony #1",
          "warningDuration": 20,
          "alert": "Agony #1 Off Group!",
          "alertDuration": 3,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [102, 182, 262, 342, 422]
        },
        {
          "warning": "Agony #2",
          "warningDuration": 20,
          "alert": "Agony #2 Off Group!",
          "alertDuration": 3,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [42, 122, 202, 282, 362, 442]
        },
        {
          "warning": "Agony #3",
          "warningDuration": 20,
          "alert": "Agony #3 Off Group!",
          "alertDuration": 3,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [62, 142, 222, 302, 382, 462]
        },
        {
          "warning": "Agony #4",
          "warningDuration": 20,
          "alert": "Agony #4 Off Group!",
          "alertDuration": 3,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [82, 162, 242, 322, 402, 482]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "icon": "Data/Cairn.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [480]
        }
      ]
    }
  ]
}