{
  "id": "htp.raid.w4.b1.kite2",
  "name": "Cairn the Indomitable\nKite Strategy: Agony #2",
  "category": "Bastion of the Penitent",
  "description": "Displays:\n• When Agony #2 is applied\n• Where to go when agonized\n• How long the agony lasts",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Cairn.png",
  "map": 1188,
  "reset": { "position": [365, 51, 34], "radius": 50,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Kite Agony #2",
      "start": { "position": [365, 51, 34], "radius": 35,
		    "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Agony #2 (kite)", "fillColor": [202, 175, 92, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Cairn.png"
        },
        { "warning": "Agony #2", "alert": "Move", "fillColor": [202, 175, 92, 0],
          "warningDuration": 20, "alertDuration": 4, "timestamps": [42, 122, 202, 282, 362, 442],
          "icon": "Data/Raids/Agony.png"
        },
        { "warning": "Agony End", "fillColor": [202, 175, 92, 0],
          "warningDuration": 56, "timestamps": [102, 182, 262, 342, 422, 502],
          "icon": "Data/Raids/Agony.png"
        }
      ],
      "markers": [
        { "position": [359.920, 50.043, 34.9],
          "texture": "Data/General/Arrow.png",
          "duration": 65, "timestamps": [37, 117, 197, 277, 357, 437]
        }
      ]
    }
  ]
}