{
  "id": "htp.raid.w4.b1.kite1",
  "name": "Cairn the Indomitable\nKite Strategy: Agony #1",
  "category": "Bastion of the Penitent",
  "description": "Displays:\n• When Agony #1 is applied\n• How long the agony lasts",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Cairn.png",
  "map": 1188,
  "reset": { "position": [365, 51, 34], "radius": 50,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Kite Agony #1",
      "start": { "position": [365, 51, 34], "radius": 35,
		    "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Agony #1 (kite)", "fillColor": [202, 175, 92, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Cairn.png"
        },
        { "warning": "Agony #1", "alert": "Move", "fillColor": [202, 175, 92, 0],
          "warningDuration": 20, "alertDuration": 4, "timestamps": [22, 102, 182, 262, 342, 422],
          "icon": "Data/Raids/Agony.png"
        },
        { "warning": "Agony End", "fillColor": [202, 175, 92, 0],
          "warningDuration": 56, "timestamps": [82, 162, 242, 322, 402, 482],
          "icon": "Data/Raids/Agony.png"
        }
      ]
    }
  ]
}