{
  "id": "htp.raid.w4.b1.kite4",
  "name": "Cairn the Indomitable\nKite Strategy: Agony #4",
  "category": "Bastion of the Penitent",
  "description": "Displays:\n• When Agony #4 is applied\n• Where to go when agonized\n• How long the agony lasts",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Cairn.png",
  "map": 1188,
  "reset": {
    "position": [365, 51, 34],
    "radius": 50,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Kite Agony #4",
      "start": {
        "position": [365, 51, 34],
        "radius": 35,
		    "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Timer: Agony #4 (kite)",
          "alertDuration": 4,
          "icon": "Data/Cairn.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [0]
        },
        {
          "warning": "Agony #4",
          "warningDuration": 20,
          "alert": "Move",
          "alertDuration": 4,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [82, 162, 242, 322, 402, 482]
        },
        {
          "warning": "Agony End",
          "warningDuration": 56,
          "icon": "Data/Agony.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [142, 222, 302, 382, 462, 542]
        }
      ],
      "markers": [
        {
          "position": [361.518, 63.235, 34.9],
          "timestamps": [77, 157, 237, 317, 397, 477],
          "duration": 65,
          "texture": "Data/Arrow.png"
        }
      ]
    }
  ]
}