{
  "id": "htp.raid.w4.b1.kite4",
  "name": "Cairn the Indomitable\nKite Strategy: Agony #4",
  "category": "Bastion of the Penitent",
  "description": "Displays:\n• When Agony #4 is applied\n• Where to go when agonized\n• How long the agony lasts",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Cairn.png",
  "map": 1188,
  "reset": { "position": [365, 51, 34], "radius": 50,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Kite Agony #4",
      "start": { "position": [365, 51, 34], "radius": 35,
		    "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Agony #4 (kite)", "fillColor": [202, 175, 92, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Cairn.png"
        },
        { "warning": "Agony #4", "alert": "Move", "fillColor": [202, 175, 92, 0],
          "warningDuration": 20, "alertDuration": 4, "timestamps": [82, 162, 242, 322, 402, 482],
          "icon": "Data/Agony.png"
        },
        { "warning": "Agony End", "fillColor": [202, 175, 92, 0],
          "warningDuration": 56, "timestamps": [142, 222, 302, 382, 462, 542],
          "icon": "Data/Agony.png"
        }
      ],
      "markers": [
        { "position": [361.518, 63.235, 34.9],
          "texture": "Data/Arrow.png",
          "duration": 65, "timestamps": [77, 157, 237, 317, 397, 477]
        }
      ]
    }
  ]
}