{
  "id": "raid.cairn.kite.agony2",
  "name": "Cairn the Indomitable\nKite Strategy: Agony #2",
  "category": "Bastion of the Penitent",
  "description": "Displays the following:\n• When Agony #2 is applied.\n• Where to go when agonized.\n• How long the agony lasts.",
  "author": "QuitarHero.1645",
  "icon": "data/cairn.png",
  "map": 1188,
  "reset": {
    "position": [365, 51, 34],
    "radius": 50,
    "requireOutOfCombat": false,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Kite Agony #2",
      "start": {
        "position": [365, 51, 34],
        "radius": 35,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Agony #2 (kite strat)",
          "alertDuration": 4,
          "icon": "data/Cairn.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [0]
        },
        {
          "warning": "Agony #2",
          "warningDuration": 20,
          "alert": "Move",
          "alertDuration": 4,
          "icon": "data/Agony2.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [42, 122, 202, 282, 362, 442]
        },
        {
          "warning": "Agony End",
          "warningDuration": 56,
          "icon": "data/Agony2.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [102, 182, 262, 342, 422, 502]
        }
      ],
      "markers": [
        {
          "position": [359.920, 50.043, 34.9],
          "timestamps": [37, 117, 197, 277, 357, 437],
          "duration": 65,
          "texture": "data/Gw2Arrow1.png"
        }
      ]
    }
  ]
}