{
  "id": "raid.w4.b3.cm",
  "name": "Samarog\nChallenge Mode",
  "category": "Bastion of the Penitent",
  "description": "Displays the following:\n• When the next spear spawns.\n• When 'Spear Return' happens.\n• When Inevitable Betrayal happens.",
  "author": "QuitarHero.1645",
  "icon": "data/samarog.png",
  "map": 1188,
  "reset": {
    "position": [-99.6, 78.0, 129.5],
    "radius": 55,
    "requireOutOfCombat": false,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Challenge Mode",
      "start": {
        "position": [-99.6, 78.0, 129.5],
        "radius": 55,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Timer Start\nChallenge Mode",
          "alertDuration": 3,
          "icon": "data/Samarog.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [0]
        },
        {
          "warning": "Spear Spawn (1/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [6, 71, 136, 201, 266, 331, 396, 461, 526, 591]
        },
        {
          "warning": "Spear Spawn (2/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [11, 76, 141, 206, 271, 336, 401, 466, 531, 596]
        },
        {
          "warning": "Spear Spawn (3/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [16, 81, 146, 211, 276, 341, 406, 471, 536, 601]
        },
        {
          "warning": "Spear Spawn (4/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [21, 86, 151, 216, 281, 346, 411, 476, 541, 606]
        },
        {
          "warning": "Spear Spawn (5/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [26, 91, 156, 221, 286, 351, 416, 481, 546, 611]
        },
        {
          "warning": "Spear Spawn (6/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [31, 96, 161, 226, 291, 356, 421, 486, 551, 616]
        },
        {
          "warning": "Spear Spawn (7/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [36, 101, 166, 231, 296, 361, 426, 491, 556, 621]
        },
        {
          "warning": "Spear Spawn (8/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [41, 106, 171, 236, 301, 366, 431, 496, 561, 626]
        },
        {
          "warning": "Spear Spawn (9/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [46, 111, 176, 241, 306, 371, 436, 501, 566, 631]
        },
        {
          "warning": "Spear Spawn (10/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [51, 116, 181, 246, 311, 376, 441, 506, 571, 636]
        },
        {
          "warning": "Spear Spawn (11/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [56, 121, 186, 251, 316, 381, 446, 511, 576, 641]
        },
        {
          "warning": "Spear Spawn (12/12)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [61, 126, 191, 256, 321, 386, 451, 516, 581, 646]
        },
        {
          "warning": "Spear Return (1/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [66]
        },
        {
          "warning": "Spear Return (2/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [131]
        },
        {
          "warning": "Spear Return (3/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [196]
        },
        {
          "warning": "Spear Return (4/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [261]
        },
        {
          "warning": "Spear Return (5/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [326]
        },
        {
          "warning": "Spear Return (6/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [391]
        },
        {
          "warning": "Spear Return (7/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [456]
        },
        {
          "warning": "Spear Return (8/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [521]
        },
        {
          "warning": "Spear Return (9/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [586]
        },
        {
          "warning": "Spear Return (10/10)",
          "warningDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [651]
        },
        {
          "warning": "Inevitable Betrayal soon",
          "warningDuration": 10,
          "alert": "Move",
          "alertDuration": 4,
          "icon": "data/Samarog.png",
          "fillColor": [202, 175, 92, 0],
          "timestamps": [1, 25, 49, 73, 97, 121, 145, 169, 193, 217, 241, 265, 289, 313, 337, 361, 385, 409, 433, 457, 481, 505, 529, 553, 577, 601, 625, 649]
        },
        {
          "alert": "Enrage",
          "alertDuration": 5,
          "fillColor": [202, 175, 92, 0],
          "timestamps": [660],
          "uid": "raid.w4.b3.enrage"
        }
      ],
      "markers": [
        {
          "position": [-99.9579, 88.3492, 130.52],
          "timestamps": [0],
          "duration": 6,
          "texture": "data/1.png",
          "size": 1.5
        },
        {
          "position": [-99.9579, 88.3492, 130.52],
          "timestamps": [61, 126, 191, 256, 321, 386, 451, 516, 581],
          "duration": 10,
          "texture": "data/1.png",
          "size": 1.5
        },
        {
          "position": [-100.077, 68.0541, 130.52],
          "timestamps": [1, 66, 131, 196, 261, 326, 391, 456, 521, 586],
          "duration": 10,
          "texture": "data/2.png",
          "size": 1.5
        },
        {
          "position": [-100.291, 47.5306, 130.52],
          "timestamps": [6, 71, 136, 201, 266, 331, 396, 461, 526, 591],
          "duration": 10,
          "texture": "data/3.png",
          "size": 1.5
        },
        {
          "position": [-81.6473, 48.7055, 130.52],
          "timestamps": [11, 76, 141, 206, 271, 336, 401, 466, 531, 596],
          "duration": 10,
          "texture": "data/4.png",
          "size": 1.5
        },
        {
          "position": [-80.8687, 68.2828, 130.52],
          "timestamps": [16, 81, 146, 211, 276, 341, 406, 471, 536, 601],
          "duration": 10,
          "texture": "data/5.png",
          "size": 1.5
        },
        {
          "position": [-80.1187, 87.1555, 130.52],
          "timestamps": [21, 86, 151, 216, 281, 346, 411, 476, 541, 606],
          "duration": 10,
          "texture": "data/6.png",
          "size": 1.5
        },
        {
          "position": [-79.5845, 106.197, 130.52],
          "timestamps": [26, 91, 156, 221, 286, 351, 416, 481, 546, 611],
          "duration": 10,
          "texture": "data/7.png",
          "size": 1.5
        },
        {
          "position": [-99.0345, 108.038, 130.52],
          "timestamps": [31, 96, 161, 226, 291, 356, 421, 486, 551, 616],
          "duration": 10,
          "texture": "data/8.png",
          "size": 1.5
        },
        {
          "position": [-118.275, 108.482, 130.52],
          "timestamps": [36, 101, 166, 231, 296, 361, 426, 491, 556, 621],
          "duration": 10,
          "texture": "data/9.png",
          "size": 1.5
        },
        {
          "position": [-119.001, 88.5207, 130.52],
          "timestamps": [41, 106, 171, 236, 301, 366, 431, 496, 561, 626],
          "duration": 10,
          "texture": "data/10.png",
          "size": 1.5
        },
        {
          "position": [-119.412, 67.7453, 130.52],
          "timestamps": [46, 111, 176, 241, 306, 371, 436, 501, 566, 631],
          "duration": 10,
          "texture": "data/11.png",
          "size": 1.5
        },
        {
          "position": [-119.615, 46.3155, 130.52],
          "timestamps": [51, 116, 181, 246, 311, 376, 441, 506, 571, 636],
          "duration": 10,
          "texture": "data/12.png",
          "size": 1.5
        }
      ]
    }
  ]
}