{
  "id": "htp.raid.w4.b3.spears",
  "name": "Samarog\nSpear Spawns",
  "category": "Bastion of the Penitent",
  "description": "Displays:\n• When spears spawn",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Samarog.png",
  "map": 1188,
  "reset": { "position": [-64.451, 25.229, 125.889], "antipode": [-148.819, 136.537, 150.477],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Spear Spawns",
      "start": { "position": [-64.451, 25.229, 125.889], "antipode": [-148.819, 136.537, 150.477],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Spear Spawns", "fillColor": [202, 175, 92, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Samarog.png"
        },
        { "warning": "Spears soon", "alert": "Spears spawned", "fillColor": [202, 175, 92, 0],
          "warningDuration": 17, "alertDuration": 3, "timestamps": [22, 42, 62, 82, 102, 122, 142, 162, 182, 202, 222, 242, 262, 282, 302, 322, 342, 362, 382, 402, 422, 442, 462, 482, 502, 522, 542, 562, 582, 602, 622, 642, 662],
          "icon": "Data/Raids/Samarog.png"
        },
        { "alert": "Enrage", "fillColor": [202, 175, 92, 0],
          "alertDuration": 5, "timestamps": [660],
          "icon": "Data/Raids/Samarog.png"
        }
      ]
    }
  ]
}