{
  "id": "htp.raid.w4.b3.challenge",
  "name": "Samarog\nChallenge Mode",
  "category": "Bastion of the Penitent",
  "description": "Displays:\n• When the next spear spawns\n• When 'Spear Return' happens\n• When Inevitable Betrayal happens",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Samarog.png",
  "map": 1188,
  "reset": { "position": [-99.6, 78.0, 129.5], "radius": 55,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Challenge Mode",
      "start": { "position": [-99.6, 78.0, 129.5], "radius": 55,
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Challenge Mode", "fillColor": [202, 175, 92, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Samarog.png"
        },
        { "warning": "Spear Spawn (1/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [6, 71, 136, 201, 266, 331, 396, 461, 526, 591],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (2/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [11, 76, 141, 206, 271, 336, 401, 466, 531, 596],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (3/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [16, 81, 146, 211, 276, 341, 406, 471, 536, 601],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (4/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [21, 86, 151, 216, 281, 346, 411, 476, 541, 606],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (5/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [26, 91, 156, 221, 286, 351, 416, 481, 546, 611],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (6/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [31, 96, 161, 226, 291, 356, 421, 486, 551, 616],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (7/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [36, 101, 166, 231, 296, 361, 426, 491, 556, 621],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (8/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [41, 106, 171, 236, 301, 366, 431, 496, 561, 626],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (9/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [46, 111, 176, 241, 306, 371, 436, 501, 566, 631],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (10/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [51, 116, 181, 246, 311, 376, 441, 506, 571, 636],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (11/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [56, 121, 186, 251, 316, 381, 446, 511, 576, 641],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Spawn (12/12)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [61, 126, 191, 256, 321, 386, 451, 516, 581, 646],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (1/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [66],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (2/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [131],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (3/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [196],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (4/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [261],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (5/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [326],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (6/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [391],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (7/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [456],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (8/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [521],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (9/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [586],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Spear Return (10/10)", "fillColor": [202, 175, 92, 0],
          "warningDuration": 5, "timestamps": [651],
          "icon": "Data/Raids/Spear.png"
        },
        { "warning": "Inevitable Betrayal soon", "alert": "Move", "fillColor": [202, 175, 92, 0],
          "warningDuration": 20, "alertDuration": 4, "timestamps": [1, 25, 49, 73, 97, 121, 145, 169, 193, 217, 241, 265, 289, 313, 337, 361, 385, 409, 433, 457, 481, 505, 529, 553, 577, 601, 625, 649],
          "icon": "Data/Raids/Samarog.png"
        },
        { "alert": "Enrage", "fillColor": [202, 175, 92, 0],
          "alertDuration": 5, "timestamps": [660],
          "icon": "Data/Raids/Samarog.png"
        }
      ],
      "markers": [
        { "position": [-99.9579, 88.3492, 130.52], "size": 1.5,
          "texture": "Data/General/1.png",
          "duration": 6, "timestamps": [0]
        },
        { "position": [-99.9579, 88.3492, 130.52], "size": 1.5,
           "texture": "Data/General/1.png",
          "duration": 10, "timestamps": [61, 126, 191, 256, 321, 386, 451, 516, 581]
        },
        { "position": [-100.077, 68.0541, 130.52], "size": 1.5,
          "texture": "Data/General/2.png",
          "duration": 10, "timestamps": [1, 66, 131, 196, 261, 326, 391, 456, 521, 586]
        },
        { "position": [-100.291, 47.5306, 130.52], "size": 1.5,
          "texture": "Data/General/3.png",
          "duration": 10, "timestamps": [6, 71, 136, 201, 266, 331, 396, 461, 526, 591]
        },
        { "position": [-81.6473, 48.7055, 130.52], "size": 1.5,
          "texture": "Data/General/4.png",
          "duration": 10, "timestamps": [11, 76, 141, 206, 271, 336, 401, 466, 531, 596]
        },
        { "position": [-80.8687, 68.2828, 130.52], "size": 1.5,
          "texture": "Data/General/5.png",
          "duration": 10, "timestamps": [16, 81, 146, 211, 276, 341, 406, 471, 536, 601]
        },
        { "position": [-80.1187, 87.1555, 130.52], "size": 1.5,
          "texture": "Data/General/6.png",
          "duration": 10, "timestamps": [21, 86, 151, 216, 281, 346, 411, 476, 541, 606]
        },
        { "position": [-79.5845, 106.197, 130.52], "size": 1.5,
          "texture": "Data/General/7.png",
          "duration": 10, "timestamps": [26, 91, 156, 221, 286, 351, 416, 481, 546, 611]
        },
        { "position": [-99.0345, 108.038, 130.52], "size": 1.5,
          "texture": "Data/General/8.png",
          "duration": 10, "timestamps": [31, 96, 161, 226, 291, 356, 421, 486, 551, 616]
        },
        { "position": [-118.275, 108.482, 130.52], "size": 1.5,
          "texture": "Data/General/9.png",
          "duration": 10, "timestamps": [36, 101, 166, 231, 296, 361, 426, 491, 556, 621]
        },
        { "position": [-119.001, 88.5207, 130.52], "size": 1.5,
          "texture": "Data/General/10.png",
          "duration": 10, "timestamps": [41, 106, 171, 236, 301, 366, 431, 496, 561, 626]
        },
        { "position": [-119.412, 67.7453, 130.52], "size": 1.5,
          "texture": "Data/General/11.png",
          "duration": 10, "timestamps": [46, 111, 176, 241, 306, 371, 436, 501, 566, 631]
        },
        { "position": [-119.615, 46.3155, 130.52], "size": 1.5,
          "texture": "Data/General/12.png",
          "duration": 10, "timestamps": [51, 116, 181, 246, 311, 376, 441, 506, 571, 636]
        }
      ]
    }
  ]
}