{
  "id": "htp.raid.w4.b4.signet",
  "name": "Deimos\nUnnatural Signet",
  "category": "Bastion of the Penitent",
  "description": "Uses Hotkey 1\nActivate when Saul uses his Signet\nthe first time.\nAssumes 0% Alacrity\nDisplays\n• When Saul uses his Unnatural Signet",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Deimos.png",
  "map": 1188,
  "reset": { "position": [-123.2258, 126.8591, 129.5106], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Unnatural Signet",
      "start": { "position": [-214.518, 78.521, 101.924], "radius": 40,
        "type": "key", "keyBind": "1",
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-214.518, 78.521, 101.924], "radius": 999,
        "type": "key", "keyBind": "1",
        "requireEntry": true
      },
      "alerts": [
        { "warning": "Signet soon", "alert": "Burst!", "fillColor": [202, 175, 92, 0],
          "warningDuration": "50", "alertDuration": "10", "timestamps": [0, 60, 120, 180, 240, 300, 360, 420, 480]
        }
      ]
    }
  ]
}