{
  "id": "raid.soullesshorror",
  "name": "Soulless Horror\nPushing",
  "category": "Hall of Chains",
  "description": "Displays when to push the golem on SH.\nNOTE: This is a hotkey timer which is not supported well.\nYou can activate this timer using 'Right Alt' when SH reaches 90% Health.",
  "author": "QuitarHero.1645",
  "icon": "data/SH.png",
  "map": 1264,
  "reset": {
    "position": [-269.575, 21.91, 20.763],
    "radius": 45,
    "requireOutOfCombat": true,
    "requireDeparture": false
  },
  "phases": [
    {
      "name": "SH Pushing",
      "start": {
        "position": [-269.575, 21.91, 20.763],
        "radius": 45,
        "key": "RightAlt",
        "keyModifier": "None",
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "SH Pushing",
          "alertDuration": 5,
          "icon": "data/SH.png",
          "fillColor": [12, 95, 21, 1],
          "timestamps": [0]
        },
        {
          "warning": "Golem Soon",
          "warningDuration": 15,
          "alert": "Golem Spawned",
          "alertDuration": 5,
          "icon": "data/Golem.png",
          "fillColor": [12, 95, 21, 1],
          "timestamps": [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420, 440, 460, 480]
        }
      ]
    }
  ]
}