{
  "id": "htp.raid.w5.b1.pushing",
  "name": "Soulless Horror\nPushing",
  "category": "Hall of Chains",
  "description": "Uses Hotkey 0\nActivate when SH reaches 90%.\nDisplays:\n• When Golems Spawn",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/SH.png",
  "map": 1264,
  "reset": { "position": [-394.231, 6.962108, 37.47275], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "SH Pushing",
      "start": { "position": [-269.575, 21.91, 20.763], "radius": 45,
        "type": "key", "keyBind": "0",
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-269.575, 21.91, 20.763], "radius": 999,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "alerts": [
        { "warning": "Next: Golem", "alert": "Golem Spawned", "fillColor": [12, 95, 21, 1],
          "warningDuration": 19.5, "alertDuration": 5, "timestamps": [19.5],
          "icon": "Data/Raids/Golem.png"
        },
        { "warning": "Next: Golem", "alert": "Golem Spawned", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "alertDuration": 5, "timestamps": [39.5, 59.5, 79.5, 99.5, 119.5, 139.5, 159.5, 179.5, 199.5, 219.5, 239.5, 259.5, 279.5, 299.5, 319.5, 339.5, 359.5, 379.5, 399.5, 419.5, 439.5, 459.5, 479.5],
          "icon": "Data/Raids/Golem.png"
        }
      ]
    }
  ]
}