{
  "id": "htp.raid.w5.b1.pushing",
  "name": "Soulless Horror\nPushing",
  "category": "Hall of Chains",
  "description": "Uses Hotkey 0\nActivate when SH reaches 90%.\nDisplays:\n• When Golems Spawn",
  "author": "\nQuitarHero.1645",
  "icon": "Data/SH.png",
  "map": 1264,
  "reset": { "position": [-394.231, 6.962108, 37.47275], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "SH Pushing",
      "start": { "position": [-269.575, 21.91, 20.763], "radius": 45,
        "type": "key", "keyBind": "0",
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-269.575, 21.91, 20.763], "radius": 999,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "alerts": [
        { "warning": "Golem Soon", "alert": "Golem Spawned", "fillColor": [12, 95, 21, 1],
          "warningDuration": 20, "alertDuration": 5, "timestamps": [20],
          "icon": "Data/Golem.png"
        },
        { "warning": "Golem Soon", "alert": "Golem Spawned", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "alertDuration": 5, "timestamps": [40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420, 440, 460, 480],
          "icon": "Data/Golem.png"
        }
      ]
    }
  ]
}