{
  "id": "raid.dhuum.bossAttacks",
  "name": "Dhuum\nBoss Attacks",
  "category": "Hall of Chains",
  "description": "Displays the following:\n• Dip timings.\n• Soul Split timings.\n• When it's safe to hold affliction.",
  "author": "QuitarHero.1645",
  "icon": "data/dhuum.png",
  "map": 1264,
  "reset": {
    "position": [460, 70, 150],
    "antipode": [345, -32, 225],
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Boss Attacks",
        "start": {
          "position": [460, 70, 150],
          "antipode": [345, -32, 225],
          "requireEntry": true,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Boss Attacks",
            "alertDuration": 4,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/Dhuum.png",
            "timestamps": [0]
          },
          {
            "warning": "Death Mark",
            "warningDuration": 25,
            "alert": "Move",
            "alertDuration": 3,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/Dhuum.png",
            "timestamps": [175, 255, 335, 415, 495, 575]
          },
          {
            "warning": "Greater Death Mark",
            "warningDuration": 34,
            "alert": "Look at Dhuum",
            "alertDuration": 3,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/Dhuum.png",
            "timestamps": [212, 292, 372, 452, 532]
          },
          {
            "warning": "Greater Death Mark",
            "warningDuration": 15,
            "fillColor": [12, 95, 21, 1],
            "icon": "Data/Dhuum.png",
            "timestamps": [230, 310, 390, 470, 550]
          },
          {
            "alert": "Newly afflicted can stay",
            "alertDuration": 9.5,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/Affliction.png",
            "timestamps": [205.5, 285.5, 365.5, 445.5, 525.5]
          }
        ]
      }
    ]
}