{
  "id": "raid.dhuum.green1",
  "name": "Dhuum\nGreen #1",
  "category": "Hall of Chains",
  "description": "Displays the following:\n• All green timings for Green #1 (with trails).\n• How long to collect orbs.\n• Where the next green is.",
  "author": "QuitarHero",
  "icon": "data/dhuum.png",
  "map": 1264,
  "reset": {
    "position": [460, 70, 150],
    "antipode": [345, -32, 225],
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Green #1",
        "start": {
          "position": [460, 70, 150],
          "antipode": [345, -32, 225],
          "requireEntry": true,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Green #1",
            "alertDuration": 4,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/Dhuum.png",
            "timestamps": [0]
          },
          {
            "warning": "Time left",
            "warningDuration": 15,
            "fillColor": [12, 95, 21, 1],
            "timestamps": [50, 140, 230, 320, 410, 500, 590]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to your green",
            "alertDuration": 8,
            "icon": "data/arrow.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [30]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to CIRCLE",
            "alertDuration": 8,
            "icon": "data/circle.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [480]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to HEART",
            "alertDuration": 8,
            "icon": "data/heart.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [300]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to SQUARE",
            "alertDuration": 8,
            "icon": "data/square.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [120]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to STAR",
            "alertDuration": 8,
            "icon": "data/star.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [570]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to SWIRL",
            "alertDuration": 8,
            "icon": "data/swirl.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [390]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to TRIANGLE",
            "alertDuration": 8,
            "icon": "data/triangle.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [210]
          }
        ],
        "directions": [
          {
            "name": "Arrow",
            "destination": [429.2, 30.9, 157.9],
            "timestamps": [30],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Square",
            "destination": [377.7, -6.6, 157.9],
            "timestamps": [120],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Triangle",
            "destination": [407.8, 50.0, 157.9],
            "timestamps": [210],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Heart",
            "destination": [404.9, -14.8, 157.9],
            "timestamps": [300],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Swirl",
            "destination": [379.1, 44.9, 157.9],
            "timestamps": [390],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Circle",
            "destination": [427.9, 2.0, 157.9],
            "timestamps": [480],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Star",
            "destination": [366.0, 19.4, 157.9],
            "timestamps": [570],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          }
        ],
        "markers": [
          {
            "position": [429.2, 30.9, 159.4],
            "timestamps": [0],
            "duration": 35,
            "texture": "data/1.png"
          },
          {
            "position": [377.7, -6.6, 159.4],
            "timestamps": [50],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [407.8, 50.0, 159.4],
            "timestamps": [140],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [404.9, -14.8, 159.4],
            "timestamps": [230],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [379.1, 44.9, 159.4],
            "timestamps": [320],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [427.9, 2.0, 159.4],
            "timestamps": [410],
            "duration": 75,
            "texture": "data/1.png"
          },
          {
            "position": [366.0, 19.4, 159.4],
            "timestamps": [500],
            "duration": 75,
            "texture": "data/1.png"
          },
        ]
      }
    ]
}