{
  "id": "htp.raid.w5.b4.all",
  "name": "Dhuum\nAll Greens",
  "category": "Hall of Chains",
  "description": "Displays:\n• All green timings",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Dhuum.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "All Green Timings",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: All Green Timings", "fillColor": [12, 95, 21, 1],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Green #1", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [35, 125, 215, 305, 395, 485, 575],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Green #2", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [65, 155, 245, 335, 425, 515],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Green #3", "fillColor": [12, 95, 21, 1],
          "warningDuration": 30, "timestamps": [95, 185, 275, 365, 455, 545],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Arrow next", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [35, 245, 455],
          "icon": "Data/General/cmdrArrow.png"
        },
        { "warning": "Circle next", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [65, 275, 485],
          "icon": "Data/General/cmdrCircle.png"
        },
        { "warning": "Heart next", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [95, 305, 515],
          "icon": "Data/General/cmdrHeart.png"
        },
        { "warning": "Square next", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [125, 335, 545],
          "icon": "Data/General/cmdrSquare.png"
        },
        { "warning": "Star next", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [155, 365, 575],
          "icon": "Data/General/cmdrStar.png"
        },
        { "warning": "Swirl next", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [185, 395],
          "icon": "Data/General/cmdrSwirl.png"
        },
        { "warning": "Triangle next", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [215, 425],
          "icon": "Data/General/cmdrTriangle.png"
        }
      ]
    }
  ]
}