{
  "id": "htp.raid.w5.b4.shackles",
  "name": "Dhuum\nShackles",
  "category": "Hall of Chains",
  "description": "Uses Hotkey 0\nActivate when Dhuum reaches 60%.\nDisplays:\n• When shackles happen",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Dhuum.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Dhuum Shackles",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "type": "key", "keyBind": "0",
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "alerts": [
        { "alert": "Move!", "fillColor": [12, 95, 21, 1],
          "alertDuration": 4.5, "timestamps": [0],
          "icon": "Data/Raids/Shackles.png"
        },
        { "warning": "Next: Shackles", "alert": "Move!", "fillColor": [12, 95, 21, 1],
          "warningDuration": 25, "alertDuration": 5, "timestamps": [29.5, 59.5, 89.5, 119.5, 149.5, 179.5, 209.5, 239.5, 269.5, 199.5, 329.5, 359.5, 389.5, 419.5, 449.5, 479.5],
          "icon": "Data/Raids/Shackles.png"
        }
      ]
    }
  ]
}