{
  "id": "htp.raid.w5.b4..green3",
  "name": "Dhuum\nGreen #3",
  "category": "Hall of Chains",
  "description": "Displays:\n• All green timings for Green #3 (with trails)\n• How long to collect orbs\n• Where the next green is",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Dhuum.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Green #3",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Green #3", "fillColor": [12, 95, 21, 1],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Time left", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [110, 200, 290, 380, 470, 560],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Green (1/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [95],
          "icon": "Data/General/cmdrHeart.png"
        },
        { "warning": "Green (2/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [185],
          "icon": "Data/General/cmdrSwirl.png"
        },
        { "warning": "Green (3/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [275],
          "icon": "Data/General/cmdrCircle.png"
        },
        { "warning": "Green (4/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [365],
          "icon": "Data/General/cmdrStar.png"
        },
        { "warning": "Green (5/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [455],
          "icon": "Data/General/cmdrArrow.png"
        },
        { "warning": "Green (6/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [545],
          "icon": "Data/General/cmdrSquare.png"
        }
      ],
      "directions": [
        { "name": "Heart", "destination": [404.9, -14.8, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [87]
        },
        { "name": "Swirl", "destination": [379.1, 44.9, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [177]
        },
        { "name": "Circle", "destination": [427.9, 2.0, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [267]
        },
        { "name": "Star", "destination": [366.0, 19.4, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [357]
        },
        { "name": "Arrow", "destination": [429.2, 30.9, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [447]
        },
        { "name": "Square", "destination": [377.7, -6.6, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [537]
        }
      ],
      "markers": [
        { "position": [404.9, -14.8, 159.4],
          "texture": "Data/General/3.png",
          "duration": 75, "timestamps": [20]
        },
        { "position": [379.1, 44.9, 159.4],
          "texture": "Data/General/3.png",
          "duration": 75, "timestamps": [110]
        },
        { "position": [427.9, 2.0, 159.4],
          "texture": "Data/General/3.png",
          "duration": 75, "timestamps": [200]
        },
        { "position": [366.0, 19.4, 159.4],
          "texture": "Data/General/3.png",
          "duration": 75, "timestamps": [290]
        },
        { "position": [429.2, 30.9, 159.4],
          "texture": "Data/General/3.png",
          "duration": 75, "timestamps": [380]
        },
        { "position": [377.7, -6.6, 159.4],
          "texture": "Data/General/3.png",
          "duration": 75, "timestamps": [470]
        }
      ]
    }
  ]
}