{
  "id": "raid.dhuum.green2",
  "name": "Dhuum\nGreen #2",
  "category": "Hall of Chains",
  "description": "Displays the following:\n• All green timings for Green #2 (with trails).\n• How long to collect orbs.\n• Where the next green is.",
  "author": "QuitarHero.1645",
  "icon": "data/dhuum.png",
  "map": 1264,
  "reset": {
    "position": [460, 70, 150],
    "antipode": [345, -32, 225],
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Green #2",
        "start": {
          "position": [460, 70, 150],
          "antipode": [345, -32, 225],
          "requireEntry": true,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Green #2",
            "alertDuration": 2,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/Dhuum.png",
            "timestamps": [0]
          },
          {
            "warning": "Time left",
            "warningDuration": 15,
            "fillColor": [12, 95, 21, 1],
            "timestamps": [80, 170, 260, 350, 440, 530]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to CIRCLE",
            "alertDuration": 8,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/circle.png",
            "timestamps": [60]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to STAR",
            "alertDuration": 8,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/star.png",
            "timestamps": [150]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to ARROW",
            "alertDuration": 8,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/arrow.png",
            "timestamps": [240]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to SQUARE",
            "alertDuration": 8,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/square.png",
            "timestamps": [330]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to TRIANGLE",
            "alertDuration": 8,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/triangle.png",
            "timestamps": [420]
          },
          {
            "warning": "Your green is soon",
            "warningDuration": 17,
            "alert": "Go to HEART",
            "alertDuration": 8,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/heart.png",
            "timestamps": [510]
          }
        ],
        "directions": [
          {
            "name": "Circle",
            "destination": [427.9, 2.0, 157.9],
            "timestamps": [50],
            "duration": 10,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Star",
            "destination": [366.0, 19.4, 157.9],
            "timestamps": [140],
            "duration": 10,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Arrow",
            "destination": [429.2, 30.9, 157.9],
            "timestamps": [230],
            "duration": 10,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Square",
            "destination": [377.7, -6.6, 157.9],
            "timestamps": [320],
            "duration": 10,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Triangle",
            "destination": [407.8, 50.0, 157.9],
            "timestamps": [410],
            "duration": 10,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Heart",
            "destination": [404.9, -14.8, 157.9],
            "timestamps": [500],
            "duration": 10,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          }
        ],
        "markers": [
          {
            "position": [427.9, 2.0, 159.4],
            "timestamps": [0],
            "duration": 65,
            "texture": "data/2.png"
          },
          {
            "position": [366.0, 19.4, 159.4],
            "timestamps": [80],
            "duration": 75,
            "texture": "data/2.png"
          },
          {
            "position": [429.2, 30.9, 159.4],
            "timestamps": [170],
            "duration": 75,
            "texture": "data/2.png"
          },
          {
            "position": [377.7, -6.6, 159.4],
            "timestamps": [260],
            "duration": 75,
            "texture": "data/2.png"
          },
          {
            "position": [407.8, 50.0, 159.4],
            "timestamps": [350],
            "duration": 75,
            "texture": "data/2.png"
          },
          {
            "position": [404.9, -14.8, 159.4],
            "timestamps": [440],
            "duration": 75,
            "texture": "data/2.png"
          }
        ]
      }
    ]
}