{
  "id": "htp.raid.w5.b4.green2.kiter",
  "name": "Dhuum\nGreen #2 (kiter)",
  "category": "Hall of Chains",
  "description": "Displays:\n• All green timings for Green #2 (with trails)\n• How long to collect orbs\n• Where the next green is",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Dhuum.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Green #2 (kiter)",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
	     "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Green #2 (kiter)", "fillColor": [12, 95, 21, 1],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Time left", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [170, 260, 350, 440, 530],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Green (2/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [155],
          "icon": "Data/General/cmdrStar.png"
        },
        { "warning": "Green (3/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [245],
          "icon": "Data/General/cmdrArrow.png"
        },
        { "warning": "Green (4/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [335],
          "icon": "Data/General/cmdrSquare.png"
        },
        { "warning": "Green (5/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [425],
          "icon": "Data/General/cmdrTriangle.png"
        },
        { "warning": "Green (6/6)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [515],
          "icon": "Data/General/cmdrHeart.png"
        }
      ],
      "directions": [
        { "name": "Star", "destination": [366.0, 19.4, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [147]
        },
        { "name": "Arrow", "destination": [429.2, 30.9, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [237]
        },
        { "name": "Square", "destination": [377.7, -6.6, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [327]
        },
        { "name": "Triangle", "destination": [407.8, 50.0, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [417]
        },
        { "name": "Heart", "destination": [404.9, -14.8, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [507]
        }
      ],
      "markers": [
        { "position": [366.0, 19.4, 159.4],
          "texture": "Data/General/2.png",
          "duration": 75, "timestamps": [80]
        },
        { "position": [429.2, 30.9, 159.4],
          "texture": "Data/General/2.png",
          "duration": 75, "timestamps": [170]
        },
        { "position": [377.7, -6.6, 159.4],
          "texture": "Data/General/2.png",
          "duration": 75, "timestamps": [260]
        },
        { "position": [407.8, 50.0, 159.4],
          "texture": "Data/General/2.png",
          "duration": 75, "timestamps": [350]
        },
        { "position": [404.9, -14.8, 159.4],
          "texture": "Data/General/2.png",
          "duration": 75, "timestamps": [440]
        }
      ]
    }
  ]
}