{
  "id": "raid.dhuum.green3",
  "name": "Dhuum\nGreen #3",
  "category": "Hall of Chains",
  "description": "Displays the following:\n• All green timings for Green #3 (with trails).\n• How long to collect orbs.\n• Where the next green is.",
  "author": "QuitarHero.1645",
  "icon": "data/dhuum.png",
  "map": 1264,
  "reset": {
    "position": [460, 70, 150],
    "antipode": [345, -32, 225],
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Green #3",
        "start": {
          "position": [460, 70, 150],
          "antipode": [345, -32, 225],
          "requireEntry": true,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Green #3 Timer",
            "alertDuration": 4,
            "icon": "Data/Dhuum.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [0]
          },
          {
            "warning": "Time left",
            "warningDuration": 15,
            "icon": "Data/Dhuum.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [110, 200, 290, 380, 470, 560]
          },
          {
            "warning": "Green (1/6)",
            "warningDuration": 75,
            "icon": "Data/heart.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [95]
          },
          {
            "warning": "Green (2/6)",
            "warningDuration": 75,
            "icon": "Data/swirl.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [185]
          },
          {
            "warning": "Green (3/6)",
            "warningDuration": 75,
            "icon": "Data/circle.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [275]
          },
          {
            "warning": "Green (4/6)",
            "warningDuration": 75,
            "icon": "Data/star.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [365]
          },
          {
            "warning": "Green (5/6)",
            "warningDuration": 75,
            "icon": "Data/arrow.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [455]
          },
          {
            "warning": "Green (6/6)",
            "warningDuration": 75,
            "icon": "Data/square.png",
            "fillColor": [12, 95, 21, 1],
            "timestamps": [545]
          }
        ],
        "directions": [
          {
            "name": "Heart",
            "destination": [404.9, -14.8, 157.9],
            "timestamps": [87],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Swirl",
            "destination": [379.1, 44.9, 157.9],
            "timestamps": [177],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Circle",
            "destination": [427.9, 2.0, 157.9],
            "timestamps": [267],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Star",
            "destination": [366.0, 19.4, 157.9],
            "timestamps": [357],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Arrow",
            "destination": [429.2, 30.9, 157.9],
            "timestamps": [447],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          },
          {
            "name": "Square",
            "destination": [377.7, -6.6, 157.9],
            "timestamps": [537],
            "duration": 8,
            "texture": "data/ArrowTest2.png",
            "animSpeed": 0
          }
        ],
        "markers": [
          {
            "position": [404.9, -14.8, 159.4],
            "timestamps": [20],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [379.1, 44.9, 159.4],
            "timestamps": [110],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [427.9, 2.0, 159.4],
            "timestamps": [200],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [366.0, 19.4, 159.4],
            "timestamps": [290],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [429.2, 30.9, 159.4],
            "timestamps": [380],
            "duration": 75,
            "texture": "data/3.png"
          },
          {
            "position": [377.7, -6.6, 159.4],
            "timestamps": [470],
            "duration": 75,
            "texture": "data/3.png"
          },
        ]
      }
    ]
}