{
  "id": "htp.raid.w5.b4.green1",
  "name": "Dhuum\nGreen #1",
  "category": "Hall of Chains",
  "description": "Displays:\n• All green timings for Green #1 (with trails)\n• How long to collect orbs\n• Where the next green is",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Dhuum.png",
  "map": 1264,
  "reset": {
    "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Green #1",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Green #1", "fillColor": [12, 95, 21, 1],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Time left", "fillColor": [12, 95, 21, 1],
          "warningDuration": 15, "timestamps": [50, 140, 230, 320, 410, 500, 590],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Green (1/7)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 31, "timestamps": [35],
          "icon": "Data/General/cmdrArrow.png"
        },
        { "warning": "Green (2/7)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [125],
          "icon": "Data/General/cmdrSquare.png"
        },
        { "warning": "Green (3/7)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [215],
          "icon": "Data/General/cmdrTriangle.png"
        },
        { "warning": "Green (4/7)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [305],
          "icon": "Data/General/cmdrHeart.png"
        },
        { "warning": "Green (5/7)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [395],
          "icon": "Data/General/cmdrSwirl.png"
        },
        { "warning": "Green (6/7)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [485],
          "icon": "Data/General/cmdrCircle.png"
        },
        { "warning": "Green (7/7)", "fillColor": [12, 95, 21, 1],
          "warningDuration": 75, "timestamps": [575],
          "icon": "Data/General/cmdrStar.png"
        }
      ],
      "directions": [
        { "name": "Arrow", "destination": [429.2, 30.9, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [27]
        },
        { "name": "Square", "destination": [377.7, -6.6, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [117]
        },
        { "name": "Triangle", "destination": [407.8, 50.0, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [207]
        },
        { "name": "Heart", "destination": [404.9, -14.8, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [297]
        },
        { "name": "Swirl", "destination": [379.1, 44.9, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [387]
        },
        { "name": "Circle", "destination": [427.9, 2.0, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [477]
        },
        { "name": "Star", "destination": [366.0, 19.4, 157.9], "animSpeed": 0,
          "texture": "Data/General/ArrowTrail.png",
          "duration": 8, "timestamps": [567]
        }
      ],
      "markers": [
        { "position": [429.2, 30.9, 159.4],
          "texture": "Data/General/1.png",
          "duration": 35, "timestamps": [0]
        },
        { "position": [377.7, -6.6, 159.4],
          "texture": "Data/General/1.png",
          "duration": 75, "timestamps": [50]
        },
        { "position": [407.8, 50.0, 159.4],
          "texture": "Data/General/1.png",
          "duration": 75, "timestamps": [140]
        },
        { "position": [404.9, -14.8, 159.4],
          "texture": "Data/General/1.png",
          "duration": 75, "timestamps": [230]
        },
        { "position": [379.1, 44.9, 159.4],
          "texture": "Data/General/1.png",
          "duration": 75, "timestamps": [320]
        },
        { "position": [427.9, 2.0, 159.4],
          "texture": "Data/General/1.png",
          "duration": 75, "timestamps": [410]
        },
        { "position": [366.0, 19.4, 159.4],
          "texture": "Data/General/1.png",
          "duration": 75, "timestamps": [500]
        }
      ]
    }
  ]
}