{
  "id": "htp.raid.w5.b4.shackles",
  "name": "Dhuum\nShackles",
  "category": "Hall of Chains",
  "description": "Uses Hotkey 0\nActivate when Dhuum reaches 60%.\nDisplays:\n• When shackles happen",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Dhuum.png",
  "map": 1264,
  "reset": {
    "position": [460, 70, 150],
    "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Dhuum Shackles",
      "start": {
        "position": [460, 70, 150],
        "antipode": [345, -32, 225],
        "type": "key",
        "keyBind": "0",
        "requireEntry": true,
        "requireCombat": true
      },
      "finish": {
        "position": [460, 70, 150],
        "antipode": [345, -32, 225],
        "type": "key",
        "keyBind": "0",
        "requireEntry": true
      },
      "alerts": [
        {
          "warning": "Shackles soon",
          "warningDuration": 25,
          "alert": "Shackles move!",
          "alertDuration": 5,
          "fillColor": [12, 95, 21, 1],
          "icon": "Data/Shackles.png",
          "timestamps": [0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330, 360, 390, 420, 450, 480]
        }
      ]
    }
  ]
}