{
  "id": "htp.raid.w5.b4.golems",
  "name": "Dhuum\nGolem Spawns",
  "category": "Hall of Chains",
  "description": "Displays:\n• Golem spawn timings post-2nd green #2",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Dhuum.png",
  "map": 1264,
  "reset": { "position": [460, 70, 150], "antipode": [345, -32, 225],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Golem Timings",
      "start": { "position": [460, 70, 150], "antipode": [345, -32, 225],
        "requireEntry": true, "requireCombat": true
      },
      "alerts": [
        { "alert": "Timer: Golem Spawns", "fillColor": [12, 95, 21, 1],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/Raids/Dhuum.png"
        },
        { "warning": "Golem soon", "alert": "Golem Spawned", "fillColor": [12, 95, 21, 1],
          "warningDuration": 20, "alertDuration": 5, "timestamps": [215, 265, 325, 385, 455, 505, 565],
          "icon": "Data/Raids/Golem.png"
        }
      ]
    }
  ]
}