{
  "id": "raid.dhuum.golemTimings",
  "name": "Dhuum\nGolem Spawns",
  "category": "Hall of Chains",
  "description": "Displays Golem spawn timings that happen after the second green #2.",
  "author": "QuitarHero.1645",
  "icon": "data/dhuum.png",
  "map": 1264,
  "reset": {
    "position": [460, 70, 150],
    "antipode": [345, -32, 225],
    "requireOutOfCombat": false,
    "requireDeparture": true
    },
    "phases": [
      {
        "name": "Golem Timings",
        "start": {
          "position": [460, 70, 150],
          "antipode": [345, -32, 225],
          "requireEntry": true,
          "requireCombat": true
        },
        "alerts": [
          {
            "alert": "Golem Spawns",
            "alertDuration": 4,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/Dhuum.png",
            "timestamps": [0]
          },
          {
            "warning": "Golem soon",
            "warningDuration": 20,
            "alert": "Golem Spawned",
            "alertDuration": 5,
            "fillColor": [12, 95, 21, 1],
            "icon": "data/Golem.png",
            "timestamps": [215, 265, 325, 385, 455, 505, 565]
          }
        ]
      }
    ]
}