{
  "id": "raid.w6.largos.kenut",
  "name": "Twin Largos\nKenut's Breakbar Timings",
  "category": "Mythwright Gambit",
  "description": "Displays when Kenut is ready to be broken.",
  "author": "QuitarHero.1645",
  "icon": "data/Kenut.png",
  "map": 1303,
  "reset": {
    "position": [368.705, 43.362, 0.144],
    "radius": 200,
    "requireOutOfCombat": true,
    "requireDeparture": false
  },
  "phases": [
    {
      "name": "Kenut CC #1",
      "start": {
        "position": [439.785, 40.224, 33.557],
        "radius": 30,
        "requireEntry": true,
        "requireCombat": true
      },
      "finish": {
        "position": [488.931, 100.793, -20.069],
        "antipode": [400.232, -21.234, 60.649],
        "requireOutOfCombat": false,
        "requireDeparture": true
      },
      "alerts": [
        {
          "warning": "Breakbar Soon",
          "warningDuration": 20,
          "alert": "Break Kenut",
          "alertDuration": 3,
          "icon": "data/Kenut.png",
          "fillColor": [244, 240, 4, 1],
          "timestamps": [20, 80]
        }
      ]
    },
    {
      "name": "Kenut CC #2",
      "start": {
        "position": [440.053, 124.951, 33.557],
        "radius": 30,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "warning": "Breakbar Soon",
          "warningDuration": 20,
          "alert": "Break Kenut",
          "alertDuration": 3,
          "icon": "data/Kenut.png",
          "fillColor": [244, 240, 4, 1],
          "timestamps": [20, 80]
        }
      ]
    }
  ]
}