{
  "id": "raid.w6.b3.lamp3",
  "name": "Qadim\nLamp #3",
  "category": "Mythwright Gambit",
  "description": "Displays the path to take for Lamp #3.\nNOTE: This timer may not reset correctly after a wipe.\nIt's recommended to toggle this timer off/on if a wipe occurs.",
  "author": "QuitarHero.1645",
  "icon": "data/Lamp.png",
  "map": 1303,
  "reset": {
    "position": [-188.691, 306.715, 120.168],
    "radius": 200,
    "requireOutOfCombat": true,
    "requireDeparture": false
  },
  "phases": [
    {
      "name": "Lamp #3",
      "start": {
        "position": [-120.352, 375.847, -5],
        "antipode": [-257.394, 235.503, 25],
        "requireEntry": true,
        "requireCombat": true
      },
      "markers": [
        {
          "position": [-226.08, 357.74, 2.065],
          "timestamps": [0],
          "duration": 120,
          "texture": "data/Gw2Arrow1.png",
          "size": 2,
          "rotation": [0, 0, 90],
          "uid": "raid.w6.b3.lamp3.1"
        },
        {
          "position": [-206.081, 345.031, 2.061],
          "timestamps": [0],
          "duration": 120,
          "texture": "data/Gw2Arrow1.png",
          "size": 2,
          "rotation": [0, 0, 360],
          "uid": "raid.w6.b3.lamp3.2"
        },
        {
          "position": [-206.072, 310.548, 2.062],
          "timestamps": [0],
          "duration": 120,
          "texture": "data/Gw2Arrow1.png",
          "size": 2,
          "rotation": [0, 0, 360],
          "uid": "raid.w6.b3.lamp3.3"
        },
        {
          "position": [-205.592, 274.549, 2.061],
          "timestamps": [0],
          "duration": 120,
          "texture": "data/Gw2Arrow1.png",
          "size": 2,
          "rotation": [0, 0, 360],
          "uid": "raid.w6.b3.lamp3.4"
        },
        {
          "position": [-190.48, 255.346, 2.061],
          "timestamps": [0],
          "duration": 120,
          "texture": "data/Gw2Arrow1.png",
          "size": 2,
          "rotation": [0, 0, 90],
          "uid": "raid.w6.b3.lamp3.5"
        },
        {
          "position": [-156.061, 255.222, 2.063],
          "timestamps": [0],
          "duration": 120,
          "texture": "data/Gw2Arrow1.png",
          "size": 2,
          "rotation": [0, 0, 90],
          "uid": "raid.w6.b3.lamp3.6"
        }
      ]
    }
  ]
}