{
  "id": "htp.raid.w6.b3.lamp123",
  "name": "Qadim\nLamp 1/2/3",
  "category": "Mythwright Gambit",
  "description": "Displays:\n• The path to take for each lamp\n• How long until P1/2's second breakbar",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Raids/Lamp.png",
  "map": 1303,
  "reset": { "position": [-39.08, 306.656, 121.39], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Lamp 1",
      "start": { "position": [-120.352, 375.847, -5], "antipode": [-257.394, 235.503, 25],
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-120.352, 375.847, -5], "antipode": [-257.394, 235.503, 25],
        "requireDeparture": true
      },
      "alerts": [
        { "warning": "Time until 2nd CC", "fillColor": [244, 240, 4, 1],
          "warningDuration": 45, "timestamps": [45],
          "icon": "Data/Raids/Hydra.png"
        }
      ],
      "markers": [
        { "position": [-226.08, 357.74, 2.065], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-190.134, 358.13, 2.061], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-171.058, 344.751, 2.063], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-155.432, 323.891, 2.063], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-137.639, 309.91, 2.062], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-136.983, 274.554, 2.063], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        }
      ]
    },
    {
      "name": "Lamp 2",
      "start": { "position": [-120.352, 375.847, -5], "antipode": [-257.394, 235.503, 25],
        "requireEntry": true, "requireCombat": true
      },
      "finish": { "position": [-120.352, 375.847, -5], "antipode": [-257.394, 235.503, 25],
        "requireDeparture": true
      },
      "alerts": [
        { "warning": "Time until 2nd CC",
          "warningDuration": 36, "timestamps": [36],
          "icon": "Data/Raids/Destroyer.png"
        }
      ],
      "markers": [
        { "position": [-238.567, 345.13, 2.065], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-239.23, 309.766, 2.065], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-225.955, 289.505, 2.063], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-190.34, 289.509, 2.065], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-170.551, 274.748, 2.063], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-156.061, 255.222, 2.063], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        }
      ]
    },
    {
      "name": "Lamp #3",
      "start": { "position": [-120.352, 375.847, -5], "antipode": [-257.394, 235.503, 25],
        "requireEntry": true, "requireCombat": true
      },
	  "finish": { "position": [-120.352, 375.847, -5], "antipode": [-257.394, 235.503, 25],
        "requireDeparture": true
      },
      "markers": [
        { "position": [-226.08, 357.74, 2.065], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-206.081, 345.031, 2.061], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-206.072, 310.548, 2.062], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-205.592, 274.549, 2.061], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-190.48, 255.346, 2.061], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        },
        { "position": [-156.061, 255.222, 2.063], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/General/Arrow.png", "duration": 120, "timestamps": [0]
        }
      ]
    }
  ]
}