{
  "id": "htp.raid.w6.b3.lamp3",
  "name": "Qadim\nLamp #3",
  "category": "Mythwright Gambit",
  "description": "Displays:\n• The path for Lamp #3",
  "author": "\nQuitarHero.1645",
  "icon": "Data/Lamp.png",
  "map": 1303,
  "reset": { "position": [-39.08, 306.656, 121.39], "radius": 15,
    "requireEntry": true, "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Lamp #3",
      "start": { "position": [-120.352, 375.847, -5], "antipode": [-257.394, 235.503, 25],
        "requireEntry": true, "requireCombat": true
      },
	  "finish": { "position": [-120.352, 375.847, -5], "antipode": [-257.394, 235.503, 25],
        "requireDeparture": true
      },
      "markers": [
        { "position": [-226.08, 357.74, 2.065], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/Arrow.png",
          "duration": 120, "timestamps": [0]

        },
        { "position": [-206.081, 345.031, 2.061], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/Arrow.png",
          "duration": 120, "timestamps": [0]
        },
        { "position": [-206.072, 310.548, 2.062], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/Arrow.png",
          "duration": 120, "timestamps": [0]
        },
        { "position": [-205.592, 274.549, 2.061], "rotation": [0, 0, 360], "size": 2,
          "texture": "Data/Arrow.png",
          "duration": 120, "timestamps": [0]
        },
        { "position": [-190.48, 255.346, 2.061], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/Arrow.png",
          "duration": 120, "timestamps": [0]
        },
        { "position": [-156.061, 255.222, 2.063], "rotation": [0, 0, 90], "size": 2,
          "texture": "Data/Arrow.png",
          "duration": 120, "timestamps": [0]
        }
      ]
    }
  ]
}