{
  "id": "htp.dungeon.d1.p3.gravelings",
  "name": "Ascalonian Catacombs P3\nGravelings",
  "category": "Dungeons",
  "description": "Uses Hotkey 0\nActivate when the event starts.\nDisplays:\n• When and where gravelings spawn",
  "author": "\nQuitarHero.1645",
  "icon": "Data/AC_Default.png",
  "map": 36,
  "reset": { "position": [348.165, -42.847, 35.974], "radius": 100,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Gravelings",
      "start": { "position": [348.165, -42.847, 35.974], "radius": 85,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "finish": { "position": [348.165, -42.847, 35.974], "radius": 85,
        "type": "key", "keyBind": "0",
        "requireEntry": true
      },
      "alerts": [
        { "alert": "Timer: Graveling Spawns", "fillColor": [74, 218, 240, 0],
          "alertDuration": 4, "timestamps": [0],
          "icon": "Data/AC_Default.png"
        },
        { "warning": "Tunnel soon", "fillColor": [74, 218, 240, 0],
          "warningDuration": 10, "timestamps": [12, 24, 42, 54, 72, 88, 106, 124, 143, 161, 179, 197, 215, 233],
          "icon": "Data/AC_Default.png"
        },
        { "warning": "Last Tunnel soon", "fillColor": [74, 218, 240, 0],
          "warningDuration": 10, "timestamps": [251],
          "icon": "Data/AC_Default.png"
        }
      ],
      "markers": [
        { "position": [345.578, -34.2554, 21.9142],
          "texture": "Data/Arrow.png",
          "duration": 12, "timestamps": [0]
        },
        { "position": [340.116, -59.5617, 21.8581],
          "texture": "Data/Arrow.png",
          "duration": 12, "timestamps": [12]
        },
        { "position": [298.769, -47.8832, 25.9841],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [24]
        },
        { "position": [338.106, -80.5819, 26.1261],
          "texture": "Data/Arrow.png",
          "duration": 12, "timestamps": [42]
        },
        { "position": [301.846, -70.106, 21.6945],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [54]
        },
        { "position": [368.948, -47.8882, 25.2695],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [72]
        },
        { "position": [336.976, -17.086, 25.6494],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [88]
        },
        { "position": [361.218, -40.5936, 21.9397],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [106]
        },
        { "position": [334.398, -41.6013, 21.671],
          "texture": "Data/Arrow.png",
          "duration": 17, "timestamps": [124]
        },
        { "position": [318.581, -76.7373, 20.8829],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [143]
        },
        { "position": [355.241, -79.7259, 26.2364],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [161]
        },
        { "position": [314.146, -33.9202, 25.8649],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [179]
        },
        { "position": [362.081, -33.2436, 21.1712],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [197]
        },
        { "position": [324.966, -61.2681, 21.5279],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [215]
        },
        { "position": [368.315, -21.9292, 20.8069],
          "texture": "Data/Arrow.png",
          "duration": 18, "timestamps": [233]
        }
      ]
    }
  ]
}